367894	Ruweng	Ruweng		9.50658	29.48637	A	ADM1H	SS		367894				246360		398	Africa/Juba	2020-07-11
379351	Equatoria	Equatoria	Al Iqlim al Istiwa'i,Al Iqlīm al Istiwā'ī,Al Istiwa'iyah,Al Istiwa’iyah,Equatoria	5	31	A	ADM1H	SS						0		620	Africa/Juba	2018-02-14
9072661	Maiwut	Maiwut	Maiwut State	8.6	33.9167	A	ADM1H	SS		9072661				0		433	Africa/Juba	2020-07-11
9407085	Akobo	Akobo	Akobo State	7.8	33	A	ADM1H	SS		9407085				1000		410	Africa/Juba	2020-07-11
11550543	Aweil	Aweil		8.76989	27.38995	A	ADM1H	SS		11550543				251160		421	Africa/Juba	2020-07-11
11550544	Eastern Lakes	Eastern Lakes		6.55304	30.50839	A	ADM1H	SS		11550544				335130		440	Africa/Juba	2020-07-11
11550545	Gogrial	Gogrial		8.30628	27.95626	A	ADM1H	SS		11550545				462480		432	Africa/Juba	2020-07-11
11550548	Lol	Lol	Lol State	8.46796	25.6814	A	ADM1H	SS		11550548				650140		555	Africa/Juba	2020-07-11
11550552	Amadi State	Amadi State		5.3504	30.31707	A	ADM1H	SS		11550552				171910		564	Africa/Juba	2020-07-11
11550555	Yei River	Yei River	Yei River State	4.09916	30.67009	A	ADM1H	SS		11550555				788610		828	Africa/Juba	2020-07-11
11550558	Fashoda	Fashoda	Fashoda State,Western Nile	9.88443	32.11205	A	ADM1H	SS		11550558				155602		395	Africa/Juba	2020-07-11
11550562	Gok	Gok	Gok State	7.01767	29.24144	A	ADM1H	SS		11550562				174460		427	Africa/Juba	2020-07-11
11550563	Tonj	Tonj	Tonj State	7.27163	28.67419	A	ADM1H	SS		11550563				448950		443	Africa/Juba	2020-07-11
11550564	Twic	Twic	Twic State	9.13244	28.34486	A	ADM1H	SS		11550564				343410		404	Africa/Juba	2020-07-11
11550565	Wau	Wau	Wau State	7.70738	27.98192	A	ADM1H	SS		11550565				431230		450	Africa/Juba	2020-07-11
11550566	Gbudwe	Gbudwe	Gbudwe State	4.56445	28.38266	A	ADM1H	SS		11550566				364272		654	Africa/Juba	2020-07-11
11550567	Imatong	Imatong	Imatong State	4.40995	32.56798	A	ADM1H	SS		11550567				598190		607	Africa/Juba	2020-07-11
11550569	Jubek	Jubek	Juba,Jubek State	4.85871	31.59162	A	ADM1H	SS		11550569				492970		476	Africa/Juba	2020-07-11
11550570	Maridi	Maridi	Maridi State	4.90968	29.45259	A	ADM1H	SS		11550570				148100		724	Africa/Juba	2020-07-11
11550571	Terekeka	Terekeka	Terekeka State	5.44196	31.72585	A	ADM1H	SS		11550571				176030		444	Africa/Juba	2020-07-11
11550572	Namorunyang	Namorunyang	Namorunyang State	4.77515	33.58787	A	ADM1H	SS		11550572				0		662	Africa/Juba	2017-06-04
11550573	Boma	Boma	Boma State	6.80252	33.12837	A	ADM1H	SS		11550573				253270		418	Africa/Juba	2020-07-11
11550574	Bieh	Bieh	Eastern Bieh	7.78911	33.03615	A	ADM1H	SS		11550574				506410		414	Africa/Juba	2020-07-11
11550575	Central Upper Nile	Central Upper Nile	Eastern Nile State	9.55352	31.66461	A	ADM1H	SS		11550575				746710		399	Africa/Juba	2020-07-11
11550576	Jonglei	Jonglei	Jonglei State	6.2124	31.56604	A	ADM1H	SS		11550576				521750		429	Africa/Juba	2020-07-11
11550577	Latjoor	Latjoor	Latjoor State	8.62023	33.07014	A	ADM1H	SS		11550577				534440		404	Africa/Juba	2020-07-11
11550578	Northern Liech	Northern Liech	Northern Liech State	9.22259	29.80617	A	ADM1H	SS		11550578				561240		396	Africa/Juba	2020-07-11
11550579	Southern Liech	Southern Liech	Southern Liech State	8.29766	30.14824	A	ADM1H	SS		11550579				267460		396	Africa/Juba	2020-07-11
11550580	Fangak	Fangak	Fangak State,Western Bieh State	8.12764	31.41026	A	ADM1H	SS		11550580				326370		407	Africa/Juba	2020-07-11
11550581	Western Lakes	Western Lakes	Western Lakes State	6.80764	29.67339	A	ADM1H	SS		11550581				546240		423	Africa/Juba	2020-07-11
11550582	Aweil East	Aweil East	Aweil East State	9.02208	27.60804	A	ADM1H	SS		11550582				529100		422	Africa/Juba	2020-07-11
11550588	Northern Upper Nile	Northern Upper Nile		11.31646	33.00499	A	ADM1H	SS		11550588				0		414	Africa/Juba	2020-07-11
11550589	Tambura	Tambura		5.59886	27.46943	A	ADM1H	SS		11550589				0		649	Africa/Juba	2020-07-11
11550596	Kapoeta	Kapoeta		4.77254	33.59417	A	ADM1H	SS		11550596				0		666	Africa/Juba	2020-07-11
