562153	Galicia	Galicia	Gali,Galicia,Galicie,Galicio,Galicja,Galitsiya,Galitsya,Galitzia,Galizia,Galizien,Galícia,Halichina,glyzyh,gʼalyzyʻ,גאַליציע,גליציה	49.5	23	A	ADMDH	UA	PL	00				0		341	Europe/Kyiv	2023-09-17
692014	Nyvky	Nyvky	Nivki,Nyvky,Нивки	50.47129	30.37419	A	ADMDH	UA		12	703266			0		178	Europe/Kyiv	2022-09-01
694907	Saksahan District	Saksahan District	Arrondissement de Saksahan,Saksagans'kij rajon,Saksaganskij rajon,Саксаганский район,Саксаганський район	47.93713	33.40431	A	ADMDH	UA		04				0		64	Europe/Kyiv	2022-09-01
700072	Mykilska Slobidka	Mykilska Slobidka	Mikil's'ka Slobidka,Mykilska Slobidka,Nikol'skaja Slobodka,Микільська Слобідка,Никольская Слободка	50.45	30.58333	A	ADMDH	UA		12	8693025			0		90	Europe/Kyiv	2023-04-26
710712	Chornobyl’s’kyy Rayon	Chornobyl's'kyy Rayon	Chernobyl'skiy Rayon,Chernobyl’skiy Rayon,Chornobyl's'kyy Rayon,Chornobyl’s’kyy Rayon	51.25	30.25	A	ADMDH	UA		00				0		102	Europe/Kyiv	2024-12-21
8531921	Horishni Plavni Raion	Horishni Plavni Raion		49.02577	33.61507	A	ADMDH	UA		18	704149			0		76	Europe/Kyiv	2022-09-01
9112939	Ternivska Miskrada	Ternivska Miskrada	Ternivs'ka Mis'krada,Ternivs’ka Mis’krada,Тернівська Міськрада	48.5237	36.08034	A	ADMDH	UA		04	697888			0		111	Europe/Kyiv	2022-09-01
9112940	Pershotravenska Miskrada	Pershotravenska Miskrada	Pershotravens'ka Mis'krada,Pershotravens’ka Mis’krada,Першотравенська Міськрада	48.34739	36.40182	A	ADMDH	UA		04	697414			0		133	Europe/Kyiv	2022-09-01
9130025	Berdyanska Miskrada	Berdyanska Miskrada	Berdjans'ka Mis'krada,Berdyans'ka Mis'krada,Berdyans’ka Mis’krada,Бердянська Міськрада	46.81565	36.77049	A	ADMDH	UA		26	712446			0		50	Europe/Kyiv	2022-09-01
9130026	Melitopolska Miskrada	Melitopolska Miskrada	Melitopol Municipality,Melitopol's'ka Mis'krada,Melitopol'skij gorispolkom,Melitopol’s’ka Mis’krada,Мелитопольский горисполком,Мелітопольська Міськрада	46.84784	35.3597	A	ADMDH	UA		26	701403			0		37	Europe/Kyiv	2022-09-01
9130028	Enerhodarska Miskrada	Enerhodarska Miskrada	Energodars'ka Mis'krada,Enerhodars'ka Mis'krada,Enerhodars’ka Mis’krada,Енергодарська Міськрада	47.50407	34.6095	A	ADMDH	UA		26	706969			0		28	Europe/Kyiv	2022-09-01
9130138	Tokmatska Miskrada	Tokmatska Miskrada	Tokmac'ka Mis'krada,Tokmats'ka Mis'krada,Tokmats’ka Mis’krada,Токмацька Міськрада	47.25264	35.7061	A	ADMDH	UA		26	691467			0		46	Europe/Kyiv	2022-09-01
9133387	Zaporizka Miskrada	Zaporizka Miskrada	Zaporiz'ka Mis'krada,Zaporiz’ka Mis’krada,Запорізька Міськрада	47.84634	35.16824	A	ADMDH	UA		26	687686			0		57	Europe/Kyiv	2022-09-01
9194269	Nikopolska Miskrada	Nikopolska Miskrada	Nikopol's'ka Mis'krada,Nikopol’s’ka Mis’krada,Нікопольська Міськрада	47.58013	34.37086	A	ADMDH	UA		04	700049			0		55	Europe/Kyiv	2022-09-01
9195395	Poltavska Miskrada	Poltavska Miskrada	Poltavs'ka Mis'krada,Poltavs’ka Mis’krada,Полтавська Міськрада	49.60253	34.54529	A	ADMDH	UA		18	696629			0		136	Europe/Kyiv	2022-09-01
9195607	Synelnykivska Miskrada	Synelnykivska Miskrada	Sinel'nikivs'ka Mis'krada,Synel'nykivs'ka Mis'krada,Synel’nykivs’ka Mis’krada,Синельниківська Міськрада	48.32376	35.52421	A	ADMDH	UA		04	693793			0		182	Europe/Kyiv	2022-09-01
9195608	Novomoskovska Miskrada	Novomoskovska Miskrada	Novomoskovs'ka Mis'krada,Novomoskovs’ka Mis’krada,Новомосковська Міськрада	48.63287	35.22481	A	ADMDH	UA		04	699442			0		59	Europe/Kyiv	2022-09-01
9199541	Pavlohradska Miskrada	Pavlohradska Miskrada	Pavlograds'ka Mis'krada,Pavlohrads'ka Mis'krada,Pavlohrads’ka Mis’krada,Павлоградська Міськрада	48.53967	35.92274	A	ADMDH	UA		04	697888			0		61	Europe/Kyiv	2022-09-01
9199698	Pokrovska Miskrada	Pokrovska Miskrada	Ordzhonikidzevs'ka Mis'krada,Ordzhonikidzevs’ka Mis’krada,Орджонікідзевська Міськрада	47.65658	34.1029	A	ADMDH	UA		04	700049			0		53	Europe/Kyiv	2022-09-01
9199699	Vilnohirska Miskrada	Vilnohirska Miskrada	Vil'nogirs'ka Mis'krada,Vil'nohirs'ka Mis'krada,Vil’nohirs’ka Mis’krada,Вільногірська Міськрада	48.49117	34.0322	A	ADMDH	UA		04	689914			0		173	Europe/Kyiv	2022-09-01
9291195	Khusts’ka Mis’krada	Khusts'ka Mis'krada	Khusts'ka Mis'krada,Khusts’ka Mis’krada,Хустська Міськрада	48.19058	23.30322	A	ADMDH	UA		25	706162			0		170	Europe/Kyiv	2022-09-01
9291259	Berehivs’ka Mis’krada	Berehivs'ka Mis'krada	Beregivs'ka Mis'krada,Berehivs'ka Mis'krada,Berehivs’ka Mis’krada,Берегівська Міськрада	48.21255	22.65536	A	ADMDH	UA		25	9291259			0		110	Europe/Kyiv	2022-09-01
9291276	Uzhhorods’ka Mis’krada	Uzhhorods'ka Mis'krada	Uzhgorods'ka Mis'krada,Uzhhorods'ka Mis'krada,Uzhhorods’ka Mis’krada,Ужгородська Міськрада	48.62309	22.29594	A	ADMDH	UA		25	9291276			0		116	Europe/Kyiv	2022-09-01
9291277	Chops’ka Mis’krada	Chops'ka Mis'krada	Chops'ka Mis'krada,Chops’ka Mis’krada,Чопська Міськрада	48.43351	22.23132	A	ADMDH	UA		25	690549			0		101	Europe/Kyiv	2022-09-01
9291358	Mukachivs’ka Mis’krada	Mukachivs'ka Mis'krada	Mukacheve,Mukachivs'ka Mis'krada,Mukachivs’ka Mis’krada,Мукачівська Міськрада	48.43901	22.71939	A	ADMDH	UA		25	700644			0		123	Europe/Kyiv	2022-09-01
9522667	Kalus’ka Mis’krada	Kalus'ka Mis'krada	Kalus'ka Mis'krada,Kalus’ka Mis’krada,Калуська Міськрада	49.04037	24.3598	A	ADMDH	UA		06	707098			0		291	Europe/Kyiv	2022-09-01
9524094	Yaremchans’ks Mis’krada	Yaremchans'ks Mis'krada	Jaremchans'ka Mis'krada,Yaremchans'ks Mis'krada,Yaremchans’ks Mis’krada,Яремчанська Міськрада	48.33234	24.57426	A	ADMDH	UA		06	700505			0		697	Europe/Kyiv	2022-09-01
9524095	Bolekhivs’ka Mis’krada	Bolekhivs'ka Mis'krada	Bolekhivs'ka Mis'krada,Bolekhivs’ka Mis’krada,Болехівська Міськрада	49.06255	23.84339	A	ADMDH	UA		06	709779			0		372	Europe/Kyiv	2022-09-01
9524109	Burshtyns’ka Mis’krada	Burshtyns'ka Mis'krada	Burshtins'ka Mis'krada,Burshtyns'ka Mis'krada,Burshtyns’ka Mis’krada,Бурштинська Міськрада	49.25217	24.6332	A	ADMDH	UA		06	709029			0		250	Europe/Kyiv	2022-09-01
9526267	Chortkivs’ka Mis’krada	Chortkivs'ka Mis'krada	Chortkivs'ka Mis'krada,Chortkivs’ka Mis’krada,Чортківська Міськрада	49.01825	25.78728	A	ADMDH	UA		22	710399			0		270	Europe/Kyiv	2022-09-01
9526273	Ternopil’s’ka Mis’krada	Ternopil's'ka Mis'krada	Ternopil's'ka Mis'krada,Ternopil’s’ka Mis’krada,Тернопільська Міськрада	49.56179	25.57204	A	ADMDH	UA		22	691648			0		300	Europe/Kyiv	2022-09-01
9532774	Khmel’nyts’ka Mis’krada	Khmel'nyts'ka Mis'krada	Khmel'nic'ka Mis'krada,Khmel'nyts'ka Mis'krada,Khmel’nyts’ka Mis’krada,Хмельницька Міськрада	49.41231	26.99744	A	ADMDH	UA		09	706375			0		284	Europe/Kyiv	2022-09-01
9532860	Slavuts’ka Mis’krada	Slavuts'ka Mis'krada	Slavuts'ka Mis'krada,Slavuts’ka Mis’krada,Славутська Міськрада	50.29856	26.87191	A	ADMDH	UA		09	693580			0		214	Europe/Kyiv	2022-09-01
9532887	Starokostyantynivska Miskrada	Starokostyantynivska Miskrada	Starokostjantinivs'ka Mis'krada,Starokostyantynivs'ka Mis'krada,Starokostyantynivs’ka Mis’krada,Старокостянтинівська Міськрада	49.7506	27.21574	A	ADMDH	UA		09	692816			0		262	Europe/Kyiv	2022-09-01
9532888	Shepetivska Miskrada	Shepetivska Miskrada	Shepetivs'ka Mis'krada,Shepetivs’ka Mis’krada,Шепетівська Міськрада	50.18178	27.06412	A	ADMDH	UA		09	694213			0		253	Europe/Kyiv	2022-09-01
9532892	Kamyanet-Podilska Miskrada	Kamyanet-Podilska Miskrada	Kamyanets'-Podil's'ka Mis'krada,Kam'janec'-Podil's'ka Mis'krada,Kam”yanets’-Podil’s’ka Mis’krada,Кам’янець-Подільська Міськрада	48.68913	26.58867	A	ADMDH	UA		09	707076			0		224	Europe/Kyiv	2022-09-01
9532955	Netishyns’ka Mis’krada	Netishyns'ka Mis'krada	Netishins'ka Mis'krada,Netishyns'ka Mis'krada,Netishyns’ka Mis’krada,Нетішинська Міськрада	50.32917	26.63049	A	ADMDH	UA		09	693580			0		193	Europe/Kyiv	2022-09-01
9635330	Novodnistrovsk urban raion	Novodnistrovsk urban raion	Novodnistrovs'ka mis'ka rada,Raion urbain de Novodnistrovsk,Raïon urbain de Novodnistrovsk,Новодністровська міська рада	48.58241	27.44075	A	ADMDH	UA		03	686734			0		219	Europe/Kyiv	2022-09-01
9639576	Vinnytska Miskrada	Vinnytska Miskrada	Vinnic'ka Mis'krada,Vinnyts'ka Mis'krada,Vinnyts’ka Mis’krada,Вінницька Міськрада	49.23419	28.47812	A	ADMDH	UA		23	689560			0		244	Europe/Kyiv	2022-09-01
9640165	Mohyliv-Podilska Miskrada	Mohyliv-Podilska Miskrada	Mogiliv-Podil's'ka Mis'krada,Mohyliv-Podil's'ka Mis'krada,Mohyliv-Podil’s’ka Mis’krada,Могилів-Подільська Міськрада	48.44761	27.81524	A	ADMDH	UA		23	700917			0		153	Europe/Kyiv	2022-09-01
9640174	Zhmerynska Miskrada	Zhmerynska Miskrada	Zhmerins'ka Mis'krada,Zhmeryns'ka Mis'krada,Zhmeryns’ka Mis’krada,Жмеринська Міськрада	49.03732	28.10801	A	ADMDH	UA		23	687114			0		325	Europe/Kyiv	2022-09-01
9640241	Kozyatynska Miskrada	Kozyatynska Miskrada	Kozjatins'ka Mis'krada,Kozyatyns'ka Mis'krada,Kozyatyns’ka Mis’krada,Козятинська Міськрада	49.71601	28.83315	A	ADMDH	UA		23	706569			0		293	Europe/Kyiv	2022-09-01
9640642	Ladyzhynska Miskrada	Ladyzhynska Miskrada	Ladizhins'ka Mis'krada,Ladyzhyns'ka Mis'krada,Ladyzhyns’ka Mis’krada,Ладижинська Міськрада	48.66495	29.12298	A	ADMDH	UA		23	708899			0		178	Europe/Kyiv	2022-09-01
9808863	Umanska Miskrada	Umanska Miskrada	Umans'ka Mis'krada,Umans’ka Mis’krada,Уманська Міськрада	48.75013	30.21953	A	ADMDH	UA		01	690686			0		219	Europe/Kyiv	2022-09-01
9808867	Smilyanska Miskrada	Smilyanska Miskrada	Smiljans'ka Mis'krada,Smilyans'ka Mis'krada,Smilyans’ka Mis’krada,Смілянська Міськрада	49.21576	31.88941	A	ADMDH	UA		01	693453			0		86	Europe/Kyiv	2022-09-01
9809490	Zolotoniska Miskrada	Zolotoniska Miskrada	Zolotonis'ka Mis'krada,Zolotonis’ka Mis’krada,Золотоніська Міськрада	49.66584	32.08069	A	ADMDH	UA		01	686871			0		119	Europe/Kyiv	2022-09-01
9811351	Cherkaska Miskrada	Cherkaska Miskrada	Cherkas'ka Mis'krada,Cherkas’ka Mis’krada,Черкаська Міськрада	49.42598	32.05589	A	ADMDH	UA		01	710795			0		114	Europe/Kyiv	2022-09-01
9811441	Kanivska Miskrada	Kanivska Miskrada	Kanivs'ka Mis'krada,Kanivs’ka Mis’krada,Канівська Міськрада	49.75226	31.45935	A	ADMDH	UA		01	706903			0		130	Europe/Kyiv	2022-09-01
9813766	Znamyanska Miskrada	Znamyanska Miskrada	Znamyans'ka Mis'krada,Znam'jans'ka Mis'krada,Znam”yans’ka Mis’krada,Знам’янська Міськрада	48.70823	32.60404	A	ADMDH	UA		10	686911			0		218	Europe/Kyiv	2022-09-01
9815163	Oleksandriyska Miskrada	Oleksandriyska Miskrada	Oleksandrijs'ka Mis'krada,Oleksandriys'ka Mis'krada,Oleksandriys’ka Mis’krada,Олександрійська Міськрада	48.65049	33.1096	A	ADMDH	UA		10	709226			0		94	Europe/Kyiv	2022-09-01
9815215	Svitlovodska Miskrada	Svitlovodska Miskrada	Svitlovods'ka Mis'krada,Svitlovods’ka Mis’krada,Світловодська Міськрада	49.04034	33.19553	A	ADMDH	UA		10	692086			0		130	Europe/Kyiv	2022-09-01
9815237	Kirovohradska Miskrada	Kirovohradska Miskrada	Kirovograds'ka Mis'krada,Kirovohrads'ka Mis'krada,Kirovohrads’ka Mis’krada,Кіровоградська Міськрада	48.52185	32.24367	A	ADMDH	UA		10	705813			0		124	Europe/Kyiv	2022-09-01
9821202	Chornomorsk Municipality	Chornomorsk Municipality	Chornomors'ka Mis'ka rada,Chornomorsk Municipality,Illichivs'ka Mis'krada,Illichivs’ka Mis’krada,Іллічівська Міськрада,Чорноморська Міська рада	46.29921	30.65565	A	ADMDH	UA		17	9821202			0		19	Europe/Kyiv	2022-09-01
9821216	Yuznens’ka Mis’krada	Yuznens'ka Mis'krada	Juzhnens'ka Mis'krada,Yuznens'ka Mis'krada,Yuznens’ka Mis’krada,Южненська Міськрада	46.62549	31.09756	A	ADMDH	UA		17	9821216			0		37	Europe/Kyiv	2022-09-01
9821289	Pervomays’ka Mis’krada	Pervomays'ka Mis'krada	Pervomajs'ka Mis'krada,Pervomays'ka Mis'krada,Pervomays’ka Mis’krada,Первомайська Міськрада	48.04085	30.8553	A	ADMDH	UA		16	9821289			0		79	Europe/Kyiv	2022-09-01
9821290	Voznesens’ka Mis’krada	Voznesens'ka Mis'krada	Voznesens'ka Mis'krada,Voznesens’ka Mis’krada,Вознесенська Міськрада	47.5735	31.32447	A	ADMDH	UA		16	688857			0		18	Europe/Kyiv	2022-09-01
9821291	Ochakivs’ka Mis’krada	Ochakivs'ka Mis'krada	Ochakivs'ka Mis'krada,Ochakivs’ka Mis’krada,Очаківська Міськрада	46.62372	31.54058	A	ADMDH	UA		16	9821291			0		33	Europe/Kyiv	2022-09-01
9821705	Yuzhnoukrayins’ka Mis’krada	Yuzhnoukrayins'ka Mis'krada	Juzhnoukrains'ka Mis'krada,Yuzhnoukrayins'ka Mis'krada,Yuzhnoukrayins’ka Mis’krada,Южноукраїнська Міськрада	47.82186	31.2113	A	ADMDH	UA		16	713225			0		101	Europe/Kyiv	2022-09-01
9873154	Holoprystanska Miskrada	Holoprystanska Miskrada	Golopristans'ka Mis'krada,Holoprystans'ka Mis'krada,Holoprystans’ka Mis’krada,Голопристанська Міськрада	46.52107	32.51808	A	ADMDH	UA		08	708599			0		0	Europe/Kyiv	2022-09-01
9873486	Novokakhovska Miskrada	Novokakhovska Miskrada	Novokakhovs'ka Mis'krada,Novokakhovs’ka Mis’krada,Новокаховська Міськрада	46.72038	33.25321	A	ADMDH	UA		08	707241			0		15	Europe/Kyiv	2022-09-01
9873490	Kakhovska Miskrada	Kakhovska Miskrada	Kakhovs'ka Mis'krada,Kakhovs’ka Mis’krada,Каховська Міськрада	46.81431	33.49132	A	ADMDH	UA		08	707241			0		30	Europe/Kyiv	2022-09-01
9877155	Kremenchutska Miskrada	Kremenchutska Miskrada	Kremenchuc'ka Mis'krada,Kremenchuts'ka Mis'krada,Kremenchuts’ka Mis’krada,Кременчуцька Міськрада	49.09153	33.44169	A	ADMDH	UA		18	704149			0		84	Europe/Kyiv	2022-09-01
9877729	Myrhorodska Miskrada	Myrhorodska Miskrada	Mirgorods'ka Mis'krada,Myrhorods'ka Mis'krada,Myrhorods’ka Mis’krada,Миргородська Міськрада	49.9649	33.6085	A	ADMDH	UA		18	701072			0		98	Europe/Kyiv	2022-09-01
9877730	Horishni Plavni Miskrada	Horishni Plavni Miskrada	Komsomol's'ka Mis'krada,Komsomol’s’ka Mis’krada,Комсомольська Міськрада	49.06188	33.64498	A	ADMDH	UA		18	704149			0		122	Europe/Kyiv	2022-09-01
9878697	Lubenska Miskrada	Lubenska Miskrada	Lubens'ka Mis'krada,Lubens’ka Mis’krada,Лубенська Міськрада	50.01776	32.98643	A	ADMDH	UA		18	702724			0		154	Europe/Kyiv	2022-09-01
9880180	Kryvorizka Miskrada	Kryvorizka Miskrada	Krivoriz'ka Mis'krada,Kryvoriz'ka Mis'krada,Kryvoriz’ka Mis’krada,Криворізька Міськрада	47.9473	33.42489	A	ADMDH	UA		04	704025			0		65	Europe/Kyiv	2022-09-01
9880181	Zhovtovodska Miskrada	Zhovtovodska Miskrada	Zhovtovods'ka Mis'krada,Zhovtovods’ka Mis’krada,Жовтоводська Міськрада	48.36003	33.50518	A	ADMDH	UA		04	695964			0		140	Europe/Kyiv	2022-09-01
9880191	Marhanetska Miskrada	Marhanetska Miskrada	Marganec'ka Mis'krada,Marhanets'ka Mis'krada,Marhanets’ka Mis’krada,Марганецька Міськрада	47.64538	34.61922	A	ADMDH	UA		04	700049			0		15	Europe/Kyiv	2022-09-01
11906063	Kremenets Municipality	Kremenets Municipality	Kremenec'ka mis'ka rada,Кременецька міська рада	50.08687	25.72665	A	ADMDH	UA		22	704140			0		305	Europe/Kyiv	2022-09-01
