2626315	Svalbarðshreppur	Svalbardshreppur	6706,Svalbardshreppur,Svalbarðshreppur	66.08333	-15.8	A	ADM2H	IS		40	6706			94		232	Atlantic/Reykjavik	2023-01-13
2626806	Skútustaðahreppur	Skutustadahreppur	6607,Skutustadahreppur,Skútustaðahreppur	65.17177	-16.7789	A	ADM2H	IS		40	6607			0		616	Atlantic/Reykjavik	2023-01-12
2627142	Seyðisfjarðarkaupstaður	Seydisfjardarkaupstadur	7000,Seydhisfjardharkaupstadhur,Seydisfjordur,Seyðisfjarðarkaupstaður,Seyðisfjörður	65.25	-14	A	ADM2H	IS		38	7000			0		454	Atlantic/Reykjavik	2023-01-12
2627712	Rangárvallahreppur	Rangarvallahreppur		64	-20	A	ADM2H	IS		42	2627712			0		102	Atlantic/Reykjavik	2014-11-10
2632555	Breiðdalshreppur	Breiddalshreppur	Breiddalshreppur,Breiðdalshreppur	64.83333	-14.25	A	ADM2H	IS		38	7613			0		145	Atlantic/Reykjavik	2020-11-28
2632668	Borgarfjarðarhreppur	Borgarfjardarhreppur	7509,Borgarfjardharhreppur,Borgarfjarðarhreppur	65.43401	-13.82933	A	ADM2H	IS		38	7509			0		212	Atlantic/Reykjavik	2023-01-12
2633280	Akrahreppur	Akrahreppur	5706,Akrahreppur	65.35505	-18.79572	A	ADM2H	IS		41	5706			0		936	Atlantic/Reykjavik	2023-01-12
3345269	Djúpavogshreppur	Djupavogshreppur	7617,Djupavogshreppur,Djupivogur,Djúpavogshreppur,Djúpivogur	64.63333	-14.66667	A	ADM2H	IS		38	7617			0		978	Atlantic/Reykjavik	2023-01-12
3411947	Ytri-Torfustaðahreppur	Ytri-Torfustadahreppur		65.33333	-21	A	ADM2H	IS		41				0		59	Atlantic/Reykjavik	2014-11-10
3416471	Helgafellssveit	Helgafellssveit	3710,Helgafellssveit	64.99069	-22.78948	A	ADM2H	IS		45	3710			0		56	Atlantic/Reykjavik	2023-01-12
3418234	Bessastaðahreppur	Bessastadahreppur		64.11667	-22	A	ADM2H	IS		39				0		-9999	Atlantic/Reykjavik	2014-11-10
3426187	Blönduósbær	Bloenduosbaer	5604,Blonduos,Blonduosbaer,Blönduós,Blönduósbær	65.64611	-20.09193	A	ADM2H	IS		41	5604			0		797	Atlantic/Reykjavik	2023-01-12
3426212	Sandgerðisbær	Sandgerdisbaer	Sandgerdhi,Sandgerdhisbaer,Sandgerði,Sandgerðisbær	64.00234	-22.67305	A	ADM2H	IS		43	2503			0		28	Atlantic/Reykjavik	2020-11-28
3426213	Sveitarfélagið Garður	Sveitarfelagid Gardur	Gerdahreppur,Gerðahreppur,Sveitarfelagidh Gardhur,Sveitarfélagið Garður	64.04636	-22.62796	A	ADM2H	IS		43	2504			0		33	Atlantic/Reykjavik	2020-11-28
9192044	Fljótsdalshérað	Fljotsdalsherad	7620,Fljotsdalsheradh,Fljótsdalshérað	65.2502	-15.37211	A	ADM2H	IS		38	7620			0		567	Atlantic/Reykjavik	2023-01-13
9192865	Húnavatnshreppur	Hunavatnshreppur	5612,Hunavatnshreppur,Húnavatnshreppur	65.23102	-19.80883	A	ADM2H	IS		41	5612			0		455	Atlantic/Reykjavik	2023-01-12
9192872	Stykkishólmsbær	Stykkisholmsbaer	3711,Stykkisholmsbaer,Stykkisholmur,Stykkishólmsbær,Stykkishólmur	65.05368	-22.77178	A	ADM2H	IS		45	3711			0		19	Atlantic/Reykjavik	2023-01-13
