703242	Shevchenko Raion	Shevchenko Raion	Chernovcy,Lenins'kij rajon,Leninskiy Rayon,Shevchenkivs'kij rajon,Shevchenko Raion,Ленінський район,Черновцы,Шевченківський район	48.3	25.93333	A	ADM4H	UA		03	9637102		703242	0		173	Europe/Kyiv	2023-03-31
11494617	Tarkhan	Tarkhan	Tarɣan	45.44749	32.83813	A	ADM4H	UA		11				0		113	Europe/Simferopol	2024-09-12
11494620	Sejix Eli	Sejix Eli	Sejich Eli,Sejiχ Eli	45.59314	33.3684	A	ADM4H	UA		11				0		76	Europe/Simferopol	2024-09-12
11494622	Mankhyt	Mankhyt	Manɣyt,Maŋɣyt	45.71205	33.32153	A	ADM4H	UA		11				0		39	Europe/Simferopol	2024-09-12
11494625	Kezlev	Kezlev	Kezlev	45.28998	33.38402	A	ADM4H	UA		11				0		28	Europe/Simferopol	2024-09-12
11494628	Bajnaq	Bajnaq	Bajnaq	45.37844	33.23553	A	ADM4H	UA		11				0		59	Europe/Simferopol	2024-09-12
11494689	Qarakhurt	Qarakhurt	Qaraɣurt	45.32141	33.68534	A	ADM4H	UA		11				0		51	Europe/Simferopol	2024-09-12
11494691	Mangup	Mangup	Mangup	44.50654	33.91891	A	ADM4H	UA		11				0		730	Europe/Simferopol	2024-09-12
11494692	Bahcesaray	Bahcesaray	Bahcesaray,Bahçesaray	44.882	33.846	A	ADM4H	UA		11				0		184	Europe/Simferopol	2024-09-12
11494693	Arpalyq	Arpalyq	Arpalyq	44.66792	34.03736	A	ADM4H	UA		11				0		363	Europe/Simferopol	2024-09-12
11494704	Sudaq	Sudaq	Sudaq	44.86171	34.77568	A	ADM4H	UA		11				0		227	Europe/Simferopol	2024-09-12
11494705	Sirin	Sirin	Sirin,Širin	45.18288	34.88726	A	ADM4H	UA		11				0		86	Europe/Simferopol	2024-09-12
11494706	Orta Kerc	Orta Kerc	Orta Kerc,Orta Kerč	45.22896	36.03172	A	ADM4H	UA		11				0		135	Europe/Simferopol	2024-09-12
11494707	Kefe	Kefe	Kefe	45.01761	35.3171	A	ADM4H	UA		11				0		275	Europe/Simferopol	2024-09-12
11494708	Kulek	Kulek	Kuelec,Küleč	45.14476	35.35452	A	ADM4H	UA		11				0		84	Europe/Simferopol	2024-09-12
11494709	Eski Qyrym	Eski Qyrym	Eski Qyrym	45.15105	35.1408	A	ADM4H	UA		11				0		72	Europe/Simferopol	2024-09-12
11494710	Dip Kerc	Dip Kerc	Dip Kerc,Dip Kerč	45.29964	36.30518	A	ADM4H	UA		11				0		52	Europe/Simferopol	2024-09-12
11494711	Arabat	Arabat	Arabat	45.23223	35.70024	A	ADM4H	UA		11				0		54	Europe/Simferopol	2024-09-12
11494733	Arkhyn	Arkhyn	Arɣyn	45.02853	34.4672	A	ADM4H	UA		11				0		304	Europe/Simferopol	2024-09-12
11494734	Bocala	Bocala	Bocala,Bočala	45.71325	34.1419	A	ADM4H	UA		11				0		33	Europe/Simferopol	2024-09-12
11494735	Burulca	Burulca	Burulca,Burulča	45.26426	34.40351	A	ADM4H	UA		11				0		106	Europe/Simferopol	2024-09-12
11494736	Dip Conkhar	Dip Conkhar	Dip Coƞɣar,Dip Čoƞɣar	45.84483	34.42463	A	ADM4H	UA		11				0		11	Europe/Simferopol	2024-09-12
11494737	Kucuk Qarasuv	Kucuk Qarasuv	Kuecuek Qarasuv,Küčük Qarasuv	45.45098	34.91901	A	ADM4H	UA		11				0		12	Europe/Simferopol	2024-09-12
11494738	Nasyv	Nasyv	Nasyv	45.49395	34.61809	A	ADM4H	UA		11				0		30	Europe/Simferopol	2024-09-12
11494739	Orta Conkhar	Orta Conkhar	Orta Conɣar,Orta Čoŋɣar	45.60707	34.3091	A	ADM4H	UA		11				0		26	Europe/Simferopol	2024-09-12
11494740	Qarasuv Bazar	Qarasuv Bazar	Qarasuv Bazar	45.14573	34.57947	A	ADM4H	UA		11				0		182	Europe/Simferopol	2024-09-12
11494741	Tamaq	Tamaq	Tamaq	45.68891	34.7204	A	ADM4H	UA		11				0		10	Europe/Simferopol	2024-09-12
11494769	Aq Mecit	Aq Mecit	Aq Mecit,Aq Mečit	45.08746	33.91136	A	ADM4H	UA		11				0		133	Europe/Simferopol	2024-09-12
11494772	Asakha Icki	Asakha Icki	Asaɣa Icki,Ašaɣa Ički	45.20442	34.22773	A	ADM4H	UA		11				0		116	Europe/Simferopol	2024-09-12
11494773	Tasly Sejix Eli	Tasly Sejix Eli	Tasly Sejich Eli,Tašly Šejiχ Eli	45.49215	34.26567	A	ADM4H	UA		11				0		47	Europe/Simferopol	2024-09-12
11494774	Cujuncu	Cujuncu	Cujuncu,Čujunču	45.06212	34.07753	A	ADM4H	UA		11				0		173	Europe/Simferopol	2024-09-12
11494775	Dajyr	Dajyr	Dajyr	44.9745	34.30646	A	ADM4H	UA		11				0		450	Europe/Simferopol	2024-09-12
11494776	Juqary Icki	Juqary Icki	Juqary Icki,Juqary Ički	44.80973	34.3115	A	ADM4H	UA		11				0		861	Europe/Simferopol	2024-09-12
11494779	Salkhyr	Salkhyr	Salɣyr	44.83591	34.12422	A	ADM4H	UA		11				0		499	Europe/Simferopol	2024-09-12
11494782	Tasly	Tasly	Tasly,Tašly	45.37084	34.1189	A	ADM4H	UA		11				0		66	Europe/Simferopol	2024-09-12
11494783	Zuja	Zuja	Zuja	45.09861	34.28885	A	ADM4H	UA		11				0		236	Europe/Simferopol	2024-09-12
11494785	Cetirlik	Cetirlik	Cetirlik,Četirlik	45.75267	33.9311	A	ADM4H	UA		11				0		22	Europe/Simferopol	2024-09-12
11494786	Saqal	Saqal	Saqal	45.91008	34.14637	A	ADM4H	UA		11				0		12	Europe/Simferopol	2024-09-12
11494788	Samarchyk	Samarchyk	Samarcyq,Samarčyq	45.70654	33.75893	A	ADM4H	UA		11				0		22	Europe/Simferopol	2024-09-12
11494789	Qyrq Bavur	Qyrq Bavur	Qyrq Bavur	45.97836	33.82759	A	ADM4H	UA		11				0		9	Europe/Simferopol	2024-09-12
11494790	Qaravul	Qaravul	Qaravul	45.53173	33.94089	A	ADM4H	UA		11				0		44	Europe/Simferopol	2024-09-12
11494791	Or	Or	Or	46.14009	33.65996	A	ADM4H	UA		11				0		18	Europe/Simferopol	2024-09-12
11494811	Baqa Tas	Baqa Tas	Baqa Tas,Baqa Taš	44.98229	35.11471	A	ADM4H	UA		11				0		415	Europe/Simferopol	2024-09-12
11497032	Qačy	Qacy		44.75831	33.62424	A	ADM4H	UA		11				0		88	Europe/Simferopol	2017-03-29
11875571	Korostyshiv Municipality	Korostyshiv Municipality	Korostishivs'ka mis'ka rada,Korostyshevskij gorodskoj sovet,Korostyshiv City Council,Korostyshiv Municipality,Korostyshivs'ka mis'ka rada,Korostysivs'ka mis'ka rada,Korostyšivs'ka mis'ka rada,Obshhinski suvet Koroshhishiv,Коростишівська міська рада,Коростышевский городской совет,Общински съвет Корощишив	50.34199	29.05388	A	ADM4H	UA		27	695911	11875574	11875571	25768		193	Europe/Kyiv	2022-09-08
