865730	Qarku i Beratit	Qarku i Beratit	AL031,Berat,Berat County,Qarku Berat,Qarku i Beratit,oblast' Berat,Берат,область Берат	40.63333	20.08333	A	ADM1	AL		40				140956		457	Europe/Tirane	2025-06-10
865731	Qarku i Dibrës	Qarku i Dibres	AL011,Debar,Diber,Diber County,Dibra,Dibër,Dibër County,Qarku Diber,Qarku i Dibres,Qarku i Dibrës,oblast' Dibra,Дебар,Дибра,область Дибра	41.6	20.23333	A	ADM1	AL		41				107178		1370	Europe/Tirane	2025-06-10
865732	Qarku i Elbasanit	Qarku i Elbasanit	AL021,Ehl'basan,Elbasan,Elbasan County,Qarku Elbasan,Qarku i Elbasanit,oblast' Ehl'basan,Эльбасан,область Эльбасан	41.06667	20.2	A	ADM1	AL		43				232580		1229	Europe/Tirane	2025-06-10
865733	Qarku i Gjirokastrës	Qarku i Gjirokastres	AL033,Ergiri,Girokastra,Gjirokaster,Gjirokaster County,Gjirokastër,Gjirokastër County,Qarku Gjirokaster,Qarku i Gjirokastres,Qarku i Gjirokastrës,oblast' Girokastra,Гирокастра,область Гирокастра	40.21667	20.2	A	ADM1	AL		45				60013		762	Europe/Tirane	2025-06-10
865734	Qarku i Korçës	Qarku i Korces	AL034,Gorica,Korce,Korce County,Korcha,Korcë,Korçë,Korçë County,Qarku Korce,Qarku Korçë,Qarku i Korces,Qarku i Korçës,oblast' Korcha,Горица,Корча,область Корча	40.61667	20.66667	A	ADM1	AL		46				173091		1105	Europe/Tirane	2025-06-10
865735	Qarku i Kukësit	Qarku i Kukesit	AL013,Kukes,Kukes County,Kukush,Kukës,Kukës County,Qarku Kukes,Qarku i Kukesit,Qarku i Kukësit,oblast' Kukes,Кукес,Кукуш,область Кукес	42.2	20.36667	A	ADM1	AL		47				61998		405	Europe/Tirane	2025-06-10
3344947	Qarku i Durrësit	Qarku i Durresit	AL012,Durres,Durres County,Durrës,Durrës County,Qarku Durres,Qarku i Durresit,Qarku i Durrësit,oblast' Durres,Дуррес,область Дуррес	41.48333	19.61667	A	ADM1	AL		42				292029		71	Europe/Tirane	2023-12-23
3344948	Qarku i Fierit	Qarku i Fierit	AL032,Fier,Fier County,Fieri,Qarku Fier,Qarku i Fierit,oblast' Fieri,Фиери,область Фиери	40.76667	19.61667	A	ADM1	AL		44				240377		9	Europe/Tirane	2025-06-10
3344949	Qarku i Lezhës	Qarku i Lezhes	AL014,Lezha,Lezhe,Lezhe County,Lezhë,Lezhë County,Qarku Lezhe,Qarku i Lezhes,Qarku i Lezhës,oblast' Lezha,Лежа,область Лежа	41.8	19.86667	A	ADM1	AL		48				99384		92	Europe/Tirane	2025-06-10
3344950	Qarku i Shkodrës	Qarku i Shkodres	AL015,Qarku Shkoder,Qarku i Shkodres,Qarku i Shkodrës,Shkoder,Shkoder County,Shkodër,Shkodër County,oblast' Shkoder,Шкодер,область Шкодер	42.18333	19.75	A	ADM1	AL		49				154478		1021	Europe/Tirane	2025-06-10
3344951	Tirana	Tirana	AL022,Qarku Tirane,Qarku i Tiranes,Qarku i Tiranës,Tirana,Tirane,Tiranë,oblast' Tirana,Тирана,область Тирана	41.26667	19.78333	A	ADM1	AL		50				758513		165	Europe/Tirane	2025-06-10
3344952	Qarku i Vlorës	Qarku i Vlores	AL035,Qarku Vlore,Qarku i Vlores,Qarku i Vlorës,Vljora,Vlore,Vlore County,Vlorë,Vlorë County,oblast' Vljora,Влёра,область Влёра	40.16667	19.8	A	ADM1	AL		51				146681		443	Europe/Tirane	2025-06-10
