3042031	Vaduz	Vaduz	Gemeinde Vaduz,Vaduz	47.14539	9.52655	A	ADM1	LI		11				5696		656	Europe/Vaduz	2022-07-31
3042034	Triesenberg	Triesenberg	Gemeinde Triesenberg,Triesemberg,Triesenberg,Triesenberg / Steg / Malbun,Trisabaerg,Trisabärg,Trizenberg,Trizenmpernk,Tryzenberg,Tryzenbergas,te li sen bei ge,teulijenbeleukeu,tkhyznbrg,torizenberuku,trysnbyrj,tryznbrg,Τρίζενμπεργκ,Тризенберг,Трызенберг,Трізенберг,טריזנברג,تخیزنبرگ,تريسنبيرج,تریزنبرګ,ٹرائیزنبرگ,ทรีเซินแบร์ค,トリーゼンベルク,特里森貝格,트리젠베르크	47.12663	9.55962	A	ADM1	LI		10				2636		1522	Europe/Vaduz	2022-07-31
3042036	Triesen	Triesen	Gemeinde Triesen,Tresa,Triesen,Trijzen,Trisen,Trizen,Tryzen,Tryzenas,te li sen,teulijen,thri sein,tkhyzn,torizen,trysyn,tryzn,Τρίσεν,Тризен,Трийзен,Трызен,Трізен,טריזן,تخیزن,تريسين,تریزن,ٹرآئیزن,ทรีเซิน,トリーゼン,特里森,트리젠	47.08381	9.55517	A	ADM1	LI		09				5275		1462	Europe/Vaduz	2022-07-31
3042038	Schellenberg	Schellenberg	Gemeinde Schellenberg,Schellenberg	47.23431	9.55103	A	ADM1	LI		08				1107		652	Europe/Vaduz	2022-07-31
3042042	Schaan	Schaan	Gemeinde Schaan,Saan,San,Sanas,Schaa,Schaan,Shaan,Shan,chan,sha en,shan,shan   lykhtnshtayn,shan  lykhtynstayn,syan,Şan,Šanas,Σάαν,Шаан,Шан,Շան,שאן,شآن,شان,شان ، ليختنشتاين,شان، لیختینستائن,ชาน,シャーン,沙恩,샨	47.17433	9.52401	A	ADM1	LI		07				6039		499	Europe/Vaduz	2022-07-31
3042047	Ruggell	Ruggell	Gemeinde Ruggell,Rounkel,Rugel,Rugel',Rugelis,Ruggel,Ruggel',Ruggell,Ruggell',lu ge er,lugel,rgl,ruggeru,ruk kel,rwghl,rwgl,Ρούγκελ,Руггелль,Ругел,Ругель,Руґґель,Ռուգգել,רוגל,روغل,روګل,روگل,رگل,รุกเก็ล,ルッゲル,鲁格尔,루겔	47.24502	9.53323	A	ADM1	LI		06				2322		432	Europe/Vaduz	2022-07-31
3042050	Planken	Planken	Gemeinde Planken,Planken	47.18015	9.55994	A	ADM1	LI		05				473		1257	Europe/Vaduz	2022-07-31
3042056	Mauren	Mauren	Gemeinde Mauren,Maurehn,Mauren,Mauren-Schaanwald,Maurenas,mao lun,maulen,mauren,mawrn,mawyrn,mea rein,Маурен,Маўрэн,מאורן,ماؤرن,ماورن,ماویرن,เมาเริน,マウレン,毛伦,마우렌	47.21513	9.55898	A	ADM1	LI		04				4401		439	Europe/Vaduz	2022-07-31
3042063	Gamprin	Gamprin	Gamprin,Gamprin-Bendern,Gamprinas,Gampryn,Gemeinde Gamprin,Gemeinde Gamprin-Bendern,LI00002003,Nkamprin,gampeulin,gampryn,gan pu lin,ganpurin,gmpkhyn,gmpryn,gymprn,jambryn,kam phrin,Γκάμπριν,Гамприн,Гампрын,Гампрін,Գամպրին,גמפרין,جامبرين,گامپرین,گمپخین,گیمپرن,กัมพรีน,ガンプリン,甘普林,감프린	47.21986	9.50995	A	ADM1	LI		03				1690		476	Europe/Vaduz	2022-07-31
3042069	Eschen	Eschen	Asen,Ehshehn,Ehshen,Escha,Eschen,Eschen / Nendeln,Eschen-Nedeln,Eschen-Nendeln,Esen,Esenas,Eshen,Esken,Eşen,Ešenas,Gemeinde Eschen,Gemeinde Eschen-Nendeln,ai shen,ashn,ayshn,esshen,esyen,xechchein,Έσκεν,Ешен,Эшен,Эшэн,Աշեն,אשן,إشن,اشن,ایشن,เอ็ชเชิน,エッシェン,埃申,에셴	47.20178	9.53588	A	ADM1	LI		02				4008		437	Europe/Vaduz	2014-03-05
3042074	Balzers	Balzers	Balzers,Balzers / Mals,Balzers / Mäls,Gemeinde Balzers	47.0677	9.50408	A	ADM1	LI		01				4642		474	Europe/Vaduz	2022-07-31
