7670842	Diana Region	Diana Region	Diana	-13.5	49	A	ADM1	MG		71				889736		175	Indian/Antananarivo	2022-12-06
7670846	Sava Region	Sava Region	Sava	-14.2	49.8	A	ADM1	MG		72				1123013		138	Indian/Antananarivo	2022-12-06
7670847	Sofia Region	Sofia Region	Sofia	-15.2	48.4	A	ADM1	MG		42				1500227		241	Indian/Antananarivo	2022-12-06
7670848	Analanjirofo Region	Analanjirofo Region	Analanjirofo	-16.5	49.5	A	ADM1	MG		32				1152345		452	Indian/Antananarivo	2022-12-06
7670849	Boeny Region	Boeny Region	Boeny	-16.3	46.1	A	ADM1	MG		41				931171		55	Indian/Antananarivo	2022-12-06
7670850	Betsiboka Region	Betsiboka Region	Betsiboka	-17.2	47.1	A	ADM1	MG		43				394561		528	Indian/Antananarivo	2022-12-06
7670851	Alaotra Mangoro Region	Alaotra Mangoro Region	Alaotra Mangoro	-17.9	48.4	A	ADM1	MG		33				1255514		783	Indian/Antananarivo	2022-12-06
7670852	Melaky Region	Melaky Region	Melaky	-17.6	44.8	A	ADM1	MG		44				309805		217	Indian/Antananarivo	2022-12-06
7670853	Bongolava Region	Bongolava Region	Bongolava	-18.5	46.1	A	ADM1	MG		14				674474		934	Indian/Antananarivo	2022-12-06
7670854	Vakinankaratra Region	Vakinankaratra Region	Vakinankaratra	-19.7	46.9	A	ADM1	MG		12				2074358		2076	Indian/Antananarivo	2022-12-06
7670855	Itasy Region	Itasy Region	Itasy	-18.95	46.95	A	ADM1	MG		13				897962		1299	Indian/Antananarivo	2022-12-06
7670856	Analamanga Region	Analamanga Region	Analamanga	-18.45	47.5	A	ADM1	MG		11				3618128		985	Indian/Antananarivo	2022-12-06
7670857	Atsinanana Region	Atsinanana Region	Atsinanana	-19	48.9	A	ADM1	MG		31				1484403		34	Indian/Antananarivo	2022-12-06
7670902	Menabe Region	Menabe Region	Menabe	-20.2	45.07	A	ADM1	MG		54				700577		367	Indian/Antananarivo	2025-06-18
7670904	Amoron'i Mania Region	Amoron'i Mania Region	Amoron'i Mania	-20.5	46.7	A	ADM1	MG		22				833919		1173	Indian/Antananarivo	2022-12-06
7670905	Haute Matsiatra Region	Haute Matsiatra Region	Haute Matsiatra,Upper Matsiatra	-21.37	46.5	A	ADM1	MG		21				1447296		767	Indian/Antananarivo	2022-12-06
7670907	Ihorombe Region	Ihorombe Region	Ihorombe	-22.3	46.2	A	ADM1	MG		24				418520		738	Indian/Antananarivo	2022-12-06
7670908	Atsimo-Atsinanana Region	Atsimo-Atsinanana Region	Atsimo-Atsinanana	-23.2	47.4	A	ADM1	MG		25				1026674		69	Indian/Antananarivo	2022-12-06
7670910	Anosy Region	Anosy Region	Anosy	-24.1	46.3	A	ADM1	MG		53				809313		327	Indian/Antananarivo	2022-12-06
7670911	Androy Region	Androy Region	Androy	-24.75	45.5	A	ADM1	MG		52				903376		307	Indian/Antananarivo	2022-12-06
7670913	Atsimo-Andrefana Region	Atsimo-Andrefana Region	Atsimo-Andrefana	-23.2	44.4	A	ADM1	MG		51				1799088		319	Indian/Antananarivo	2022-12-06
12494965	Fitovinany Region	Fitovinany Region		-21.87699	47.82259	A	ADM1	MG		26				730207		151	Indian/Antananarivo	2022-09-30
12494968	Vatovavy Region	Vatovavy Region		-20.78219	48.00162	A	ADM1	MG		27				705675		541	Indian/Antananarivo	2022-09-30
