7303491	Ailinginae Atoll	Ailinginae Atoll	Aelonin Ae,Aelōn̄in Ae	11.13333	166.4	A	ADM1	MH		007				0		-9999	Pacific/Kwajalein	2019-07-27
7303492	Ailinglaplap Atoll	Ailinglaplap Atoll		7.38333	168.76667	A	ADM1	MH		010				1959		-9999	Pacific/Kwajalein	2012-07-12
7303493	Ailuk Atoll	Ailuk Atoll		10.28621	169.92176	A	ADM1	MH		030				513		-9999	Pacific/Kwajalein	2011-02-26
7303494	Arno Atoll	Arno Atoll		7.06137	171.78549	A	ADM1	MH		040				2069		1	Pacific/Majuro	2011-02-26
7303495	Aur Atoll	Aur Atoll		8.18702	171.13953	A	ADM1	MH		050				537		-9999	Pacific/Majuro	2012-07-12
7303496	Bikar Atoll	Bikar Atoll	Pikaar,Pikaar Atoll	12.25111	170.10303	A	ADM1	MH		060				0		-9999	Pacific/Kwajalein	2021-01-21
7303497	Bikini Atoll	Bikini Atoll		11.58363	165.37617	A	ADM1	MH		070				13		-9999	Pacific/Kwajalein	2013-05-22
7303498	Ebon Atoll	Ebon Atoll		4.63333	168.71667	A	ADM1	MH		080				902		-9999	Pacific/Majuro	2011-02-26
7303499	Enewetak Atoll	Enewetak Atoll		11.5	162.25	A	ADM1	MH		090				853		-9999	Pacific/Kwajalein	2013-05-22
7303500	Erikub Atoll	Erikub Atoll	Adkup,Ādkup	9.12515	169.9918	A	ADM1	MH		100				0		-9999	Pacific/Majuro	2019-07-27
7303501	Jaluit Atoll	Jaluit Atoll		6	169.58333	A	ADM1	MH		120				1669		-9999	Pacific/Majuro	2011-02-26
7303502	Kwajalein Atoll	Kwajalein Atoll		9.182	167.308	A	ADM1	MH		150				10902		-9999	Pacific/Kwajalein	2012-07-12
7303503	Lae Atoll	Lae Atoll		8.93333	166.23333	A	ADM1	MH		160				322		-9999	Pacific/Kwajalein	2011-02-26
7303504	Likiep Atoll	Likiep Atoll		9.88333	169.15	A	ADM1	MH		180				527		-9999	Pacific/Kwajalein	2012-07-12
7303505	Majuro Atoll	Majuro Atoll		7.15	171.2	A	ADM1	MH		190				23676		-9999	Pacific/Majuro	2012-07-12
7303506	Maloelap Atoll	Maloelap Atoll		8.75	171.05	A	ADM1	MH		300				856		-9999	Pacific/Majuro	2011-02-26
7303507	Mili Atoll	Mili Atoll		6.13333	171.91667	A	ADM1	MH		320				1032		-9999	Pacific/Majuro	2011-02-26
7303508	Namdrik Atoll	Namdrik Atoll		5.6	168.11667	A	ADM1	MH		330				772		-9999	Pacific/Majuro	2011-02-26
7303509	Namu Atoll	Namu Atoll		8	168.16667	A	ADM1	MH		340				903		-9999	Pacific/Kwajalein	2012-07-12
7303510	Rongelap Atoll	Rongelap Atoll		11.33333	166.83333	A	ADM1	MH		350				19		-9999	Pacific/Kwajalein	2012-07-12
7303511	Rongrik Atoll	Rongrik Atoll	Rondik,Rongdrik Atoll,Rongerik Atoll,Ron̄dik	11.35	167.43333	A	ADM1	MH		360				0		-9999	Pacific/Kwajalein	2021-01-21
7303512	Taka Atoll	Taka Atoll	Taka Atoll,Toka,Toke Atoll,Tōkā	11.17301	169.58633	A	ADM1	MH		385				0		-9999	Pacific/Kwajalein	2013-07-10
7303513	Bokak Atoll	Bokak Atoll	Bok-ak,Bokaak,Bokaak  Atoll,Taongi Atoll	14.61667	168.96667	A	ADM1	MH		073				0		-9999	Pacific/Kwajalein	2021-01-21
7303514	Ujae Atoll	Ujae Atoll		9.0804	165.62782	A	ADM1	MH		390				440		-9999	Pacific/Kwajalein	2011-02-26
7303515	Ujelang Atoll	Ujelang Atoll	Agelong,Ujelang,Wujlan,Wūjlan̄	9.81667	160.91667	A	ADM1	MH		400				0		-9999	Pacific/Kwajalein	2021-01-21
7303516	Utrik Atoll	Utrik Atoll		11.26865	169.80967	A	ADM1	MH		410				433		-9999	Pacific/Kwajalein	2012-07-12
7303517	Wotho Atoll	Wotho Atoll		10.1	165.98333	A	ADM1	MH		420				145		-9999	Pacific/Kwajalein	2012-07-12
7303518	Wotje Atoll	Wotje Atoll		9.5134	170.02304	A	ADM1	MH		430				866		-9999	Pacific/Majuro	2012-07-12
7303519	Jabat Island	Jabat Island		7.75131	168.97676	A	ADM1	MH		110				95		13	Pacific/Majuro	2011-02-26
7303520	Jemo Island	Jemo Island	Jamo,Jemo,Jemo̧,Jāmo̧	10.0792	169.524	A	ADM1	MH		130				0		17	Pacific/Kwajalein	2021-01-21
7303521	Kili Island	Kili Island	KIO	5.64605	169.12654	A	ADM1	MH		140				774		4	Pacific/Majuro	2017-08-27
7303522	Lib Island	Lib Island		8.3136	167.38	A	ADM1	MH		170				147		6	Pacific/Kwajalein	2011-02-26
7303523	Mejit Island	Mejit Island		10.2775	170.8692	A	ADM1	MH		310				416		9	Pacific/Majuro	2011-02-26
