363209	Vllahat	Vllahat		39.93333	20.08333	A	ADMD	AL		51				0		103	Europe/Tirane	2007-05-30
363277	Muzinë	Muzine		39.93333	20.2	A	ADMD	AL		51				0		389	Europe/Tirane	2007-05-30
363309	Lefterohor	Lefterohor		39.98333	20.08333	A	ADMD	AL		51				0		504	Europe/Tirane	2007-05-30
363350	Gravë	Grave		39.76667	20.23333	A	ADMD	AL		51				0		602	Europe/Tirane	2007-05-30
363357	Gjashtë	Gjashte	Gjashta	39.86667	20.03333	A	ADMD	AL		51				0		11	Europe/Tirane	2007-05-30
363361	Fitore	Fitore		39.85	20.13333	A	ADMD	AL		51				0		80	Europe/Tirane	2007-05-30
363390	Cerkovicë	Cerkovice		39.81667	20.26667	A	ADMD	AL		51				0		1525	Europe/Tirane	2007-05-30
781067	Zvarisht	Zvarisht		40.71667	20.56667	A	ADMD	AL		46				0		1126	Europe/Tirane	2007-05-30
781071	Zonja Çurre	Zonja Curre		41.48333	20.06667	A	ADMD	AL		41				0		684	Europe/Tirane	2007-05-30
781073	Zogjaj	Zogjaj		41.58333	20.38333	A	ADMD	AL		41				0		679	Europe/Tirane	2007-05-30
781075	Zogas	Zogas		40.48333	20.25	A	ADMD	AL		40				0		430	Europe/Tirane	2007-05-30
781077	Zogaj	Zogaj		42.3	20.31667	A	ADMD	AL		47				0		511	Europe/Tirane	2007-05-30
781092	Zhepovë	Zhepove		40.4	20.2	A	ADMD	AL		45				0		652	Europe/Tirane	2007-05-30
781114	Zenisht	Zenisht		41.61667	20.05	A	ADMD	AL		41				0		348	Europe/Tirane	2007-05-30
781123	Zdrajsh	Zdrajsh		41.28333	20.26667	A	ADMD	AL		43				0		1001	Europe/Tirane	2007-05-30
781147	Zajs	Zajs		41.76667	20.08333	A	ADMD	AL		48				0		732	Europe/Tirane	2007-05-30
781218	Vishocicë	Vishocice		40.58333	21	A	ADMD	AL		46				0		890	Europe/Tirane	2007-05-30
781239	Vidhan	Vidhan		40.73333	20.25	A	ADMD	AL		43				0		707	Europe/Tirane	2007-05-30
781247	Vërzhezhë	Verzhezhe		40.53333	20.2	A	ADMD	AL		40				0		824	Europe/Tirane	2007-05-30
781255	Verri	Verri		41.33333	20.08333	A	ADMD	AL		50				0		738	Europe/Tirane	2007-05-30
781256	Vërri	Verri		41	20.5	A	ADMD	AL		46				0		694	Europe/Tirane	2007-05-30
781349	Tuçep	Tucep		41.45	20.5	A	ADMD	AL		41				0		729	Europe/Tirane	2007-05-30
781375	Tregtan	Tregtan		42.13333	20.31667	A	ADMD	AL		47				0		432	Europe/Tirane	2007-05-30
781386	Trebickë	Trebicke		40.45	20.46667	A	ADMD	AL		46				0		805	Europe/Tirane	2007-05-30
781394	Tplan	Tplan		42.26667	20.06667	A	ADMD	AL		47				0		355	Europe/Tirane	2007-05-30
781407	Topojan	Topojan		40.38333	20.2	A	ADMD	AL		45				0		677	Europe/Tirane	2007-05-30
781461	Taç	Tac		40.31667	20.65	A	ADMD	AL		46				0		984	Europe/Tirane	2007-05-30
781498	Strikçan	Strikcan		41.48333	20.4	A	ADMD	AL		41				0		734	Europe/Tirane	2007-05-30
781503	Strelcë	Strelce		40.73333	20.5	A	ADMD	AL		46				0		984	Europe/Tirane	2007-05-30
781536	Srriqjë	Srriqje		42.03333	20.16667	A	ADMD	AL		49				0		577	Europe/Tirane	2007-05-30
781543	Spaç	Spac		41.91667	20.06667	A	ADMD	AL		48				0		922	Europe/Tirane	2007-05-30
781545	Sovjan	Sovjan		40.75	20.71667	A	ADMD	AL		46				0		835	Europe/Tirane	2007-05-30
781552	Sopot	Sopot		41.03333	20.33333	A	ADMD	AL		43				0		1158	Europe/Tirane	2007-05-30
781556	Sojnik	Sojnik		40.81667	20.35	A	ADMD	AL		43				0		1172	Europe/Tirane	2007-05-30
781566	Sllatinë	Sllatine		41.78333	20.41667	A	ADMD	AL		41				0		1058	Europe/Tirane	2007-05-30
781570	Slabinjë	Slabinje		40.95	20.5	A	ADMD	AL		46				0		786	Europe/Tirane	2007-05-30
781615	Shtyllë	Shtylle		40.53333	20.53333	A	ADMD	AL		46				0		1453	Europe/Tirane	2007-05-30
781625	Shtikë	Shtike		40.43333	20.7	A	ADMD	AL		46				0		1078	Europe/Tirane	2007-05-30
781627	Shtërmen	Shtermen		41	20.01667	A	ADMD	AL		43				0		95	Europe/Tirane	2007-05-30
781651	Shmil	Shmil		41.25	20.16667	A	ADMD	AL		43				0		615	Europe/Tirane	2007-05-30
781673	Shikaj	Shikaj		42.13333	20.26667	A	ADMD	AL		47				0		536	Europe/Tirane	2007-05-30
781698	Shëmrizë	Shemrize		40.83333	20.18333	A	ADMD	AL		43				0		258	Europe/Tirane	2007-05-30
781700	Shëmri	Shemri		42.1	20.21667	A	ADMD	AL		47				0		473	Europe/Tirane	2007-05-30
781746	Selenicë	Selenice		40.38333	20.68333	A	ADMD	AL		46				0		1033	Europe/Tirane	2007-05-30
781751	Selckë	Selcke		40.46667	20.03333	A	ADMD	AL		45				0		544	Europe/Tirane	2007-05-30
781843	Radokal	Radokal		41	20.55	A	ADMD	AL		46				0		736	Europe/Tirane	2007-05-30
781850	Radesh	Radesh		40.53333	20.25	A	ADMD	AL		40				0		814	Europe/Tirane	2007-05-30
781853	Radanj	Radanj		40.21667	20.61667	A	ADMD	AL		46				0		1094	Europe/Tirane	2007-05-30
781868	Qinam-Radovickë	Qinam-Radovicke		40.41667	20.46667	A	ADMD	AL		46				0		1175	Europe/Tirane	2007-05-30
781901	Qafzez	Qafzez		40.43333	20.63333	A	ADMD	AL		46				0		835	Europe/Tirane	2007-05-30
781918	Psar	Psar		40.35	20.68333	A	ADMD	AL		46				0		1007	Europe/Tirane	2007-05-30
781923	Prrenjas	Prrenjas		40.85	20.05	A	ADMD	AL		43				0		498	Europe/Tirane	2007-05-30
781985	Polenë	Polene		40.58333	20.66667	A	ADMD	AL		46				0		1213	Europe/Tirane	2007-05-30
782009	Pleshisht	Pleshisht		40.93333	20.55	A	ADMD	AL		46				0		1005	Europe/Tirane	2007-05-30
782016	Plasë	Plase		40.68333	20.85	A	ADMD	AL		46				0		1003	Europe/Tirane	2007-05-30
782026	Pistë	Piste		42.13333	20.21667	A	ADMD	AL		47				0		501	Europe/Tirane	2007-05-30
782031	Piskal	Piskal		40.33333	20.53333	A	ADMD	AL		46				0		1142	Europe/Tirane	2007-05-30
782110	Pac	Pac		42.26667	20.2	A	ADMD	AL		47				0		759	Europe/Tirane	2007-05-30
782125	Osnat	Osnat		40.81667	20.58333	A	ADMD	AL		46				0		1143	Europe/Tirane	2007-05-30
782147	Okshtun	Okshtun		41.4	20.38333	A	ADMD	AL		41				0		798	Europe/Tirane	2007-05-30
782152	Ogren	Ogren		40.31667	20.43333	A	ADMD	AL		45				0		1203	Europe/Tirane	2007-05-30
782157	Odriçan	Odrican		40.35	20.31667	A	ADMD	AL		45				0		633	Europe/Tirane	2007-05-30
782173	Një Maj	Nje Maj		40.71667	20.41667	A	ADMD	AL		46				0		838	Europe/Tirane	2007-05-30
782258	Moçan	Mocan		40.75	20.58333	A	ADMD	AL		46				0		1092	Europe/Tirane	2007-05-30
782285	Miçan	Mican		40.41667	20.4	A	ADMD	AL		45				0		933	Europe/Tirane	2007-05-30
782303	Mërtinj	Mertinj		40.36667	20.23333	A	ADMD	AL		45				0		704	Europe/Tirane	2007-05-30
782336	Mbrakull	Mbrakull		40.61667	20.05	A	ADMD	AL		40				0		174	Europe/Tirane	2007-05-30
782348	Mashkullorë	Mashkullore		40.11667	20.08333	A	ADMD	AL		45				0		512	Europe/Tirane	2007-05-30
782351	Mashan	Mashan		40.83333	20.21667	A	ADMD	AL		43				0		378	Europe/Tirane	2007-05-30
782367	Maricaj	Maricaj		40.4	20.03333	A	ADMD	AL		45				0		443	Europe/Tirane	2007-05-30
782397	Malind	Malind		40.4	20.3	A	ADMD	AL		40				0		623	Europe/Tirane	2007-05-30
782434	Lusën	Lusen		41.9	20.4	A	ADMD	AL		47				0		607	Europe/Tirane	2007-05-30
782454	Lumalas	Lumalas		40.65	20.73333	A	ADMD	AL		46				0		902	Europe/Tirane	2007-05-30
782599	Laktesh	Laktesh		40.96667	20.46667	A	ADMD	AL		46				0		813	Europe/Tirane	2007-05-30
782631	Kurdari	Kurdari		41.58333	20.1	A	ADMD	AL		41				0		473	Europe/Tirane	2007-05-30
782679	Kryezi	Kryezi		42.1	20.05	A	ADMD	AL		49				0		639	Europe/Tirane	2007-05-30
782694	Kriçkovë	Krickove		40.96667	20.51667	A	ADMD	AL		46				0		512	Europe/Tirane	2007-05-30
782702	Kreshovë	Kreshove		40.38333	20.35	A	ADMD	AL		45				0		976	Europe/Tirane	2007-05-30
782709	Krastës Qyteti i	Krastes Qyteti i		41.41667	20.2	A	ADMD	AL		41				0		977	Europe/Tirane	2007-05-30
782739	Kosinë	Kosine		40.26667	20.3	A	ADMD	AL		45				0		216	Europe/Tirane	2007-05-30
782808	Klos	Klos		41.91667	20.15	A	ADMD	AL		48				0		598	Europe/Tirane	2007-05-30
782865	Karkanjoz	Karkanjoz		40.68333	20.05	A	ADMD	AL		40				0		302	Europe/Tirane	2007-05-30
782891	Kamenicë	Kamenice		40.53333	20.73333	A	ADMD	AL		46				0		1028	Europe/Tirane	2007-05-30
782911	Kalimash	Kalimash		42.08333	20.3	A	ADMD	AL		47				0		551	Europe/Tirane	2007-05-30
782924	Kajcë	Kajce		40.43333	20.16667	A	ADMD	AL		45				0		734	Europe/Tirane	2007-05-30
782971	Hormovë	Hormove		40.25	20.08333	A	ADMD	AL		45				0		385	Europe/Tirane	2007-05-30
782987	Helshan	Helshan		42.21667	20.26667	A	ADMD	AL		47				0		655	Europe/Tirane	2007-05-30
782991	Helmës	Helmes		40.48333	20.41667	A	ADMD	AL		40				0		1095	Europe/Tirane	2007-05-30
783001	Gurshqipe	Gurshqipe		40.7	20.48333	A	ADMD	AL		46				0		928	Europe/Tirane	2007-05-30
783010	Gurkuq	Gurkuq		40.68333	20.36667	A	ADMD	AL		46				0		1180	Europe/Tirane	2007-05-30
783019	Guri i Bardhë	Guri i Bardhe		41.45	20.06667	A	ADMD	AL		41				0		898	Europe/Tirane	2007-05-30
783035	Grunjas	Grunjas		40.81667	20.65	A	ADMD	AL		46				0		1260	Europe/Tirane	2007-05-30
783049	Grepckë	Grepcke		40.48333	20.23333	A	ADMD	AL		40				0		426	Europe/Tirane	2007-05-30
783082	Gostivisht	Gostivisht		40.36667	20.61667	A	ADMD	AL		46				0		817	Europe/Tirane	2007-05-30
783090	Gostil	Gostil		42.05	20.41667	A	ADMD	AL		47				0		368	Europe/Tirane	2007-05-30
783103	Goricë e Madhe	Gorice e Madhe	Gorica,Gorice,Goricë,Горица	40.88333	20.9	A	ADMD	AL		46				0		1026	Europe/Tirane	2017-12-21
783115	Gojan i Epërm	Gojan i Eperm		41.96667	20	A	ADMD	AL		49				0		517	Europe/Tirane	2007-05-30
783204	Fushë-Peshtan	Fushe-Peshtan		40.66667	20.08333	A	ADMD	AL		40				0		462	Europe/Tirane	2007-05-30
783240	Flet	Flet		42.11667	20.13333	A	ADMD	AL		49				0		661	Europe/Tirane	2007-05-30
783242	Fitore	Fitore		40.55	20.95	A	ADMD	AL		46				0		931	Europe/Tirane	2007-05-30
783280	Dunicë	Dunice		40.88333	20.55	A	ADMD	AL		46				0		1183	Europe/Tirane	2007-05-30
783291	Drizë	Drize		40.91667	20.13333	A	ADMD	AL		43				0		196	Europe/Tirane	2007-05-30
783294	Drithas	Drithas		40.7	20.73333	A	ADMD	AL		46				0		819	Europe/Tirane	2007-05-30
783309	Dragot	Dragot		40.3	20.06667	A	ADMD	AL		45				0		552	Europe/Tirane	2007-05-30
783311	Dragostunjë	Dragostunje		41.16667	20.35	A	ADMD	AL		43				0		362	Europe/Tirane	2007-05-30
783315	Dovolan	Dovolan		41.61667	20.45	A	ADMD	AL		41				0		572	Europe/Tirane	2007-05-30
783318	Dorëz	Dorez		41.21667	20.4	A	ADMD	AL		43				0		1103	Europe/Tirane	2007-05-30
783323	Domgjon	Domgjon		41.96667	20.15	A	ADMD	AL		48				0		698	Europe/Tirane	2007-05-30
783338	Dobrenj	Dobrenj		40.7	20.25	A	ADMD	AL		40				0		510	Europe/Tirane	2007-05-30
783344	Dishnicë	Dishnice		40.65	20.81667	A	ADMD	AL		46				0		920	Europe/Tirane	2007-05-30
783387	Darzezë	Darzeze		40.95	20.08333	A	ADMD	AL		43				0		135	Europe/Tirane	2007-05-30
783395	Dardhë	Dardhe		42.18333	20.15	A	ADMD	AL		49				0		480	Europe/Tirane	2007-05-30
783422	Çidhën	Cidhen		41.75	20.26667	A	ADMD	AL		41				0		506	Europe/Tirane	2007-05-30
783432	Cërujë	Ceruje		41.53333	20.11667	A	ADMD	AL		41				0		529	Europe/Tirane	2007-05-30
783529	Bubës	Bubes		40.45	20.1	A	ADMD	AL		45				0		637	Europe/Tirane	2007-05-30
783536	Brozdovec	Brozdovec		40.61667	20.45	A	ADMD	AL		46				0		1051	Europe/Tirane	2007-05-30
783571	Borjë	Borje		42.01667	20.58333	A	ADMD	AL		47				0		1266	Europe/Tirane	2007-05-30
783591	Blinisht	Blinisht		41.86667	20	A	ADMD	AL		48				0		384	Europe/Tirane	2007-05-30
783618	Bërzeshtë	Berzeshte		41.05	20.45	A	ADMD	AL		43				0		906	Europe/Tirane	2007-05-30
783644	Bellovë	Bellove		41.7	20.46667	A	ADMD	AL		41				0		1126	Europe/Tirane	2007-05-30
783674	Bargullas	Bargullas		40.6	20.11667	A	ADMD	AL		40				0		645	Europe/Tirane	2007-05-30
783676	Bardhoc	Bardhoc		42.11667	20.51667	A	ADMD	AL		47				0		543	Europe/Tirane	2007-05-30
783683	Bardhaj	Bardhaj		41.75	20.05	A	ADMD	AL		48				0		637	Europe/Tirane	2007-05-30
783688	Barç	Barc		40.6	20.31667	A	ADMD	AL		40				0		784	Europe/Tirane	2007-05-30
783717	Babinë	Babine		42.39225	20.12277	A	ADMD	AL		47	26			0		412	Europe/Tirane	2012-05-21
783720	Asim Zeneli	Asim Zeneli		40.08333	20.2	A	ADMD	AL		45				0		263	Europe/Tirane	2007-05-30
783724	Arst	Arst		42.2	20.1	A	ADMD	AL		49				0		770	Europe/Tirane	2007-05-30
783737	Arrë-Mollë	Arre-Molle		41.85	20.23333	A	ADMD	AL		41				0		916	Europe/Tirane	2007-05-30
3183619	Zhitom	Zhitom		40.6	19.98333	A	ADMD	AL		40				0		399	Europe/Tirane	2007-05-30
3183632	Zhapokikë	Zhapokike		40.4	19.95	A	ADMD	AL		45				0		445	Europe/Tirane	2007-05-30
3183636	Zgjanë	Zgjane		40.93333	19.78333	A	ADMD	AL		44				0		143	Europe/Tirane	2007-05-30
3183657	Zall-Dajt	Zall-Dajt		41.4	19.93333	A	ADMD	AL		50				0		368	Europe/Tirane	2007-05-30
3183699	Vrap	Vrap		41.13333	19.78333	A	ADMD	AL		50				0		362	Europe/Tirane	2007-05-30
3183756	Verri	Verri		40.78333	19.61667	A	ADMD	AL		44				0		9	Europe/Tirane	2007-05-30
3183770	Veleshnjë	Veleshnje		40.63333	19.91667	A	ADMD	AL		40				0		568	Europe/Tirane	2007-05-30
3183803	Vajzë	Vajze		40.35	19.68333	A	ADMD	AL		51				0		419	Europe/Tirane	2007-05-30
3183810	Uznovë	Uznove		40.7	19.95	A	ADMD	AL		40				0		227	Europe/Tirane	2007-05-30
3183853	Trevllazër	Trevllazer		40.58333	19.5	A	ADMD	AL		51				0		75	Europe/Tirane	2007-05-30
3183861	Toshkëz	Toshkez		40.83333	19.75	A	ADMD	AL		44				0		16	Europe/Tirane	2007-05-30
3183923	Tarazh	Tarazh		41.75	19.9	A	ADMD	AL		48				0		152	Europe/Tirane	2007-05-30
3183937	Synej	Synej		41.4	19.56667	A	ADMD	AL		42				0		15	Europe/Tirane	2007-05-30
3183967	Starovë	Starove		40.71667	19.9	A	ADMD	AL		40				0		344	Europe/Tirane	2007-05-30
3183987	Soravë	Sorave		40.9	19.66667	A	ADMD	AL		44				0		4	Europe/Tirane	2007-05-30
3184093	Shkallë	Shkalle		41.33333	19.96667	A	ADMD	AL		50				0		847	Europe/Tirane	2007-05-30
3184109	Shesh	Shesh		41.3	19.66667	A	ADMD	AL		50				0		343	Europe/Tirane	2007-05-30
3184112	Sherishtë	Sherishte		40.46667	19.55	A	ADMD	AL		51				0		69	Europe/Tirane	2007-05-30
3184120	Sheqëz	Sheqez		40.78333	19.96667	A	ADMD	AL		40				0		90	Europe/Tirane	2007-05-30
3184144	Shëngjergj	Shengjergj		42.3	19.95	A	ADMD	AL		47				0		312	Europe/Tirane	2007-05-30
3184187	Seman	Seman		40.78333	19.45	A	ADMD	AL		44				0		1	Europe/Tirane	2007-05-30
3184208	Savër	Saver		40.9	19.76667	A	ADMD	AL		44				0		34	Europe/Tirane	2007-05-30
3184303	Risili	Risili		40.5	19.51667	A	ADMD	AL		51				0		124	Europe/Tirane	2007-05-30
3184324	Rehovë	Rehove		40.51667	19.98333	A	ADMD	AL		40				0		652	Europe/Tirane	2007-05-30
3184339	Ramicë	Ramice		40.3	19.7	A	ADMD	AL		51				0		469	Europe/Tirane	2007-05-30
3184372	Qeparo	Qeparo		40.06667	19.83333	A	ADMD	AL		51				0		532	Europe/Tirane	2007-05-30
3184396	Prosek	Prosek		41.73333	19.95	A	ADMD	AL		48				0		190	Europe/Tirane	2007-05-30
3184406	Priskë e Madhe	Priske e Madhe		41.35	19.91667	A	ADMD	AL		50				0		848	Europe/Tirane	2007-05-30
3184427	Pog	Pog		42.26667	19.7	A	ADMD	AL		49				0		624	Europe/Tirane	2007-05-30
3184483	Peshkëpi	Peshkepi		40.46667	19.58333	A	ADMD	AL		51				0		107	Europe/Tirane	2007-05-30
3184490	Perlat	Perlat		41.73333	19.96667	A	ADMD	AL		48				0		260	Europe/Tirane	2007-05-30
3184566	Paftal	Paftal		40.68333	19.86667	A	ADMD	AL		40				0		908	Europe/Tirane	2007-05-30
3184586	Nuaj	Nuaj	Noja	41.53333	19.81667	A	ADMD	AL		42				0		407	Europe/Tirane	2007-05-30
3184604	Ngurrëz	Ngurrez		40.81667	19.71667	A	ADMD	AL		44				0		13	Europe/Tirane	2007-05-30
3184622	Ndërfushaz	Nderfushaz		41.78333	19.88333	A	ADMD	AL		48				0		93	Europe/Tirane	2007-05-30
3184627	Nartë	Narte		40.48333	19.45	A	ADMD	AL		51				0		10	Europe/Tirane	2007-05-30
3184658	Munaz	Munaz		41.78333	19.78333	A	ADMD	AL		48				0		56	Europe/Tirane	2007-05-30
3184662	Mullet	Mullet		41.26667	19.86667	A	ADMD	AL		50				0		181	Europe/Tirane	2007-05-30
3184698	Mjedë	Mjede		42	19.61667	A	ADMD	AL		49				0		20	Europe/Tirane	2007-05-30
3184728	Mërtur	Mertur		42.23333	19.91667	A	ADMD	AL		49				0		643	Europe/Tirane	2007-05-30
3184775	Mavrovë	Mavrove		40.4	19.6	A	ADMD	AL		51				0		132	Europe/Tirane	2007-05-30
3184833	Malaj	Malaj		41.78333	19.96667	A	ADMD	AL		48				0		298	Europe/Tirane	2007-05-30
3184878	Lulëzim	Lulezim		40.46667	19.83333	A	ADMD	AL		44				0		418	Europe/Tirane	2007-05-30
3184908	Llakatund	Llakatund		40.53333	19.51667	A	ADMD	AL		51				0		135	Europe/Tirane	2007-05-30
3184939	Lezhan	Lezhan		40.4	19.68333	A	ADMD	AL		51				0		267	Europe/Tirane	2007-05-30
3184950	Levan	Levan		40.61667	19.85	A	ADMD	AL		40				0		444	Europe/Tirane	2007-05-30
3184987	Lapardha	Lapardha		40.76667	19.95	A	ADMD	AL		40				0		74	Europe/Tirane	2007-05-30
3184998	Lalëz	Lalez		41.53333	19.56667	A	ADMD	AL		42				0		201	Europe/Tirane	2007-05-30
3185001	Lalar	Lalar		40.66667	19.63333	A	ADMD	AL		44				0		131	Europe/Tirane	2007-05-30
3185004	Lajthizë	Lajthize		42.06667	19.9	A	ADMD	AL		49				0		460	Europe/Tirane	2007-05-30
3185072	Kryemëdhenj	Kryemedhenj		41.25	19.55	A	ADMD	AL		50				0		37	Europe/Tirane	2007-05-30
3185074	Kryekuq	Kryekuq		40.91667	19.53333	A	ADMD	AL		44				0		1	Europe/Tirane	2007-05-30
3185089	Kërrabës Qyteti i	Kerrabes Qyteti i		41.21667	19.96667	A	ADMD	AL		50				0		378	Europe/Tirane	2007-05-30
3185123	Korthpulë	Korthpule		41.96667	19.8	A	ADMD	AL		49				0		559	Europe/Tirane	2007-05-30
3185167	Kocul	Kocul		40.48333	19.65	A	ADMD	AL		51				0		407	Europe/Tirane	2007-05-30
3185190	Kërçukaj	Kercukaj		41.1	19.61667	A	ADMD	AL		50				0		34	Europe/Tirane	2007-05-30
3185197	Këmishtaj	Kemishtaj		40.88333	19.63333	A	ADMD	AL		44				0		7	Europe/Tirane	2007-05-30
3185300	Kalivaç	Kalivac		41.91667	19.76667	A	ADMD	AL		48				0		208	Europe/Tirane	2007-05-30
3185301	Kalivaç	Kalivac		40.41667	19.8	A	ADMD	AL		44				0		97	Europe/Tirane	2007-05-30
3185326	Kabash	Kabash		42.06667	19.91667	A	ADMD	AL		49				0		346	Europe/Tirane	2007-05-30
3185343	Izvor	Izvor		40.46667	19.93333	A	ADMD	AL		45				0		652	Europe/Tirane	2007-05-30
3185348	Ishull-Lezhë	Ishull-Lezhe		41.73333	19.61667	A	ADMD	AL		48				0		-2	Europe/Tirane	2007-05-30
3185452	Grudë e Re	Grude e Re		42.15	19.5	A	ADMD	AL		49				0		57	Europe/Tirane	2007-05-30
3185460	Grizhë	Grizhe		42.26667	19.46667	A	ADMD	AL		49				0		472	Europe/Tirane	2007-05-30
3185462	Gril	Gril		42.13333	19.48333	A	ADMD	AL		49				0		19	Europe/Tirane	2007-05-30
3185502	Gorre	Gorre		40.85	19.63333	A	ADMD	AL		44				0		4	Europe/Tirane	2007-05-30
3185509	Goriçan	Gorican		40.8	19.78333	A	ADMD	AL		40				0		52	Europe/Tirane	2007-05-30
3185541	Gllavë	Gllave		40.48333	19.95	A	ADMD	AL		45				0		442	Europe/Tirane	2007-05-30
3185553	Gjorm	Gjorm		40.31667	19.63333	A	ADMD	AL		51				0		219	Europe/Tirane	2007-05-30
3185608	Gërmenj	Germenj		40.98333	19.56667	A	ADMD	AL		44				0		82	Europe/Tirane	2007-05-30
3185615	Gegaj	Gegaj		40.85	19.91667	A	ADMD	AL		40				0		37	Europe/Tirane	2007-05-30
3185628	Gallatë	Gallate		41.61667	19.78333	A	ADMD	AL		48				0		314	Europe/Tirane	2007-05-30
3185663	Fierzë	Fierze		41.73333	19.78333	A	ADMD	AL		48				0		52	Europe/Tirane	2007-05-30
3185667	Fier-Seman	Fier-Seman		40.86667	19.56667	A	ADMD	AL		44				0		5	Europe/Tirane	2007-05-30
3185738	Dukat	Dukat		40.25	19.56667	A	ADMD	AL		51				0		431	Europe/Tirane	2007-05-30
3185743	Dukaj	Dukaj		40.31667	19.95	A	ADMD	AL		45				0		395	Europe/Tirane	2007-05-30
3185786	Donofrosë	Donofrose		40.73333	19.78333	A	ADMD	AL		40				0		119	Europe/Tirane	2007-05-30
3185794	Dobrac	Dobrac		42.08333	19.51667	A	ADMD	AL		49				0		18	Europe/Tirane	2007-05-30
3185804	Dhërmi	Dhermi		40.15	19.63333	A	ADMD	AL		51				0		91	Europe/Tirane	2007-05-30
3185839	Damës	Dames		40.51667	19.81667	A	ADMD	AL		44				0		247	Europe/Tirane	2007-05-30
3185851	Daias-Barbas	Daias-Barbas		41.26667	19.91667	A	ADMD	AL		50				0		218	Europe/Tirane	2007-05-30
3185873	Çlirim	Clirim		40.75	19.5	A	ADMD	AL		44				0		3	Europe/Tirane	2007-05-30
3185905	Çermë	Cerme		41.05	19.61667	A	ADMD	AL		44				0		6	Europe/Tirane	2007-05-30
3185935	Bushkash	Bushkash		41.63333	19.85	A	ADMD	AL		41				0		624	Europe/Tirane	2007-05-30
3185939	Bushat	Bushat		42.11667	19.9	A	ADMD	AL		49				0		387	Europe/Tirane	2007-05-30
3185944	Burizanë	Burizane		41.53333	19.71667	A	ADMD	AL		42				0		12	Europe/Tirane	2007-05-30
3185956	Bugjon	Bugjon		42.23333	19.98333	A	ADMD	AL		49				0		690	Europe/Tirane	2007-05-30
3185967	Bruz	Bruz		41.48333	19.9	A	ADMD	AL		42				0		520	Europe/Tirane	2007-05-30
3185998	Borsh	Borsh		40.06667	19.88333	A	ADMD	AL		51				0		796	Europe/Tirane	2007-05-30
3186008	Bolenë	Bolene		40.23333	19.76667	A	ADMD	AL		51				0		466	Europe/Tirane	2007-05-30
3186048	Bishan	Bishan		40.66667	19.43333	A	ADMD	AL		44				0		1	Europe/Tirane	2007-05-30
3186076	Berishë	Berishe		42.16667	19.9	A	ADMD	AL		49				0		175	Europe/Tirane	2007-05-30
3186148	Balldren	Balldren		41.81667	19.63333	A	ADMD	AL		48				0		1	Europe/Tirane	2007-05-30
3186173	Babicë	Babice		40.48333	19.51667	A	ADMD	AL		51				0		79	Europe/Tirane	2007-05-30
3186222	Agim	Agim		40.85	19.53333	A	ADMD	AL		44				0		3	Europe/Tirane	2007-05-30
7302762	Memiaj	Memiaj		42.41882	20.14849	A	ADMD	AL		47	26			1540		616	Europe/Tirane	2012-05-21
