409320	Ararat K'aghak	Ararat K'aghak		39.83333	44.7	A	ADMD	AM		02				0		824	Asia/Yerevan	2015-09-18
409321	Artashat K'aghak'	Artashat K'aghak'		39.95	44.55	A	ADMD	AM		02				0		828	Asia/Yerevan	2015-09-18
409323	Goris K'aghak'	Goris K'aghak'	Goris	39.5	46.38333	A	ADMD	AM		08				0		1499	Asia/Yerevan	2011-07-25
409324	Jermuk K'aghak'	Jermuk K'aghak'		39.83333	45.66667	A	ADMD	AM		10				0		2082	Asia/Yerevan	2015-09-18
409325	Kapan K'aghak'	Kapan K'aghak'		39.2	46.4	A	ADMD	AM		08				0		880	Asia/Yerevan	2015-09-18
828266	Abovyan K'aghak'	Abovyan K'aghak'	Abovian	40.26667	44.61667	A	ADMD	AM		05				0		1393	Asia/Yerevan	2015-09-18
828267	Alaverdi K'aghak'	Alaverdi K'aghak'		41.13333	44.65	A	ADMD	AM		06				0		1296	Asia/Yerevan	2015-09-18
828268	Art'ik K'aghak'	Art'ik K'aghak'		40.61667	43.98333	A	ADMD	AM		07				0		1868	Asia/Yerevan	2015-09-18
828269	Ashtarak K'aghak'	Ashtarak K'aghak'		40.33333	44.25	A	ADMD	AM		01				0		1443	Asia/Yerevan	2015-09-18
828271	Ch'arents'avan K'aghak'	Ch'arents'avan K'aghak'		40.16667	43.78333	A	ADMD	AM		03				0		1158	Asia/Yerevan	2007-05-30
828272	Dilijan K'aghak'	Dilijan K'aghak'		40.16667	43.78333	A	ADMD	AM		03				0		1158	Asia/Yerevan	2015-09-18
828273	Ejmiatsin K'aghak'	Ejmiatsin K'aghak'		40.16667	44.3	A	ADMD	AM		03				0		874	Asia/Yerevan	2007-05-30
828274	Gyumri K'aghak'	Gyumri K'aghak'		40.8	43.83333	A	ADMD	AM		07				0		1562	Asia/Yerevan	2015-09-18
828275	Hoktemberyan K'aghak'	Hoktemberyan K'aghak'		40.15	44.03333	A	ADMD	AM		03				0		867	Asia/Yerevan	2007-05-30
828276	Ijevan K'aghak'	Ijevan K'aghak'		40.85	45.15	A	ADMD	AM		09				0		926	Asia/Yerevan	2015-09-18
828277	Kamo K'aghak'	Kamo K'aghak'		40.35	45.13333	A	ADMD	AM		04				0		1961	Asia/Yerevan	2007-05-30
828278	Metsamor K'aghak'	Metsamor K'aghak'		40.06667	44.28333	A	ADMD	AM		03				0		840	Asia/Yerevan	2015-09-18
828279	Sevan K'aghak'	Sevan K'aghak'		40.55	44.95	A	ADMD	AM		04				0		1924	Asia/Yerevan	2015-09-18
828280	Spitak K'aghak'	Spitak K'aghak'		40.81667	44.26667	A	ADMD	AM		06				0		1572	Asia/Yerevan	2015-09-18
828281	Step'anavan K'aghak'	Step'anavan K'aghak'		41	44.33333	A	ADMD	AM		06				0		1574	Asia/Yerevan	2015-09-18
828282	Vanadzor K'aghak'	Vanadzor K'aghak'		40.8	44.48333	A	ADMD	AM		06				0		1417	Asia/Yerevan	2015-09-18
