2059586	Upper Blackwood	Upper Blackwood		-33.83333	116.5	A	ADMD	AU		08				0		221	Australia/Perth	1993-12-30
2061291	South Gawler	South Gawler		-34.61667	138.75	A	ADMD	AU		05				0		102	Australia/Adelaide	1993-12-30
2061329	South Adelaide	South Adelaide		-34.93333	138.6	A	ADMD	AU		05				0		54	Australia/Adelaide	1993-12-30
2061770	Seacliff	Seacliff	Seacliff	-35.03333	138.51667	A	ADMD	AU		05				0		66	Australia/Adelaide	2012-04-05
2064328	Nyabing-Pingrup Shire	Nyabing-Pingrup Shire		-33.53333	118.5	A	ADMD	AU		08				0		289	Australia/Perth	1993-12-30
2064551	North Adelaide	North Adelaide		-34.90606	138.59304	A	ADMD	AU		05				0		55	Australia/Adelaide	2008-09-08
2066317	Mile End	Mile End	Mile End	-34.93333	138.58333	A	ADMD	AU		05				0		38	Australia/Adelaide	2012-01-18
2067242	Magill	Magill		-34.91667	138.66667	A	ADMD	AU		05				0		112	Australia/Adelaide	1993-12-30
2068479	Kimberley Statistical Division	Kimberley Statistical Division		-17	126	A	ADMD	AU		08				0		304	Australia/Perth	1993-12-30
2069567	Hove	Hove	Hove	-35.01667	138.51667	A	ADMD	AU		05				0		12	Australia/Adelaide	2012-01-18
2069760	Hindmarsh County	Hindmarsh County		-35.4	138.7	A	ADMD	AU		05				0		229	Australia/Adelaide	1993-12-30
2070803	Glen Osmond	Glen Osmond	Glen Osmond	-34.96667	138.63333	A	ADMD	AU		05				0		108	Australia/Adelaide	2012-01-18
2072195	Edwardstown	Edwardstown	Edwardstown	-34.96667	138.56667	A	ADMD	AU		05				0		27	Australia/Adelaide	2012-01-18
2072303	East Perth	East Perth	East Perth	-31.95	115.86667	A	ADMD	AU		08				0		18	Australia/Perth	2012-01-18
2142749	Wynnum North	Wynnum North		-27.43333	153.16667	A	ADMD	AU		04				0		27	Australia/Brisbane	1993-12-30
2143462	Wimmera Shire	Wimmera Shire		-36.66667	142.25	A	ADMD	AU		07				0		130	Australia/Melbourne	1993-12-30
2143528	Willsmere	Willsmere	Willsmere	-37.78333	145.06667	A	ADMD	AU		07				0		19	Australia/Melbourne	2012-02-02
2143719	Wickham	Wickham	Wickham	-32.93333	151.75	A	ADMD	AU		02				0		10	Australia/Sydney	2019-02-21
2143997	Westgarth	Westgarth	Westgarth	-37.78333	145	A	ADMD	AU		07				0		29	Australia/Melbourne	2012-01-18
2144516	Warroo Shire	Warroo Shire		-27.33333	148.66667	A	ADMD	AU		04				0		238	Australia/Brisbane	1993-12-30
2144713	Waratah	Waratah	Waratah	-32.9	151.73333	A	ADMD	AU		02				0		10	Australia/Sydney	2012-02-02
2145221	Victoria Park	Victoria Park		-37.78333	145	A	ADMD	AU		07				0		29	Australia/Melbourne	1993-12-30
2145849	Tunstall	Tunstall		-37.81667	145.18333	A	ADMD	AU		07				0		138	Australia/Melbourne	1993-12-30
2146279	Tooronga	Tooronga	Tooronga	-37.85	145.05	A	ADMD	AU		07				0		16	Australia/Melbourne	2018-07-04
2146789	Thornbury West	Thornbury West		-37.75	145	A	ADMD	AU		07				0		63	Australia/Melbourne	1993-12-30
2146790	Thornbury North	Thornbury North		-37.75	145	A	ADMD	AU		07				0		63	Australia/Melbourne	1993-12-30
2146791	Thornbury East	Thornbury East		-37.75	145.01667	A	ADMD	AU		07				0		61	Australia/Melbourne	1993-12-30
2147822	Surrey Hills South	Surrey Hills South		-37.83333	145.1	A	ADMD	AU		07				0		107	Australia/Melbourne	1993-12-30
2147823	Surrey Hills North	Surrey Hills North		-37.8	145.1	A	ADMD	AU		07				0		88	Australia/Melbourne	1993-12-30
2149059	South Brisbane	South Brisbane	Melbourne Street Station,South Brisbane	-27.48333	153.01667	A	ADMD	AU		04				0		31	Australia/Brisbane	2015-01-09
2150095	Scone Shire	Scone Shire	Scone Shire,Upper Hunter	-32	151	A	ADMD	AU		02				0		257	Australia/Sydney	2012-01-18
2150658	Saint Kilda South	Saint Kilda South		-37.86667	144.98333	A	ADMD	AU		07				0		10	Australia/Melbourne	1993-12-30
2151226	Rodney Shire	Rodney Shire		-36.41667	145.21667	A	ADMD	AU		07				0		112	Australia/Melbourne	1993-12-30
2151454	Rochester Shire	Rochester Shire		-36.21667	144.5	A	ADMD	AU		07				0		100	Australia/Melbourne	1993-12-30
2151565	Ripon Shire	Ripon Shire		-37.55	143.33333	A	ADMD	AU		07				0		411	Australia/Melbourne	1993-12-30
2151636	Richmond South	Richmond South		-37.81667	144.98333	A	ADMD	AU		07				0		31	Australia/Melbourne	1993-12-30
2151640	Richmond North	Richmond North		-37.81667	145	A	ADMD	AU		07				0		21	Australia/Melbourne	1993-12-30
2151642	Richmond East	Richmond East	East Richmond,Richmond East	-37.83333	145	A	ADMD	AU		07				0		12	Australia/Melbourne	2012-01-18
2152008	Redan	Redan	Redan	-37.58333	143.85	A	ADMD	AU		07				0		405	Australia/Melbourne	2012-01-18
2152125	Randle	Randle		-37.86667	145.01667	A	ADMD	AU		07				0		43	Australia/Melbourne	1993-12-30
2152551	Preston West	Preston West		-37.73333	144.98333	A	ADMD	AU		07				0		57	Australia/Melbourne	1993-12-30
2152553	Preston South	Preston South		-37.75	145.01667	A	ADMD	AU		07				0		61	Australia/Melbourne	1993-12-30
2152555	Preston East	Preston East		-37.73333	145.01667	A	ADMD	AU		07				0		85	Australia/Melbourne	1993-12-30
2152592	Prahran East	Prahran East	Prahan East,Prahran East	-37.86667	145	A	ADMD	AU		07				0		21	Australia/Melbourne	2012-01-18
2152813	Point Piper	Point Piper	Point Piper	-33.86667	151.25	A	ADMD	AU		02				0		39	Australia/Sydney	2012-02-02
2154006	Paddington	Paddington	Paddington	-33.88333	151.23333	A	ADMD	AU		02				0		32	Australia/Sydney	2012-08-04
2154929	North Kennedy District	North Kennedy District		-19.75	145.75	A	ADMD	AU		04				0		335	Australia/Brisbane	1993-12-30
2154997	Northcote South	Northcote South		-37.78333	145	A	ADMD	AU		07				0		29	Australia/Melbourne	1993-12-30
2154999	Northcote North	Northcote North		-37.76667	145.01667	A	ADMD	AU		07				0		53	Australia/Melbourne	1993-12-30
2155000	Northcote Central	Northcote Central		-37.76667	145	A	ADMD	AU		07				0		52	Australia/Melbourne	1993-12-30
2155020	North Bundaberg	North Bundaberg		-24.85	152.35	A	ADMD	AU		04				0		6	Australia/Brisbane	1993-12-30
2155028	North Brighton	North Brighton		-37.9	145	A	ADMD	AU		07				0		19	Australia/Melbourne	1993-12-30
2155433	New Lambton	New Lambton	New Lambton	-32.93333	151.71667	A	ADMD	AU		02				0		17	Australia/Sydney	2012-02-02
2156908	Moreton Shire	Moreton Shire		-27.56667	152.71667	A	ADMD	AU		04				0		67	Australia/Brisbane	1993-12-30
2157054	Moonee Vale	Moonee Vale		-37.76667	144.95	A	ADMD	AU		07				0		53	Australia/Melbourne	1993-12-30
2157371	Mittagong Shire	Mittagong Shire		-34.38333	150.4	A	ADMD	AU		02				0		599	Australia/Sydney	1993-12-30
2157892	Middle Camberwell	Middle Camberwell		-37.83333	145.08333	A	ADMD	AU		07				0		87	Australia/Melbourne	2015-01-17
2157896	Middle Brighton Pier	Middle Brighton Pier		-37.91667	144.98333	A	ADMD	AU		07				0		-9999	Australia/Melbourne	1993-12-30
2158053	Merlynston	Merlynston		-37.71667	144.96667	A	ADMD	AU		07				0		77	Australia/Melbourne	1993-12-30
2158082	Merewether	Merewether	Merewether	-32.95	151.76667	A	ADMD	AU		02				0		-9999	Australia/Sydney	2012-02-02
2158947	Malvern North	Malvern North		-37.85	145.05	A	ADMD	AU		07				0		16	Australia/Melbourne	1993-12-30
2158950	Malvern East	Malvern East	East Malvern,Malvern East	-37.88333	145.06667	A	ADMD	AU		07				0		53	Australia/Melbourne	2012-01-18
2159310	Lyneham	Lyneham		-35.25235	149.12241	A	ADMD	AU		01				0		578	Australia/Sydney	2008-09-10
2160201	Lillydale Shire	Lillydale Shire	Lillydale Shire,Lilydale Shire	-37.75	145.35	A	ADMD	AU		07				0		99	Australia/Melbourne	2012-01-18
2160679	Lambton	Lambton	Lambton	-32.91667	151.7	A	ADMD	AU		02	15900			0		32	Australia/Sydney	2019-03-07
2161317	Kingston	Kingston		-35.31428	149.1449	A	ADMD	AU		01				0		564	Australia/Sydney	2008-09-10
2161535	Kew North	Kew North	Kew East,Kew North	-37.8	145.03333	A	ADMD	AU		07				0		67	Australia/Melbourne	2012-01-18
2161539	Kew East	Kew East	East Kew,Kew East	-37.8	145.06667	A	ADMD	AU		07				0		39	Australia/Melbourne	2012-01-18
2162545	Ivanhoe North	Ivanhoe North		-37.75	145.03333	A	ADMD	AU		07				0		63	Australia/Melbourne	1993-12-30
2162550	Ivanhoe	Ivanhoe	Ivanhoe	-37.76667	145.05	A	ADMD	AU		07				0		44	Australia/Melbourne	2012-01-18
2163038	Hotham Hill	Hotham Hill		-37.78333	144.95	A	ADMD	AU		07				0		40	Australia/Melbourne	1993-12-30
2163507	Heyington	Heyington		-37.83333	145.01667	A	ADMD	AU		07				0		35	Australia/Melbourne	1993-12-30
2163775	Hawthorn West	Hawthorn West	Hawthorn West,Hawthorne West	-37.83333	145.01667	A	ADMD	AU		07				0		35	Australia/Melbourne	2012-01-18
2163777	Hawthorn North	Hawthorn North	Hawthorn North,Hawthorne North	-37.81667	145.01667	A	ADMD	AU		07				0		25	Australia/Melbourne	2012-01-18
2163789	Hawksburn	Hawksburn		-37.83333	145	A	ADMD	AU		07				0		12	Australia/Melbourne	1993-12-30
2163833	Hastings Shire	Hastings Shire		-31.41667	152.58333	A	ADMD	AU		02				0		73	Australia/Sydney	1993-12-30
2163855	Hartwell	Hartwell		-37.85	145.08333	A	ADMD	AU		07				0		52	Australia/Melbourne	1993-12-30
2164026	Hamilton	Hamilton	Hamilton	-32.91667	151.75	A	ADMD	AU		02				0		8	Australia/Sydney	2012-02-02
2164089	Half Moon Bay	Half Moon Bay		-37.96667	145.01667	A	ADMD	AU		07				0		33	Australia/Melbourne	1993-12-30
2164623	Greater Cessnock Municipality	Greater Cessnock Municipality	Cessnock,Greater Cessnock Municipality	-32.83333	151.35	A	ADMD	AU		02				0		74	Australia/Sydney	2012-01-18
2164834	Goulburn Shire	Goulburn Shire		-36.76667	145.13333	A	ADMD	AU		07				0		125	Australia/Melbourne	1993-12-30
2165327	Glenferrie South	Glenferrie South		-37.83333	145.05	A	ADMD	AU		07				0		53	Australia/Melbourne	1993-12-30
2165610	Gilberton	Gilberton		-37.73333	144.98333	A	ADMD	AU		07				0		57	Australia/Melbourne	1993-12-30
2165725	Georges Heights	Georges Heights	Georges Heights	-33.82891	151.26298	A	ADMD	AU		02	15350			0		28	Australia/Sydney	2015-05-04
2165797	Geelong Municipality	Geelong Municipality		-38.15	144.35	A	ADMD	AU		07				0		51	Australia/Melbourne	1993-12-30
2165880	Gardiner	Gardiner		-37.85	145.06667	A	ADMD	AU		07				0		43	Australia/Melbourne	1993-12-30
2165881	Gardenvale West	Gardenvale West		-37.9	144.98333	A	ADMD	AU		07				0		-9999	Australia/Melbourne	1993-12-30
2166033	Fulham Grange	Fulham Grange		-37.78333	145.03333	A	ADMD	AU		07				0		36	Australia/Melbourne	2006-06-15
2166957	Fairfield	Fairfield	Fairfield	-37.78333	145.01667	A	ADMD	AU		07				0		39	Australia/Melbourne	2012-01-18
2167574	Elgar Park	Elgar Park		-37.85	145.1	A	ADMD	AU		07				0		77	Australia/Melbourne	1993-12-30
2167870	East Loddon Shire	East Loddon Shire	East Loddon Shire	-36.33333	144.16667	A	ADMD	AU		07				0		106	Australia/Melbourne	2012-01-18
2167918	East Bundaberg	East Bundaberg		-24.85	152.36667	A	ADMD	AU		04				0		1	Australia/Brisbane	1993-12-30
2167963	Eaglemont	Eaglemont	Eaglemont	-37.76667	145.05	A	ADMD	AU		07				0		44	Australia/Melbourne	2016-03-10
2169048	Dennis	Dennis		-37.78333	145	A	ADMD	AU		07				0		29	Australia/Melbourne	1993-12-30
2169373	Darling South	Darling South		-37.88333	145.05	A	ADMD	AU		07				0		51	Australia/Melbourne	1993-12-30
2169374	Darling Shire	Darling Shire		-30	145.5	A	ADMD	AU		02				0		121	Australia/Sydney	1993-12-30
2169383	Darling	Darling		-37.86667	145.06667	A	ADMD	AU		07				0		30	Australia/Melbourne	1993-12-30
2169456	Dandenong Road	Dandenong Road		-37.86667	145	A	ADMD	AU		07				0		21	Australia/Melbourne	1993-12-30
2169871	Croxton West	Croxton West		-37.76667	144.98333	A	ADMD	AU		07				0		48	Australia/Melbourne	1993-12-30
2169874	Croxton	Croxton		-37.76667	145	A	ADMD	AU		07				0		52	Australia/Melbourne	1993-12-30
2170233	Cotham	Cotham		-37.81667	145.05	A	ADMD	AU		07				0		74	Australia/Melbourne	1993-12-30
2171323	Clifton Hill East	Clifton Hill East		-37.78333	145	A	ADMD	AU		07				0		29	Australia/Melbourne	1993-12-30
2171692	Cheltenham	Cheltenham	Cheltenham	-37.96667	145.06667	A	ADMD	AU		07				0		34	Australia/Melbourne	2012-01-18
2171943	Caulfield South	Caulfield South		-37.88333	145.03333	A	ADMD	AU		07				0		49	Australia/Melbourne	1993-12-30
2171946	Caulfield Junction	Caulfield Junction		-37.86667	145.01667	A	ADMD	AU		07				0		43	Australia/Melbourne	1993-12-30
2172151	Casino Municipality	Casino Municipality		-28.86088	153.05217	A	ADMD	AU		02				0		25	Australia/Sydney	2018-04-06
2172216	Carrington	Carrington	Carrington	-32.91667	151.76667	A	ADMD	AU		02				0		6	Australia/Sydney	2012-02-02
2172287	Carlton South	Carlton South		-37.8	144.96667	A	ADMD	AU		07				0		53	Australia/Melbourne	1993-12-30
2172450	Canterbury	Canterbury	Canterbury	-37.83333	145.08333	A	ADMD	AU		07				0		87	Australia/Melbourne	2012-01-18
2172683	Camberwell South	Camberwell South		-37.83333	145.06667	A	ADMD	AU		07				0		78	Australia/Melbourne	1993-12-30
2172684	Camberwell North	Camberwell North		-37.81667	145.06667	A	ADMD	AU		07				0		88	Australia/Melbourne	1993-12-30
2172685	Camberwell East	Camberwell East	Camberwell East,East Camberwell	-37.81667	145.08333	A	ADMD	AU		07				0		84	Australia/Melbourne	2012-01-18
2172992	Burwood West	Burwood West		-37.85	145.08333	A	ADMD	AU		07				0		52	Australia/Melbourne	1993-12-30
2173119	Burnley North	Burnley North		-37.81667	145	A	ADMD	AU		07				0		21	Australia/Melbourne	1993-12-30
2173278	Bundoora	Bundoora	Bundoora	-37.7	145.05	A	ADMD	AU		07				0		117	Australia/Melbourne	2012-01-18
2173678	County of Buccleuch	County of Buccleuch		-35.31667	148.5	A	ADMD	AU		02				0		1028	Australia/Sydney	1993-12-30
2174033	Brighton West	Brighton West		-37.9	144.98333	A	ADMD	AU		07				0		-9999	Australia/Melbourne	1993-12-30
2174034	Brighton East	Brighton East	Brighton East	-37.91667	145.01667	A	ADMD	AU		07				0		31	Australia/Melbourne	2019-02-21
2174036	Brighton Beach	Brighton Beach		-37.93333	144.98333	A	ADMD	AU		07				0		-9999	Australia/Melbourne	1993-12-30
2174359	Box Hill South	Box Hill South		-37.83333	145.13333	A	ADMD	AU		07				0		74	Australia/Melbourne	1993-12-30
2175623	Blackburn	Blackburn	Blackburn	-37.81667	145.16667	A	ADMD	AU		07				0		121	Australia/Melbourne	2012-01-18
2175645	Blackall Shire	Blackall Shire		-24.41667	145.46667	A	ADMD	AU		04				0		289	Australia/Brisbane	2012-04-17
2176196	Bendemere Shire	Bendemere Shire		-26.61667	149.38333	A	ADMD	AU		04				0		304	Australia/Brisbane	1993-12-30
2176591	Baulkham Hills Shire	Baulkham Hills Shire	Baulkham Hills Shire	-33.7	150.96667	A	ADMD	AU		02				0		71	Australia/Sydney	2012-01-18
2176624	Batman	Batman		-37.73333	144.96667	A	ADMD	AU		07				0		66	Australia/Melbourne	1993-12-30
2176627	Bathurst Municipality	Bathurst Municipality		-33.41667	149.56667	A	ADMD	AU		02				0		695	Australia/Sydney	1993-12-30
2177024	Balwyn West	Balwyn West		-37.81667	145.06667	A	ADMD	AU		07				0		88	Australia/Melbourne	1993-12-30
2177049	Balmoral	Balmoral	Balmoral	-33.83333	151.25	A	ADMD	AU		02				0		81	Australia/Sydney	2012-02-28
2178289	Adamstown	Adamstown		-32.93333	151.73333	A	ADMD	AU		02				0		15	Australia/Sydney	1993-12-30
8051373	Northern Rivers	Northern Rivers		-28.65123	153.09448	A	ADMD	AU		02				0		356	Australia/Sydney	2011-11-03
