3109257	Comarca de la Segarra	Comarca de la Segarra	Comarca de la Segarra,la Segarra	41.75	1.25	A	ADMD	ES		56	L	SGA		0		430	Europe/Madrid	2010-04-04
3114471	Partido Judicial de Pamplona	Partido Judicial de Pamplona		42.96667	-1.75	A	ADMD	ES		32	NA	31049		0		674	Europe/Madrid	2008-12-09
3117431	Comarca del Maresme	Comarca del Maresme	Comarca del Maresme,Maresme	41.51667	2.3	A	ADMD	ES		56	B	MAR		0		323	Europe/Madrid	2010-04-04
3118513	Comarca de la Noguera	Comarca de la Noguera	Comarca de la Noguera,la Noguera	41.79435	0.80818	A	ADMD	ES		56	L	NOG		0		216	Europe/Madrid	2010-04-04
3118684	Partido Judicial de Laviana	Partido Judicial de Laviana		43.2	-5.48333	A	ADMD	ES		34	O	33032		0		827	Europe/Madrid	2010-04-05
3120375	Partido Judicial de Infiesto	Partido Judicial de Infiesto		43.35	-5.36667	A	ADMD	ES		34	O	33049		0		168	Europe/Madrid	2010-04-05
3121455	Comarca de la Garrotxa	Comarca de la Garrotxa	Comarca de la Garrotxa	42.16667	2.66667	A	ADMD	ES		56	GI	GAX		654681		286	Europe/Madrid	2010-04-04
3128187	Comarca del Berguedà	Comarca del Bergueda	Comarca del Bergueda,Comarca del Berguedà,el Bergueda,el Berguedà	42.1	1.85	A	ADMD	ES		56	B	BER		0		664	Europe/Madrid	2010-04-04
3128758	Comarca del Barcelonès	Comarca del Barcelones	Comarc del Barcelones,Comarc del Barcelonès,Comarc del aBarcelones,Comarc del aBarcelonès,Comarca del Barcelones,Comarca del Barcelonès	41.41667	2.15	A	ADMD	ES		56	B	BAR		0		168	Europe/Madrid	2010-04-04
3129015	Comarca del Bages	Comarca del Bages	Comarca del Bages,el Bages	41.75	1.83333	A	ADMD	ES		56	B	BAG		0		269	Europe/Madrid	2010-04-04
3130222	Comarca de l'Alt Urgell	Comarca de l'Alt Urgell	Comarca de l'Alt Urgell,Urgellet,l'Alt Urgell	42.16667	1.33333	A	ADMD	ES		56	L	AUR		0		617	Europe/Madrid	2010-04-04
6453300	Mallorca	Mallorca	Majorca,Mallorca	39.61362	3.02004	A	ADMD	ES		07	PM			790763		114	Europe/Madrid	2013-10-24
6453301	Menorca	Menorca	Menorca	40.0004	3.99997	A	ADMD	ES		07	PM			88434		151	Europe/Madrid	2012-02-06
6457305	Comarca de l'Alt Camp	Comarca de l'Alt Camp		41.28333	1.25	A	ADMD	ES		56	T	ACA		0		216	Europe/Madrid	2010-04-04
6457306	Comarca de l'Alt Empordà	Comarca de l'Alt Emporda	Comarca de l'Alt Emporda,Comarca de l'Alt Empordà,l'Alt Emporda,l'Alt Empordà	42.28333	2.91667	A	ADMD	ES		56	GI	AEM		0		162	Europe/Madrid	2010-04-04
6457307	Comarca de l'Alt Penedès	Comarca de l'Alt Penedes		41.36667	1.66667	A	ADMD	ES		56	B	APE		0		215	Europe/Madrid	2010-04-04
6457308	Comarca de l'Alta Ribagorça	Comarca de l'Alta Ribagorca		42.5	0.83333	A	ADMD	ES		56	L	ARI		0		1795	Europe/Madrid	2010-04-04
6457309	Comarca d'Anoia	Comarca d'Anoia		41.58333	1.58333	A	ADMD	ES		56	B	ANO		0		320	Europe/Madrid	2010-04-04
6457310	Comarca del Baix Camp	Comarca del Baix Camp		41.11667	0.95	A	ADMD	ES		56	T	BCA		0		202	Europe/Madrid	2010-04-04
6457311	Comarca del Baix Ebre	Comarca del Baix Ebre		40.83333	0.5	A	ADMD	ES		56	T	BEB		0		26	Europe/Madrid	2010-04-04
6457312	Comarca del Baix Empordà	Comarca del Baix Emporda		41.96667	3.01667	A	ADMD	ES		56	GI	BEM		0		105	Europe/Madrid	2010-04-04
6457313	Comarca del Baix Llobregat	Comarca del Baix Llobregat		41.33333	1.91667	A	ADMD	ES		56	B	BLL		0		366	Europe/Madrid	2010-04-04
6457314	Comarca del Baix Penedès	Comarca del Baix Penedes		41.25	1.5	A	ADMD	ES		56	T	BPE		0		130	Europe/Madrid	2010-04-04
6457315	Comarca de la Cerdanya	Comarca de la Cerdanya		42.38333	1.75	A	ADMD	ES		56	L	CER		0		1219	Europe/Madrid	2010-04-04
6457316	Comarca de la Conca de Barberà	Comarca de la Conca de Barbera		41.41667	1.16667	A	ADMD	ES		56	T	CBA		0		370	Europe/Madrid	2010-04-04
6457317	Comarca del Garraf	Comarca del Garraf		41.25	1.75	A	ADMD	ES		56	B	GAF		0		89	Europe/Madrid	2010-04-04
6457318	Comarca de les Garrigues	Comarca de les Garrigues		41.45	0.83333	A	ADMD	ES		56	L	GAR		0		426	Europe/Madrid	2010-04-04
6457320	Comarca del Gironès	Comarca del Girones		41.95	2.75	A	ADMD	ES		56	GI	GIR		0		201	Europe/Madrid	2010-04-04
6457321	Comarca del Montsià	Comarca del Montsia		40.66667	0.33333	A	ADMD	ES		56	T	MON		0		354	Europe/Madrid	2010-04-04
6457322	Comarca d'Osona	Comarca d'Osona		41.91667	2.16667	A	ADMD	ES		56	B	OSO		0		639	Europe/Madrid	2010-04-04
6457323	Comarca del Pallars Jussà	Comarca del Pallars Jussa		42.17256	0.95856	A	ADMD	ES		56	L	PJU		0		763	Europe/Madrid	2010-04-04
6457324	Comarca del Pallars Sobirà	Comarca del Pallars Sobira		42.58333	1.16667	A	ADMD	ES		56	L	PSO		0		1480	Europe/Madrid	2010-04-04
6457325	Comarca del Pla d'Urgell	Comarca del Pla d'Urgell		41.61667	0.83333	A	ADMD	ES		56	L	PUR		0		248	Europe/Madrid	2010-04-04
6457326	Comarca del Pla de l'Estany	Comarca del Pla de l'Estany		42.11667	2.75	A	ADMD	ES		56	GI	PES		0		181	Europe/Madrid	2020-01-02
6457327	Comarca del Priorat	Comarca del Priorat		41.2	0.83333	A	ADMD	ES		56	T	PRI		0		415	Europe/Madrid	2010-04-04
6457328	Comarca de la Ribera d'Ebre	Comarca de la Ribera d'Ebre		41.03333	0.58333	A	ADMD	ES		56	T	REB		0		192	Europe/Madrid	2010-04-04
6457329	Comarca del Ripollès	Comarca del Ripolles		42.25	2.16667	A	ADMD	ES		56	GI	RIP		0		854	Europe/Madrid	2010-04-04
6457330	Comarca del Segrià	Comarca del Segria		41.58333	0.5	A	ADMD	ES		56	L	SGR		0		156	Europe/Madrid	2010-04-04
6457331	Comarca de la Selva	Comarca de la Selva		41.83333	2.66667	A	ADMD	ES		56	GI	SEL		0		161	Europe/Madrid	2010-04-04
6457332	Comarca del Solsonès	Comarca del Solsones		42	1.5	A	ADMD	ES		56	L	SOL		0		701	Europe/Madrid	2010-04-04
6457333	Comarca del Tarragonès	Comarca del Tarragones		41.16667	1.25	A	ADMD	ES		56	T	TAR		0		91	Europe/Madrid	2010-04-04
6457334	Comarca de la Terra Alta	Comarca de la Terra Alta		41.08333	0.33333	A	ADMD	ES		56	T	TAL		0		377	Europe/Madrid	2010-04-04
6457335	Comarca d'Urgell	Comarca d'Urgell		41.6	1.08333	A	ADMD	ES		56	L	URG		0		364	Europe/Madrid	2010-04-04
6457336	Comarca d'era Val d'Aran	Comarca d'era Val d'Aran		42.71667	0.7	A	ADMD	ES		56	L	VAR		0		2095	Europe/Madrid	2010-04-04
6457337	Comarca del Vallès Occidental	Comarca del Valles Occidental		41.55	2.05	A	ADMD	ES		56	B	VOC		0		235	Europe/Madrid	2010-04-04
6457338	Comarca del Vallès Oriental	Comarca del Valles Oriental		41.66667	2.25	A	ADMD	ES		56	B	VOR		0		274	Europe/Madrid	2010-04-04
11749001	Comarca del Moianès	Comarca del Moianes		41.80072	2.0983	A	ADMD	ES		56	B	08138		13000		679	Europe/Madrid	2017-10-31
