2633349	Yorkshire	Yorkshire	Conteth Evrek,Eoferwicscir,Eoferwicscīr,Isuria,Jorkshir,Jorksiro,Jorkŝiro,Swydd Efrog,York,Yorkshire,Yorkshire konderria,yarkshayr,yokeusyeo,yokusha,yorkasayara,yue ke jun,ywrkshayr,ywrqsyyr,yxrkh chex r,Йоркшир,יורקשייר,يوركشاير,یارکشائر,यॉर्कशायर,ಯಾರ್ಕ್‌ಷೈರ್,ยอร์คเชอร์,იორკშირი,ヨークシャー,約克郡,요크셔	54	-1.5	A	ADMD	GB		ENG				3978484		87	Europe/London	2012-04-02
2633928	Wigtownshire	Wigtownshire	County of Wigtown,West Galloway,Wigtown County,Wigtownshire	54.6	-4.83333	A	ADMD	GB		SCT	00	2633928		30015		-9999	Europe/London	2010-02-26
2634281	West Riding	West Riding	West Riding,West Riding Yorkshire,Yorkshire West Riding	53.91667	-1.91667	A	ADMD	GB		ENG				0		206	Europe/London	2022-06-25
2634337	Westmorland	Westmorland	Westmoreland,Westmorland	54.5	-2.58333	A	ADMD	GB		ENG				0		297	Europe/London	2012-01-17
2635259	County Tyrone	County Tyrone	County Tyrone,Tir Eoghain,Tyrone,Tír Eoghain	54.58333	-7	A	ADMD	GB		NIR				177000		142	Europe/London	2020-03-02
2636061	Thamesdown	Thamesdown		51.5	-1.75	A	ADMD	GB		ENG				0		164	Europe/London	1994-01-13
2636135	Teifiside	Teifiside		52.08333	-4.61667	A	ADMD	GB		WLS				0		89	Europe/London	1994-01-13
2636510	Sussex	Sussex		50.91667	-0.08333	A	ADMD	GB		ENG				0		58	Europe/London	1994-01-13
2637295	South Western	South Western		51	-3.16667	A	ADMD	GB		ENG				0		32	Europe/London	1994-01-13
2637432	Southern	Southern	South Coast,South Coast of England,Southern,Southern England,The South,The South of England,UK South Coast	51.33333	-1.5	A	ADMD	GB		ENG				0		233	Europe/London	2012-01-17
2637553	Soke of Peterborough	Soke of Peterborough	Soke of Peterborough	52.63333	-0.33333	A	ADMD	GB		ENG				0		11	Europe/London	2016-03-10
2639129	Ross and Cromarty	Ross and Cromarty	Cromartyshire,Ross and Cromarty,Ross and Cromarty County,Ross-shire	57.66667	-5	A	ADMD	GB		SCT	V3	2639129		0		455	Europe/London	2010-02-26
2639716	Radnorshire	Radnorshire	Faesyfed,Radnor,Radnorshire	52.25	-3.25	A	ADMD	GB		WLS				0		273	Europe/London	2012-01-17
2640357	Perthshire	Perthshire	Perth,Perth County	56.5	-4	A	ADMD	GB		SCT	W1	2640357		0		775	Europe/London	2010-05-23
2641060	Ogmore and Garw	Ogmore and Garw		51.5	-3.58333	A	ADMD	GB		WLS				0		27	Europe/London	1994-01-13
2641234	Northumbria	Northumbria	Northumbria	55	-2.5	A	ADMD	GB		ENG				0		218	Europe/London	2012-01-17
2641276	North Riding	North Riding	North Riding,North Riding Yorkshire	54.33333	-1.41667	A	ADMD	GB		ENG				0		51	Europe/London	2012-01-17
2641306	North Midland	North Midland		52.93333	-0.5	A	ADMD	GB		ENG				0		84	Europe/London	1994-01-13
2641311	North Lorn	North Lorn		56.58333	-5.2	A	ADMD	GB		SCT	T8			0		26	Europe/London	2004-10-15
2641366	Northern England	Northern England		54.91667	-2.33333	A	ADMD	GB		ENG				0		167	Europe/London	1994-01-13
2642565	Midland	Midland		52.5	-2.41667	A	ADMD	GB		ENG				0		77	Europe/London	1994-01-13
2642605	Middlesex	Middlesex	Middlesex	51.5	-0.41667	A	ADMD	GB		ENG				0		33	Europe/London	2012-01-17
2642634	Mid Argyll	Mid Argyll		56.1	-5.26667	A	ADMD	GB		SCT	T8			0		104	Europe/London	2004-10-15
2642726	Merionethshire	Merionethshire	Meirionydd,Merioneth,Merionethshire	52.83333	-3.83333	A	ADMD	GB		WLS				0		332	Europe/London	2015-06-03
2642978	Marshland	Marshland		52.63333	0.23333	A	ADMD	GB		ENG				0		0	Europe/London	1994-01-13
2644473	Parts of Lindsey	Parts of Lindsey	Lindsey,Parts of Lindsey	53.41667	-0.33333	A	ADMD	GB		ENG				0		36	Europe/London	2012-01-17
2645168	Knapdale	Knapdale		55.93333	-5.5	A	ADMD	GB		SCT				0		310	Europe/London	1994-01-13
2645759	Parts of Kesteven	Parts of Kesteven	Kesteven,Parts of Kesteven	52.95	-0.5	A	ADMD	GB		ENG				0		80	Europe/London	2012-01-17
2646752	Parts of Holland	Parts of Holland	Holland,Parts of Holland	52.86667	-0.16667	A	ADMD	GB		ENG				0		4	Europe/London	2012-01-17
2647105	Henley	Henley		51.56667	-1.05	A	ADMD	GB		ENG				0		179	Europe/London	1994-01-13
2648605	Glamorganshire	Glamorganshire	Glamorgan,Glamorganshire,Morganwg	51.66667	-3.66667	A	ADMD	GB		WLS				0		265	Europe/London	2012-01-17
2650329	East Suffolk	East Suffolk	East Suffolk	52.25	1.33333	A	ADMD	GB		ENG				0		51	Europe/London	2012-02-01
2650458	Eastern	Eastern		52.16667	1	A	ADMD	GB		ENG				0		52	Europe/London	1994-01-13
2650512	East and West Ridings	East and West Ridings		54	-1.06667	A	ADMD	GB		ENG				0		15	Europe/London	1994-01-13
2650795	Dumfriesshire	Dumfriesshire	Dumfries,Dumfries County	55.16667	-3.5	A	ADMD	GB		SCT	00	2650795		0		62	Europe/London	2010-05-23
2651037	County Down	County Down	An Dun,An Dún,Co. Down,County Down,County of Down,Down	54.33333	-5.75	A	ADMD	GB		NIR				516000		8	Europe/London	2015-04-24
2651388	Delyn	Delyn		53.11667	-3.23333	A	ADMD	GB		WLS				0		258	Europe/London	1994-01-13
2651443	Dearne	Dearne		53.53333	-1.3	A	ADMD	GB		ENG	A3			0		53	Europe/London	2019-05-08
2651912	Crook and Willington	Crook and Willington		54.7	-1.71667	A	ADMD	GB		ENG				0		118	Europe/London	1994-01-13
2653415	Chadderton	Chadderton		53.54459	-2.14989	A	ADMD	GB		ENG	O1			0		122	Europe/London	2008-03-29
2656633	Bagshot	Bagshot		51.36021	-0.68785	A	ADMD	GB		ENG	N7			0		59	Europe/London	2010-01-11
2657254	County Antrim	County Antrim	Antrim,Aontroim,Co. Antrim,County Antrim,County of Antrim	55	-6.16667	A	ADMD	GB		NIR				616384		270	Europe/London	2015-04-24
6692262	Zuidwest Engeland	Zuidwest Engeland		51.54292	-2.44995	A	ADMD	GB		ENG				0		67	Europe/London	2008-05-13
7280022	Dunbartonshire	Dunbartonshire	County of Dumbarton,Dumbarton County,Dumbartonshire,Dunbartonshire	56.12639	-4.42069	A	ADMD	GB		SCT				205360		79	Europe/London	2010-05-28
12212353	Diocese of Hereford	Diocese of Hereford		52.05427	-2.71583	A	ADMD	GB		ENG	F7	00GA240		0		61	Europe/London	2021-01-18
13589575	England and Wales	England and Wales		52.5	-2	A	ADMD	GB		ENG	L7			61806682		153	Europe/London	2026-02-26
