12041227	Zona Uno	Zona Uno	Zona 1,Zona Uno	14.63522	-90.51202	A	ADMD	GT		07				0		1497	America/Guatemala	2019-04-13
12041228	Zona Dos	Zona Dos	Zona 2,Zona Dos	14.65307	-90.50566	A	ADMD	GT		07				0		1480	America/Guatemala	2019-04-13
12041229	Zona Tres	Zona Tres	Zona 3,Zona Tres	14.63101	-90.52551	A	ADMD	GT		07				0		1520	America/Guatemala	2019-04-13
12041230	Zona Cuatro	Zona Cuatro	Zona 4,Zona Cuatro	14.6193	-90.51613	A	ADMD	GT		07				0		1500	America/Guatemala	2019-04-13
12041231	Zona Cinco	Zona Cinco	Zona 5,Zona Cinco	14.63195	-90.49759	A	ADMD	GT		07				0		1486	America/Guatemala	2019-04-13
12041232	Zona Seis	Zona Seis	Zona 6,Zona Seis	14.6625	-90.49197	A	ADMD	GT		07				0		1458	America/Guatemala	2019-04-13
12041233	Zona Siete	Zona Siete	Zona 7,Zona Siete	14.64002	-90.54853	A	ADMD	GT		07				0		1552	America/Guatemala	2019-04-13
12041234	Zona Ocho	Zona Ocho	Zona 8,Zona Ocho	14.61679	-90.52752	A	ADMD	GT		07				0		1539	America/Guatemala	2019-04-13
12041235	Zona Nueve	Zona Nueve	Zona 9,Zona Nueve	14.60603	-90.52342	A	ADMD	GT		07				0		1512	America/Guatemala	2019-04-13
12041236	Zona Diez	Zona Diez	Zona 10,Zona Diez	14.60474	-90.51331	A	ADMD	GT		07				0		1513	America/Guatemala	2019-04-13
12041237	Zona Once	Zona Once	Zona 11,Zona Once	14.60893	-90.55222	A	ADMD	GT		07				0		1522	America/Guatemala	2019-04-13
12041238	Zona Doce	Zona Doce	Zona 12,Zona Doce	14.58482	-90.54581	A	ADMD	GT		07				0		1489	America/Guatemala	2019-04-13
12041239	Zona Trece	Zona Trece	Zona 13,Zona Trece	14.58391	-90.53095	A	ADMD	GT		07				0		1493	America/Guatemala	2019-04-13
12041240	Zona Catorce	Zona Catorce	Zona 14,Zona Catorce	14.58672	-90.5169	A	ADMD	GT		07				0		1507	America/Guatemala	2019-04-13
12041241	Zona Quince	Zona Quince	Zona 15,Zona Quince	14.60288	-90.49795	A	ADMD	GT		07				0		1498	America/Guatemala	2019-04-13
12041242	Zona Dieciséis	Zona Dieciseis	Zona 16,Zona Dieciseis,Zona Dieciséis	14.60929	-90.48063	A	ADMD	GT		07				0		1490	America/Guatemala	2020-06-14
12041243	Zona Diecisiete	Zona Diecisiete	Zona 17,Zona Diecisiete	14.62905	-90.46496	A	ADMD	GT		07				0		1520	America/Guatemala	2019-04-13
12041246	Zona Diecinueve	Zona Diecinueve	Zona 19,Zona Diecinueve	14.65643	-90.57863	A	ADMD	GT		07				0		1614	America/Guatemala	2019-04-13
12041264	Zona Veintiuno	Zona Veintiuno	Zona 21,Zona Veintiuno	14.55026	-90.54391	A	ADMD	GT		07				0		1402	America/Guatemala	2020-05-08
