1295645	Southern Shan State	Southern Shan State	Southern Shan State,Southern Shan States	21	98	A	ADMD	MM		11				0		824	Asia/Yangon	2012-01-19
1295646	Southern Chin Hills District	Southern Chin Hills District		21.36667	93.98333	A	ADMD	MM		02				0		1089	Asia/Yangon	1993-12-21
1300464	Pegu District	Pegu District		17.5	96.5	A	ADMD	MM		16				0		15	Asia/Yangon	2009-04-08
1303988	Northern Shan State	Northern Shan State	Northern Shan State,Nothern Shan States	23	98	A	ADMD	MM		11				0		883	Asia/Yangon	2012-01-19
1303989	Northern Chin Hills District	Northern Chin Hills District	Falam District,Northern Chin Hills District	22.91667	93.68333	A	ADMD	MM		02				0		1510	Asia/Yangon	2012-01-19
1303990	North-East Special District	North-East Special District	District Shan State North-East Special,North Eastern Shan States,North-East Special District	22.58333	98.91667	A	ADMD	MM		11				0		1340	Asia/Yangon	2012-01-19
1312976	Lower Chindwin District	Lower Chindwin District	Lower Chindwa District,Lower Chindwin District,Monywa District,Mônywa District	22.25	95	A	ADMD	MM		10				0		89	Asia/Yangon	2012-01-19
1321934	Hmawbi	Hmawbi	Hmawbi District,mhaawbhe hkarine,မှော်ဘီ ခရိုင်	17.1	96.03	A	ADMD	MM		17	1321934			0	17	3	Asia/Yangon	2023-08-22
1326204	Eastern Shan State	Eastern Shan State	Eastern Shan State,Eastern Shan States,Kengtung	21.08333	99.58333	A	ADMD	MM		11				0		1917	Asia/Yangon	2012-01-19
1329057	Arakan Hill Tracts	Arakan Hill Tracts		21.5	93	A	ADMD	MM		02				0		377	Asia/Yangon	1993-12-21
1329208	Wonnral District	Wonnral District		16	98	A	ADMD	MM		05				0		14	Asia/Yangon	2018-01-06
8238781	Wa Self-Administered Division	Wa Self-Administered Division		22.65586	98.90727	A	ADMD	MM		00				0		1412	Asia/Yangon	2012-04-10
8238782	Pao Self-Administered Zone	Pao Self-Administered Zone	Pa-O Self-Administered Zone,Pao Self-Administered Zone	20.16699	97.03869	A	ADMD	MM		00				0		1002	Asia/Yangon	2012-04-10
8238783	Danu Self-Administered Zone	Danu Self-Administered Zone		21.13948	96.61356	A	ADMD	MM		00				0		2112	Asia/Yangon	2012-04-10
8238802	Palaung Self-Administered Zone	Palaung Self-Administered Zone		23.3707	97.30721	A	ADMD	MM		00				0		1583	Asia/Yangon	2012-04-10
8238803	Naga Self-Administered Zone	Naga Self-Administered Zone		26.44938	95.46136	A	ADMD	MM		00				0		632	Asia/Yangon	2012-04-10
8238884	Buthidaung District	Buthidaung District	Buthedaung District,Buthidaung,Buthidaung District	20.75641	92.71123	A	ADMD	MM		01				0		138	Asia/Yangon	2012-04-06
