2178889	Manukau County	Manukau County	Manukau	-37	175	A	ADMD	NZ		00				0		70	Pacific/Auckland	1993-12-30
2178961	Woodville	Woodville	Woodville Borough,dannevirke	-40.33333	175.86667	A	ADMD	NZ		00				0		92	Pacific/Auckland	1993-12-30
2178990	Woodbank	Woodbank		-42.15	173.9	A	ADMD	NZ		00				0		38	Pacific/Auckland	1993-12-30
2179007	Winton	Winton	Winton Borough	-46.15	168.33333	A	ADMD	NZ		00				0		51	Pacific/Auckland	1993-12-30
2179082	Wilden	Wilden		-45.75	169.23333	A	ADMD	NZ		00				0		494	Pacific/Auckland	1993-12-30
2179290	Whangarei	Whangarei	Whangarei Borough	-35.71667	174.31667	A	ADMD	NZ		F6	002			0		22	Pacific/Auckland	1993-12-30
2179375	Whakatane	Whakatane	Whakatane Borough	-37.96667	177	A	ADMD	NZ		E8	025			0		61	Pacific/Auckland	2017-11-16
2179461	Westland Statistical Area	Westland Statistical Area		-43.41667	170.16667	A	ADMD	NZ		00				0		399	Pacific/Auckland	1993-12-30
2179471	West Harbour	West Harbour	West Harbour Borough	-45.85	170.58333	A	ADMD	NZ		00				0		-9999	Pacific/Auckland	1993-12-30
2179534	Wellington Statistical Area	Wellington Statistical Area		-41	175.5	A	ADMD	NZ		00				0		105	Pacific/Auckland	1993-12-30
2179536	Wellington	Wellington		-40.5	175.5	A	ADMD	NZ		00				0		33	Pacific/Auckland	1993-12-30
2179920	Wairoa	Wairoa	Clyde,Wairoa Borough	-39.03333	177.41667	A	ADMD	NZ		F2	029			0		10	Pacific/Auckland	1993-12-30
2179979	Waipukurau	Waipukurau	Vaipukurau,Waipukurau Borough,Ваипукурау	-40	176.56667	A	ADMD	NZ		00				0		135	Pacific/Auckland	1993-12-30
2180010	Waipawa	Waipawa	Waipawa Borough	-39.93333	176.6	A	ADMD	NZ		00				0		140	Pacific/Auckland	1993-12-30
2180227	Waikouaiti	Waikouaiti	Waikouaiti Borough	-45.6	170.68333	A	ADMD	NZ		00				0		16	Pacific/Auckland	1993-12-30
2180394	Waihi	Waihi	Waihi Borough	-37.4	175.85	A	ADMD	NZ		00				0		94	Pacific/Auckland	1993-12-30
2180582	Upper Hutt	Upper Hutt	Upper Hutt Borough	-41.13333	175.06667	A	ADMD	NZ		00				0		70	Pacific/Auckland	1993-12-30
2181147	Tikokino	Tikokino		-39.8	176.43333	A	ADMD	NZ		00				0		289	Pacific/Auckland	1993-12-30
2181245	Thames	Thames	Thames Borough	-37.13333	175.55	A	ADMD	NZ		00				0		78	Pacific/Auckland	1993-12-30
2181427	Temuka	Temuka	Temuka Borough	-44.25	171.28333	A	ADMD	NZ		00				0		21	Pacific/Auckland	1993-12-30
2181483	Te Kuiti	Te Kuiti	Te Kuiti Borough	-38.33333	175.16667	A	ADMD	NZ		00				0		59	Pacific/Auckland	1993-12-30
2181590	Te Awamutu	Te Awamutu	Te Awamutu Borough	-38.01667	175.31667	A	ADMD	NZ		00				0		63	Pacific/Auckland	1993-12-30
2181606	Te Aroha	Te Aroha	Te Aroha Borough	-37.55	175.71667	A	ADMD	NZ		00				0		16	Pacific/Auckland	1993-12-30
2181617	Te Apiti	Te Apiti		-39.9	176.93333	A	ADMD	NZ		00				0		247	Pacific/Auckland	1993-12-30
2181624	Te Anau	Te Anau		-45.33333	167.85	A	ADMD	NZ		00				0		369	Pacific/Auckland	1993-12-30
2181734	Tauranga	Tauranga	Tauranga Borough	-37.7	176.16667	A	ADMD	NZ		00				0		3	Pacific/Auckland	1993-12-30
2181778	Taumarunui	Taumarunui	Taumarunui Borough	-38.86667	175.28333	A	ADMD	NZ		00				0		307	Pacific/Auckland	1993-12-30
2181866	Taranaki Statistical Area	Taranaki Statistical Area		-39.16667	174.5	A	ADMD	NZ		00				0		171	Pacific/Auckland	1993-12-30
2181912	Tapanui	Tapanui	Tapanui Borough	-45.95	169.26667	A	ADMD	NZ		00				0		207	Pacific/Auckland	1993-12-30
2181983	Takapuna	Takapuna	Takapuna Borough	-36.78333	174.78333	A	ADMD	NZ		00				0		-9999	Pacific/Auckland	1993-12-30
2182030	Taihape	Taihape	Taihape Borough	-39.66667	175.8	A	ADMD	NZ		00				0		414	Pacific/Auckland	1993-12-30
2182499	Southland Statistical Area	Southland Statistical Area		-45.5	167.75	A	ADMD	NZ		00				0		356	Pacific/Auckland	1993-12-30
2182505	South Invercargill	South Invercargill	South Invercargill Borough	-46.45	168.38333	A	ADMD	NZ		00				0		9	Pacific/Auckland	1993-12-30
2182561	South Auckland	South Auckland	Auckland	-38.33333	176	A	ADMD	NZ		00				0		298	Pacific/Auckland	1993-12-30
2182690	The Sisters	The Sisters		-42.71667	173.28333	A	ADMD	NZ		00				0		30	Pacific/Auckland	1993-12-30
2182808	Shannon	Shannon	Shannon Borough	-40.55	175.41667	A	ADMD	NZ		00				0		24	Pacific/Auckland	1993-12-30
2182817	Shag Valley Station	Shag Valley Station	Shag Valley	-45.33333	170.55	A	ADMD	NZ		00				0		172	Pacific/Auckland	1993-12-30
2183016	Saint Leonards	Saint Leonards		-42.78333	172.95	A	ADMD	NZ		00				0		181	Pacific/Auckland	1993-12-30
2183018	Saint Lawrence	Saint Lawrence		-39.88333	176.76667	A	ADMD	NZ		00				0		155	Pacific/Auckland	1993-12-30
2183019	Saint Kilda	Saint Kilda	Saint Kilda Borough	-45.9	170.5	A	ADMD	NZ		00				0		2	Pacific/Auckland	1993-12-30
2183024	Saint Helens	Saint Helens		-42.53333	172.83333	A	ADMD	NZ		00				0		344	Pacific/Auckland	1993-12-30
2183232	Rotorua	Rotorua	Ohinemutu,Rotorua Borough	-38.15	176.25	A	ADMD	NZ		E8				0		292	Pacific/Auckland	2012-01-12
2183286	Ross	Ross	Ross Borough	-42.9	170.81667	A	ADMD	NZ		00				0		40	Pacific/Auckland	1993-12-30
2183407	Riverton	Riverton	Riverton Borough	-46.35	168.01667	A	ADMD	NZ		00				0		7	Pacific/Auckland	1993-12-30
2183484	Riccarton	Riccarton	Riccarton Borough	-43.53333	172.6	A	ADMD	NZ		00				0		14	Pacific/Auckland	1993-12-30
2183739	Rangiora	Rangiora	Rangiora Borough	-43.3	172.6	A	ADMD	NZ		00				0		31	Pacific/Auckland	1993-12-30
2183862	Raetihi	Raetihi	Raetihi Borough	-39.43333	175.28333	A	ADMD	NZ		00				0		526	Pacific/Auckland	1993-12-30
2183887	Queenstown	Queenstown	Queenstown Borough	-45.03333	168.66667	A	ADMD	NZ		00				0		351	Pacific/Auckland	1993-12-30
2183934	Putaruru	Putaruru	Putaruru Borough	-38.05	175.78333	A	ADMD	NZ		00				0		167	Pacific/Auckland	1993-12-30
2184159	Pukekohe	Pukekohe	Pukekohe Borough	-37.2	174.91667	A	ADMD	NZ		00				0		112	Pacific/Auckland	1993-12-30
2184376	Port Chalmers	Port Chalmers	Port Chalmers Borough	-45.81667	170.61667	A	ADMD	NZ		00				0		43	Pacific/Auckland	1993-12-30
2184633	Picton	Picton	Picton Borough	-41.3	174.01667	A	ADMD	NZ		00				0		330	Pacific/Auckland	1993-12-30
2184658	Petone	Petone	Petone Borough	-41.21667	174.86667	A	ADMD	NZ		00				0		123	Pacific/Auckland	1993-12-30
2184804	Patea	Patea	Patea Borough	-39.75	174.46667	A	ADMD	NZ		00				0		43	Pacific/Auckland	1993-12-30
2184945	Papatoetoe	Papatoetoe	Papatoetoe Borough	-36.96667	174.86667	A	ADMD	NZ		00				0		22	Pacific/Auckland	1993-12-30
2185020	Palmerston	Palmerston	Palmerston Borough	-45.48333	170.71667	A	ADMD	NZ		00				0		18	Pacific/Auckland	1993-12-30
2185095	Pahiatua	Pahiatua	Pahiatua Borough	-40.45	175.83333	A	ADMD	NZ		00				0		116	Pacific/Auckland	1993-12-30
2185361	Otaki	Otaki	Otaki Borough	-40.75	175.15	A	ADMD	NZ		00				0		15	Pacific/Auckland	1993-12-30
2185383	Otago Statistical Area	Otago Statistical Area		-45	169.5	A	ADMD	NZ		00				0		1057	Pacific/Auckland	1993-12-30
2185388	Otago	Otago	Otago Portion,Southland Portion	-45.5	169	A	ADMD	NZ		00				0		1088	Pacific/Auckland	1993-12-30
2185389	Otago	Otago		-45	169.5	A	ADMD	NZ		00				0		1057	Pacific/Auckland	1993-12-30
2185486	Opunake	Opunake	Opunake Borough	-39.45	173.85	A	ADMD	NZ		00				0		34	Pacific/Auckland	1993-12-30
2185874	Ohakune	Ohakune	Ohakune Borough	-39.41667	175.4	A	ADMD	NZ		00				0		589	Pacific/Auckland	1993-12-30
2185918	Oamaru	Oamaru	Damaru,Oamaru Borough	-45.1	170.96667	A	ADMD	NZ		F7	068			0		11	Pacific/Auckland	2019-04-22
2186002	Northcote	Northcote	Northcote Borough	-36.8	174.75	A	ADMD	NZ		00				0		30	Pacific/Auckland	1993-12-30
2186036	North Auckland	North Auckland		-36	174.16667	A	ADMD	NZ		F6				0		58	Pacific/Auckland	2016-12-07
2186242	Newmarket	Newmarket	Newmarket Borough	-36.8589	174.75532	A	ADMD	NZ		00				0		14	Pacific/Auckland	2023-05-18
2186272	Nelson Statistical Area	Nelson Statistical Area		-41.5	172.5	A	ADMD	NZ		00				0		1403	Pacific/Auckland	1993-12-30
2186281	Nelson	Nelson		-41.66667	172.5	A	ADMD	NZ		00				0		716	Pacific/Auckland	1993-12-30
2186304	Naseby	Naseby	Naseby Borough	-45.03333	170.15	A	ADMD	NZ		00				0		596	Pacific/Auckland	1993-12-30
2186433	Mount Roskill	Mount Roskill	Mount Roskill Borough	-36.91667	174.75	A	ADMD	NZ		00				0		70	Pacific/Auckland	1993-12-30
2186442	Mount Maunganui	Mount Maunganui	Mount Maunganui Borough	-37.61667	176.18333	A	ADMD	NZ		00				0		-9999	Pacific/Auckland	1993-12-30
2186455	Mount Eden	Mount Eden	Mount Eden Borough	-36.88333	174.75	A	ADMD	NZ		00				0		70	Pacific/Auckland	1993-12-30
2186468	Mount Albert	Mount Albert	Mount Albert Borough	-36.88333	174.73333	A	ADMD	NZ		00				0		43	Pacific/Auckland	1993-12-30
2186560	Motueka	Motueka	Motueka Borough	-41.11667	173	A	ADMD	NZ		TAS				0		9	Pacific/Auckland	2011-04-19
2186590	Mosgiel	Mosgiel	Mosgiel Borough,Mossgiel	-45.88333	170.35	A	ADMD	NZ		00				0		23	Pacific/Auckland	1993-12-30
2186604	Morrinsville	Morrinsville	Morrinsville Borough	-37.65	175.53333	A	ADMD	NZ		00				0		39	Pacific/Auckland	1993-12-30
2186714	Mohaka	Mohaka		-39.11667	177.16667	A	ADMD	NZ		00				0		49	Pacific/Auckland	1993-12-30
2186826	Milton	Milton	Milton Borough	-46.11667	169.96667	A	ADMD	NZ		00				0		20	Pacific/Auckland	1993-12-30
2187166	Mataura	Mataura	Mataura Borough	-46.18333	168.86667	A	ADMD	NZ		00				0		55	Pacific/Auckland	1993-12-30
2187264	Marton	Marton	Marton Borough	-40.08333	175.38333	A	ADMD	NZ		00				0		142	Pacific/Auckland	1993-12-30
2187268	Martinborough	Martinborough	Martinborough Borough	-41.21667	175.46667	A	ADMD	NZ		00				0		35	Pacific/Auckland	1993-12-30
2187301	Marlborough Statistical Area	Marlborough Statistical Area		-41.83333	173.58333	A	ADMD	NZ		00				0		900	Pacific/Auckland	1993-12-30
2187398	Manurewa	Manurewa	Manurewa Borough	-37.02388	174.89549	A	ADMD	NZ		00				0		49	Pacific/Auckland	2024-04-06
2188099	Lyttelton	Lyttelton	Lyttelton Borough,Lyttleton	-43.58333	172.7	A	ADMD	NZ		00				0		247	Pacific/Auckland	1993-12-30
2188405	Levin	Levin	Levin Borough	-40.61667	175.28333	A	ADMD	NZ		00				0		28	Pacific/Auckland	1993-12-30
2188474	Lawrence	Lawrence	Lawrence Borough	-45.91667	169.68333	A	ADMD	NZ		00				0		150	Pacific/Auckland	1993-12-30
2188594	Kumara	Kumara	Kumara Borough	-42.63333	171.18333	A	ADMD	NZ		00				0		89	Pacific/Auckland	1993-12-30
2189203	Kaitangata	Kaitangata	Kaitangata Borough	-46.3	169.85	A	ADMD	NZ		00				0		128	Pacific/Auckland	1993-12-30
2189281	Kaikohe	Kaikohe	Kaikohe Borough	-35.41667	173.8	A	ADMD	NZ		00				0		185	Pacific/Auckland	1993-12-30
2189314	Kaiapoi	Kaiapoi	Kaiapoi,Kaiapoi Borough,kaiapoi,Каиапои,カイアポイ	-43.38333	172.66667	A	ADMD	NZ		00				0		2	Pacific/Auckland	1993-12-30
2189535	Inglewood	Inglewood	Inglewood Borough	-39.15	174.2	A	ADMD	NZ		00				0		197	Pacific/Auckland	1993-12-30
2190144	Hawkes Bay Statistical Area	Hawkes Bay Statistical Area		-39.75	176.5	A	ADMD	NZ		00				0		351	Pacific/Auckland	1993-12-30
2190145	Hawke's Bay County	Hawke's Bay County	Hawke's Bay	-39.5	176.66667	A	ADMD	NZ		F2				0		323	Pacific/Auckland	2007-07-30
2190147	Hawkes Bay	Hawkes Bay		-39	177	A	ADMD	NZ		00				0		203	Pacific/Auckland	1993-12-30
2190157	Hawera	Hawera	Hawera Borough	-39.58333	174.28333	A	ADMD	NZ		00				0		106	Pacific/Auckland	1993-12-30
2190170	Havelock North	Havelock North		-39.68333	176.88333	A	ADMD	NZ		00				0		72	Pacific/Auckland	1993-12-30
2190312	Hampden	Hampden	Hampden Borough	-45.31667	170.81667	A	ADMD	NZ		00				0		23	Pacific/Auckland	1993-12-30
2190432	Greytown	Greytown	Greytown Borough	-41.08333	175.45	A	ADMD	NZ		00				0		58	Pacific/Auckland	1993-12-30
2190765	Gisborne	Gisborne		-38.25	177.66667	A	ADMD	NZ		F1	028			0		745	Pacific/Auckland	1993-12-30
2190769	Girdleston	Girdleston		-39.3	175.56667	A	ADMD	NZ		00				0		2435	Pacific/Auckland	1993-12-30
2190805	Geraldine	Geraldine	Geraldine Borough	-44.1	171.23333	A	ADMD	NZ		00				0		127	Pacific/Auckland	1993-12-30
2190949	Foxton	Foxton	Foxton Borough	-40.47291	175.28718	A	ADMD	NZ		00				0		8	Pacific/Auckland	2020-04-07
2191170	Feilding	Feilding	Feilding Borough	-40.22647	175.5647	A	ADMD	NZ		00				0		73	Pacific/Auckland	2019-06-08
2191174	Featherston	Featherston	Featherston Borough	-41.11667	175.33333	A	ADMD	NZ		00				0		39	Pacific/Auckland	1993-12-30
2191349	Eltham	Eltham	Eltham Borough	-39.43333	174.3	A	ADMD	NZ		00				0		213	Pacific/Auckland	1993-12-30
2191378	Ellerslie	Ellerslie	Ellerslie Borough	-36.9	174.85	A	ADMD	NZ		00				0		24	Pacific/Auckland	1993-12-30
2191409	Eketahuna	Eketahuna	Eketahuna Borough,Mellemskov	-40.65	175.7	A	ADMD	NZ		00				0		205	Pacific/Auckland	2020-10-02
2191487	East Coast Statistical Area	East Coast Statistical Area		-38.5	177.75	A	ADMD	NZ		00				0		66	Pacific/Auckland	1993-12-30
2191510	Eastbourne	Eastbourne	Eastbourne Borough	-41.3	174.9	A	ADMD	NZ		00				0		148	Pacific/Auckland	1993-12-30
2191774	Devonport	Devonport	Devonport Borough	-36.81667	174.8	A	ADMD	NZ		00				0		6	Pacific/Auckland	2025-09-15
2191922	Dannevirke	Dannevirke	Dannevirke Borough	-40.2	176.11667	A	ADMD	NZ		00				0		191	Pacific/Auckland	1993-12-30
2192452	Central Auckland	Central Auckland		-36.847	174.763	A	ADMD	NZ		E7				0		38	Pacific/Auckland	2023-05-18
2192624	Canterbury Statistical Area	Canterbury Statistical Area		-43.5	172	A	ADMD	NZ		00				0		212	Pacific/Auckland	1993-12-30
2192707	Cambridge	Cambridge	Cambridge Borough	-37.88333	175.46667	A	ADMD	NZ		G1				0		74	Pacific/Auckland	2008-03-11
2192872	Brunner	Brunner	Brunner Borough	-42.45	171.31667	A	ADMD	NZ		00				0		64	Pacific/Auckland	1993-12-30
2193148	Bluff	Bluff	Bluff Borough,Campbelltown,Port Macquarie	-46.6	168.33333	A	ADMD	NZ		00				0		31	Pacific/Auckland	1993-12-30
2193189	Birkenhead	Birkenhead	Birkenhead Borough	-36.8	174.71667	A	ADMD	NZ		00				0		58	Pacific/Auckland	1993-12-30
2193195	Blenheim	Blenheim	Blenheim Borough	-41.51667	173.95	A	ADMD	NZ		00				0		10	Pacific/Auckland	1993-12-30
2193614	Balclutha	Balclutha	Balclutha Borough	-46.23333	169.73333	A	ADMD	NZ		00				0		9	Pacific/Auckland	1993-12-30
2193788	Arrowtown	Arrowtown	Arrowtown Borough	-44.93333	168.83333	A	ADMD	NZ		00				0		442	Pacific/Auckland	1993-12-30
2194021	Alexandra	Alexandra	Alexandra Borough	-45.25	169.4	A	ADMD	NZ		00				0		154	Pacific/Auckland	1993-12-30
