4033093	District de Vairao	District de Vairao	District de Vairao,Vairao	-17.76667	-149.28333	A	ADMD	PF		00				0		123	Pacific/Tahiti	2012-01-18
4033355	District de Tiarei	District de Tiarei	District de Tiarei,Tiarei	-17.55	-149.36667	A	ADMD	PF		00				0		221	Pacific/Tahiti	2012-01-18
4033512	District de Teavaro	District de Teavaro	District de Teavaro,Teavaro	-17.51667	-149.78333	A	ADMD	PF		00				0		67	Pacific/Tahiti	2012-01-18
4033528	District de Tearupoo	District de Tearupoo	District de Teahupo,District de Tearupoo,Teahupu	-17.83333	-149.2	A	ADMD	PF		00				0		191	Pacific/Tahiti	2012-01-18
4033545	District de Teaharoa	District de Teaharoa	District de Teaharoa,Teaharoa	-17.48333	-149.8	A	ADMD	PF		00				0		7	Pacific/Tahiti	2012-01-18
4033555	District de Tautira	District de Tautira	District de Tautira,Tautira	-17.78333	-149.16667	A	ADMD	PF		00				0		830	Pacific/Tahiti	2012-01-18
4033791	District de Pueu	District de Pueu	District de Pueu,Pueu	-17.75	-149.23333	A	ADMD	PF		00				0		205	Pacific/Tahiti	2012-01-18
4033837	District de Pirae	District de Pirae	District de Pare,District de Pirae,Pare,Pirae	-17.53333	-149.51667	A	ADMD	PF		00				0		176	Pacific/Tahiti	2012-01-18
4033909	District de Papetoai	District de Papetoai	District de Papetoai,Papetoai	-17.5	-149.86667	A	ADMD	PF		00				0		81	Pacific/Tahiti	2012-01-18
4033919	District de Papenoo	District de Papenoo	District de Papenoo,Haapaiano,Papenoo,Papenu	-17.58333	-149.43333	A	ADMD	PF		00				0		195	Pacific/Tahiti	2012-01-18
4033941	District de Papeari	District de Papeari	District de Papeari,Papeari	-17.71667	-149.35	A	ADMD	PF		00				0		388	Pacific/Tahiti	2012-01-18
4033949	District de Papara	District de Papara	District de Papara,Papara	-17.73333	-149.5	A	ADMD	PF		00				0		342	Pacific/Tahiti	2012-01-18
4034004	District de Paea	District de Paea	District de Paea,Paea	-17.66667	-149.58333	A	ADMD	PF		00				0		276	Pacific/Tahiti	2012-01-18
4034120	Commune de Nunue	Commune de Nunue	Commune de Nunue,District de Nunue,Nunue	-16.50894	-151.74021	A	ADMD	PF		02				0		56	Pacific/Tahiti	2019-05-11
4034235	District de Mataoae	District de Mataoae	District de Mataoae,Mataoae	-17.81667	-149.26667	A	ADMD	PF		00				0		291	Pacific/Tahiti	2012-01-18
4034240	District de Mataiea	District de Mataiea	District de Mataiea,Mataiea	-17.73333	-149.41667	A	ADMD	PF		00				0		269	Pacific/Tahiti	2012-01-18
4034306	District de Mahina	District de Mahina	District de Mahina,Mahina	-17.55	-149.48333	A	ADMD	PF		00				0		433	Pacific/Tahiti	2012-01-18
4034319	District de Mahaena	District de Mahaena	District de Mahaena,Mahaena	-17.58333	-149.36667	A	ADMD	PF		00				0		245	Pacific/Tahiti	2012-01-18
4034324	District de Maatea	District de Maatea	District de Maatea,Maatea	-17.56667	-149.83333	A	ADMD	PF		00				0		105	Pacific/Tahiti	2012-01-18
4034401	District d'Hitiaa	District d'Hitiaa		-16.46667	-151.76667	A	ADMD	PF		02				0		1	Pacific/Tahiti	2019-12-03
4034437	District de Haapiti	District de Haapiti	District de Haapiti,Haapiti	-17.53333	-149.9	A	ADMD	PF		00				0		16	Pacific/Tahiti	2012-01-18
4034547	District de Faaone	District de Faaone		-17.68333	-149.35	A	ADMD	PF		00				0		261	Pacific/Tahiti	1993-12-27
4034549	District de Faanui	District de Faanui		-16.48333	-151.73333	A	ADMD	PF		02				0		83	Pacific/Tahiti	2013-11-17
4034559	District de Faaa	District de Faaa	District de Faaa,Faa,Faaa	-17.56667	-149.58333	A	ADMD	PF		00				0		254	Pacific/Tahiti	2012-01-18
4034615	District d'Atitia	District d'Atitia		-16.53333	-151.73333	A	ADMD	PF		00				0		-9999	Pacific/Tahiti	2019-12-03
4034635	District d'Arue	District d'Arue	Arue,District d'Arue	-17.51667	-149.51667	A	ADMD	PF		00				0		27	Pacific/Tahiti	2019-12-03
4034686	District d’Anau	District d'Anau		-16.49543	-151.72986	A	ADMD	PF		02				0		153	Pacific/Tahiti	2015-08-31
4034738	District d'Afareaitu	District d'Afareaitu	Afareaitu,District d'Afareaitu	-17.53333	-149.8	A	ADMD	PF		00				0		383	Pacific/Tahiti	2019-12-03
4034744	District d'Afaahiti	District d'Afaahiti	Afaahiti,District d'Afaahiti	-17.73333	-149.3	A	ADMD	PF		00				0		45	Pacific/Tahiti	2019-12-03
12042365	Commune de Bora-Bora	Commune de Bora-Bora	Bora-Bora,Commune de Bora-Bora	-16.49555	-151.73139	A	ADMD	PF		02				0		248	Pacific/Tahiti	2019-05-11
12042430	Commune de Iripau	Commune de Iripau	Commune de Iripau,Iripau	-16.60191	-151.50208	A	ADMD	PF		02				0		72	Pacific/Tahiti	2019-05-11
12042431	Commune de Tahaa	Commune de Tahaa	Commune de Tahaa,Tahaa	-16.61402	-151.49091	A	ADMD	PF		02				0		97	Pacific/Tahiti	2019-05-11
12042436	Commune de Ruutia	Commune de Ruutia	Commune de Ruutia,Ruutia	-16.63127	-151.52169	A	ADMD	PF		02				0		251	Pacific/Tahiti	2019-05-11
12042450	Commune de Niva	Commune de Niva	Commune de Niva,Niva	-16.64946	-151.49676	A	ADMD	PF		02				0		30	Pacific/Tahiti	2019-05-11
12043314	Commune de Tumaraa	Commune de Tumaraa	Commune de Tumaraa,Tumaraa	-16.81368	-151.46918	A	ADMD	PF		02				0		48	Pacific/Tahiti	2019-05-11
12043315	Commune de Taputapuatea	Commune de Taputapuatea	Commune de Taputapuatea,Taputapuatea	-16.83351	-151.41073	A	ADMD	PF		02				0		139	Pacific/Tahiti	2019-05-11
12043322	Commune de Huahine	Commune de Huahine	Commune de Huahine,Huahine	-16.74343	-151.01051	A	ADMD	PF		02				0		43	Pacific/Tahiti	2019-05-11
