1220162	Voseyskiy Rayon	Voseyskiy Rayon	Aral'skiy Rayon,Aral’skiy Rayon,Rayon Imeni Vose,Voseyskiy Rayon	38	69.75	A	ADMD	TJ		00				0		727	Asia/Dushanbe	2012-01-17
1221134	Kuybyshevskiy Rayon	Kuybyshevskiy Rayon	Aral'skiy Rayon,Aral’skiy Rayon,Kuybyshevskiy Rayon	38	68.83333	A	ADMD	TJ		00				0		415	Asia/Dushanbe	2012-01-17
1221158	Kurgan-Tyubinskiy Rayon	Kurgan-Tyubinskiy Rayon		37.755	68.62	A	ADMD	TJ		00				0		383	Asia/Dushanbe	2011-03-07
1221177	Kumsangirskiy Rayon	Kumsangirskiy Rayon		37.33333	68.66667	A	ADMD	TJ		00				0		384	Asia/Dushanbe	1994-03-11
1221187	Kulyabskiy Rayon	Kulyabskiy Rayon		37.91667	69.75	A	ADMD	TJ		00				0		558	Asia/Dushanbe	1994-03-11
1221257	Kolkhozabadskiy Rayon	Kolkhozabadskiy Rayon	Kaganovichabadskiy Rayon,Kolkhozabadskiy Rayon,Vakhshskiy Rayon	37.58333	68.66667	A	ADMD	TJ		00				0		406	Asia/Dushanbe	2012-01-17
1221733	Garmskiy Rayon	Garmskiy Rayon		39.25	70.33333	A	ADMD	TJ		00				0		3145	Asia/Dushanbe	1994-03-11
1221757	Ganchinskiy Rayon	Ganchinskiy Rayon	Ganchinskiy Rayon,Shakhristanskiy Rayon	39.66667	69	A	ADMD	TJ		00				0		1897	Asia/Dushanbe	2012-01-17
1221801	Dzhirgatal’skiy Rayon	Dzhirgatal'skiy Rayon		39.25	71.16667	A	ADMD	TJ		00				0		2670	Asia/Dushanbe	1994-03-11
1221963	Dangarinskiy Rayon	Dangarinskiy Rayon		38	69.25	A	ADMD	TJ		00				0		838	Asia/Dushanbe	1994-03-11
1514860	Matchinskiy Rayon	Matchinskiy Rayon		40.5	69.5	A	ADMD	TJ		00				0		665	Asia/Dushanbe	1994-03-11
1514890	Kanibadamskiy Rayon	Kanibadamskiy Rayon		40.25	70.33333	A	ADMD	TJ		00				0		375	Asia/Dushanbe	1994-03-11
1514895	Isfarinskiy Rayon	Isfarinskiy Rayon		40.12	70.54	A	ADMD	TJ		00				0		1005	Asia/Dushanbe	2011-03-07
8235411	Nohiyai Ismoili Somoní	Nohiyai Ismoili Somoni	Ismoili Somoni,Ismoili Somoní,Nohiyai Ismoili Somoni,Nohiyai Ismoili Somoní,Исмоили Сомонӣ,Ноҳияи Исмоили Сомонӣ	38.6026	68.79321	A	ADMD	TJ		04				0		883	Asia/Dushanbe	2016-11-23
8235659	Nohiyai Shohmansur	Nohiyai Shohmansur	Nohiyai Rohi Ohan,Nohiyai Shoh Mansur,Nohiyai Shohmansur,Shoh Mansur,Shohmansur,Ноҳияи Роҳи Оҳан,Ноҳияи Шоҳ Мансур,Ноҳияи Шоҳмансур,Шоҳ Мансур,Шоҳмансур	38.56187	68.81726	A	ADMD	TJ		04				0		812	Asia/Dushanbe	2016-11-23
8235661	Nohiyai Sino	Nohiyai Sino	Nohiyai Sino,Sino,Ноҳияи Сино,Сино	38.57386	68.74634	A	ADMD	TJ		04				0		814	Asia/Dushanbe	2016-11-23
8235662	Nohiyai Firdavsí	Nohiyai Firdavsi	Firdavsi,Firdavsí,Nohiyai Firdavsi,Nohiyai Firdavsí,Ноҳияи Фирдавсӣ,Фирдавсӣ	38.53664	68.77172	A	ADMD	TJ		04				0		771	Asia/Dushanbe	2016-11-23
8238354	Nohiyai Varzob	Nohiyai Varzob	Nohiyai Varzob,Varzob,Варзоб,Ноҳияи Варзоб	38.86145	68.81569	A	ADMD	TJ		00				0		1585	Asia/Dushanbe	2012-04-06
8238356	Nohiyai Nurobod	Nohiyai Nurobod	Hоҳияи Нуробод,Nohiyai Nurobod,Nurobod,Нуробод	38.87272	70.08629	A	ADMD	TJ		00				0		1475	Asia/Dushanbe	2012-04-06
8238359	Nohiyai Kofarnihon	Nohiyai Kofarnihon	Hоҳияи Кофарниҳон,Kofarnihon,Nohiyai Kofarnihon,Vakhdat,Вахдат,Кофарниҳон	38.85613	69.40134	A	ADMD	TJ		00				0		2082	Asia/Dushanbe	2012-04-06
8238448	Nohiyai Tavildara	Nohiyai Tavildara	Hоҳияи Тавилдара,Nohiyai Tavildara,Tavildara,Тавилдара	38.88903	71.12251	A	ADMD	TJ		00				0		2832	Asia/Dushanbe	2012-04-06
8238449	Nohiyai Tojikobod	Nohiyai Tojikobod	Hоҳияи Тоҷикобод,Nohiyai Tojikobod,Tojikobod,Тоҷикобод	39.10124	70.91327	A	ADMD	TJ		00				0		2178	Asia/Dushanbe	2012-04-06
8238606	Nohiyai Tursinzada	Nohiyai Tursinzada	Hоҳияи Турсунзода,Nohiyai Tursinzada,Tursinzada,Tursunzoda,Турсунзода	38.61293	68.22207	A	ADMD	TJ		00				0		1006	Asia/Dushanbe	2012-04-06
8238608	Nohiyai Shahrinav	Nohiyai Shahrinav	Hоҳияи Шаҳринав,Nohiyai Shahrinav,Shahrinav,Шаҳринав	38.63948	68.37221	A	ADMD	TJ		00				0		1846	Asia/Dushanbe	2012-04-06
