896198	Wanyau	Wanyau		-16.15	23.3	A	ADMD	ZM		01				0		1001	Africa/Lusaka	1994-01-08
896405	Upper Zambezi II	Upper Zambezi II		-17.25	24.25	A	ADMD	ZM		01				0		1048	Africa/Lusaka	2025-06-15
896406	Upper Zambezi I	Upper Zambezi I		-16.75	23.91667	A	ADMD	ZM		01				0		1043	Africa/Lusaka	1994-01-08
896407	Upper Machili	Upper Machili		-16.75	25	A	ADMD	ZM		01				0		1041	Africa/Lusaka	1994-01-08
896410	Upangoma	Upangoma		-14	22.25	A	ADMD	ZM		01				0		1059	Africa/Lusaka	1994-01-08
896439	Ukolo	Ukolo		-15.5	23.08333	A	ADMD	ZM		01				0		1010	Africa/Lusaka	1994-01-08
896517	Tungi	Tungi		-15.2	23.13333	A	ADMD	ZM		01				0		1021	Africa/Lusaka	1994-01-08
896976	Sotwe	Sotwe		-14.85	23.25	A	ADMD	ZM		01				0		1031	Africa/Lusaka	1994-01-08
897099	Siyanga	Siyanga		-15.25	24.75	A	ADMD	ZM		01				0		1147	Africa/Lusaka	1994-01-08
897112	Siwito	Siwito		-15.13333	23.16667	A	ADMD	ZM		01				0		1059	Africa/Lusaka	1994-01-08
897186	Sitoti-Bushanjo	Sitoti-Bushanjo		-16.75	23	A	ADMD	ZM		01				0		1011	Africa/Lusaka	1994-01-08
897198	Sitondo	Sitondo		-15.93333	23.03333	A	ADMD	ZM		01				0		1043	Africa/Lusaka	1994-01-08
897204	Sititi	Sititi		-14.5	23.58333	A	ADMD	ZM		01				0		1057	Africa/Lusaka	1994-01-08
897331	Sioma	Sioma		-16.5	23.38333	A	ADMD	ZM		01				0		1019	Africa/Lusaka	1994-01-08
897357	Sinungu	Sinungu		-15.8	23.08333	A	ADMD	ZM		01				0		1009	Africa/Lusaka	1994-01-08
897359	Sinumuyambi	Sinumuyambi		-15.41667	23.16667	A	ADMD	ZM		01				0		1011	Africa/Lusaka	1994-01-08
897543	Simungoma	Simungoma		-17.41667	24.75	A	ADMD	ZM		01				0		955	Africa/Lusaka	1994-01-08
897794	Siluka	Siluka		-17.2	23.03333	A	ADMD	ZM		01				0		996	Africa/Lusaka	1994-01-08
897799	Siluana	Siluana		-16.6	23	A	ADMD	ZM		01				0		1014	Africa/Lusaka	1994-01-08
897846	Silimuyambe	Silimuyambe		-15.33333	23.16667	A	ADMD	ZM		01				0		1043	Africa/Lusaka	1994-01-08
898719	Shekela	Shekela		-15.58333	22.75	A	ADMD	ZM		01				0		1049	Africa/Lusaka	1994-01-08
899095	Sankolonga	Sankolonga		-17.16667	25	A	ADMD	ZM		01				0		953	Africa/Lusaka	1994-01-08
899137	Sangaka	Sangaka		-14.5	23.3	A	ADMD	ZM		01				0		1049	Africa/Lusaka	1994-01-08
899332	Samatutu	Samatutu		-14.2	23.4	A	ADMD	ZM		01				0		1065	Africa/Lusaka	1994-01-08
899390	Salunda	Salunda		-14.91667	22.58333	A	ADMD	ZM		01				0		1022	Africa/Lusaka	1994-01-08
899401	Salondo	Salondo		-15.03333	23.08333	A	ADMD	ZM		01				0		1020	Africa/Lusaka	1994-01-08
900024	Nyundu	Nyundu		-15.6	22.91667	A	ADMD	ZM		01				0		1064	Africa/Lusaka	1994-01-08
900984	Ng’unyama	Ng'unyama		-15	22.9	A	ADMD	ZM		01				0		1020	Africa/Lusaka	1994-01-08
901003	Ng’uma	Ng'uma		-15.5	22.66667	A	ADMD	ZM		01				0		1030	Africa/Lusaka	1994-01-08
901110	Ngomangulu	Ngomangulu		-14.55	22.91667	A	ADMD	ZM		01				0		1026	Africa/Lusaka	1994-01-08
901200	Ng’anga	Ng'anga		-15.25	22.9	A	ADMD	ZM		01				0		1012	Africa/Lusaka	1994-01-08
901216	Ngambwe	Ngambwe		-17.23333	24.2	A	ADMD	ZM		01				0		1038	Africa/Lusaka	1994-01-08
901260	Nengu	Nengu		-14.5	22.08333	A	ADMD	ZM		01				0		1055	Africa/Lusaka	1994-01-08
901265	Nena	Nena		-17.16667	23.86667	A	ADMD	ZM		01				0		1025	Africa/Lusaka	1994-01-08
901346	Ndoka	Ndoka		-15.25	22.76667	A	ADMD	ZM		01				0		1061	Africa/Lusaka	1994-01-08
901414	Ndanda	Ndanda		-14.83333	23.7	A	ADMD	ZM		01				0		1079	Africa/Lusaka	1994-01-08
901530	Nasiwayo	Nasiwayo		-15.56667	23.33333	A	ADMD	ZM		01				0		1056	Africa/Lusaka	1994-01-08
901536	Nasilimwe	Nasilimwe		-15.55	23.08333	A	ADMD	ZM		01				0		1010	Africa/Lusaka	1994-01-08
901547	Nasikungu	Nasikungu		-14.96667	22.7	A	ADMD	ZM		01				0		1027	Africa/Lusaka	1994-01-08
901639	Nanjucha	Nanjucha		-15.58333	23.16667	A	ADMD	ZM		01				0		1006	Africa/Lusaka	1994-01-08
901644	Nanjeko	Nanjeko		-15.41667	23.46667	A	ADMD	ZM		01				0		1082	Africa/Lusaka	1994-01-08
901656	Nangwe	Nangwe		-15.95	22.76667	A	ADMD	ZM		01				0		1037	Africa/Lusaka	1994-01-08
901667	Nangula	Nangula		-14.95	23.46667	A	ADMD	ZM		01				0		1055	Africa/Lusaka	1994-01-08
901693	Nangoma	Nangoma		-14.36667	22.03333	A	ADMD	ZM		01				0		1064	Africa/Lusaka	1994-01-08
901694	Nangoko	Nangoko		-15.05	23.23333	A	ADMD	ZM		01				0		1053	Africa/Lusaka	1994-01-08
901823	Namulilo	Namulilo		-15.33333	22.83333	A	ADMD	ZM		01				0		1020	Africa/Lusaka	1994-01-08
901916	Namena	Namena		-16.95	25.08333	A	ADMD	ZM		01				0		985	Africa/Lusaka	1994-01-08
901957	Namboma	Namboma		-14	22.58333	A	ADMD	ZM		01				0		1057	Africa/Lusaka	1994-01-08
902044	Namashoke	Namashoke		-16.75	24.25	A	ADMD	ZM		01				0		987	Africa/Lusaka	1994-01-08
902121	Namakombwe	Namakombwe		-16.85	25	A	ADMD	ZM		01				0		1019	Africa/Lusaka	1994-01-08
902186	Nalusheke	Nalusheke		-14.53333	23.23333	A	ADMD	ZM		01				0		1050	Africa/Lusaka	1994-01-08
902265	Nalinanga	Nalinanga		-15.13333	23.25	A	ADMD	ZM		01				0		1069	Africa/Lusaka	1994-01-08
902583	Mwito	Mwito		-14.45	23.78333	A	ADMD	ZM		01				0		1046	Africa/Lusaka	1994-01-08
902739	Mwene Mutondo	Mwene Mutondo		-14.63333	24.66667	A	ADMD	ZM		01				0		1195	Africa/Lusaka	1994-01-08
902999	Mwandi	Mwandi		-15.5	23	A	ADMD	ZM		01				0		1011	Africa/Lusaka	1994-01-08
903029	Mwanatete	Mwanatete		-15	24.41667	A	ADMD	ZM		01				0		1116	Africa/Lusaka	1994-01-08
903091	Mwanambuyu	Mwanambuyu		-14.91667	24.16667	A	ADMD	ZM		01				0		1139	Africa/Lusaka	1994-01-08
903484	Mutungo	Mutungo		-16.5	24.66667	A	ADMD	ZM		01				0		1125	Africa/Lusaka	1994-01-08
903683	Mutala	Mutala		-14.5	22.25	A	ADMD	ZM		01				0		1046	Africa/Lusaka	1994-01-08
903814	Mushukula	Mushukula		-17	24.5	A	ADMD	ZM		01				0		1017	Africa/Lusaka	1994-01-08
903815	Mushukula	Mushukula		-14.38333	22.13333	A	ADMD	ZM		01				0		1046	Africa/Lusaka	1994-01-08
903838	Mushoke	Mushoke		-15.63333	22.8	A	ADMD	ZM		01				0		1050	Africa/Lusaka	1994-01-08
904526	Mulundwe	Mulundwe		-14.66667	23.16667	A	ADMD	ZM		01				0		1028	Africa/Lusaka	1994-01-08
904615	Mulonga	Mulonga		-16.16667	22.33333	A	ADMD	ZM		01				0		1030	Africa/Lusaka	1994-01-08
904676	Mulinga	Mulinga		-14.91667	22.75	A	ADMD	ZM		01				0		1027	Africa/Lusaka	1994-01-08
905075	Mukukutu	Mukukutu		-15.45	23.13333	A	ADMD	ZM		01				0		1011	Africa/Lusaka	1994-01-08
905146	Mukola	Mukola	Mukola,Mukola Wa Libalo,Wa Libalo	-14.83333	22.86667	A	ADMD	ZM		01				0		1019	Africa/Lusaka	2012-01-17
905147	Mukola	Mukola	Mukola,Mukola Wa Mushitu,Wa Mushitu	-14.5	22.75	A	ADMD	ZM		01				0		1042	Africa/Lusaka	2012-01-17
905420	Mufaya	Mufaya		-14.75	24.25	A	ADMD	ZM		01				0		1097	Africa/Lusaka	1994-01-08
906929	Mbowe	Mbowe		-14.23333	23.2	A	ADMD	ZM		01				0		1035	Africa/Lusaka	1994-01-08
907171	Mayankwa	Mayankwa		-14.5	24	A	ADMD	ZM		01				0		1108	Africa/Lusaka	1994-01-08
907199	Mawawa	Mawawa		-15.16667	23.3	A	ADMD	ZM		01				0		1075	Africa/Lusaka	1994-01-08
907496	Mashi	Mashi		-16.58333	22.58333	A	ADMD	ZM		01				0		1018	Africa/Lusaka	1994-01-08
907512	Mashanjo	Mashanjo		-17.16667	23.75	A	ADMD	ZM		01				0		1019	Africa/Lusaka	1994-01-08
907621	Mapungu	Mapungu		-15.03333	22.75	A	ADMD	ZM		01				0		1022	Africa/Lusaka	1994-01-08
907788	Mankoya	Mankoya		-15.45	22.91667	A	ADMD	ZM		01				0		1019	Africa/Lusaka	1994-01-08
907960	Mambongo	Mambongo		-15.88333	24.88333	A	ADMD	ZM		01				0		1174	Africa/Lusaka	1994-01-08
908200	Malamo	Malamo		-15.5	22.33333	A	ADMD	ZM		01				0		1055	Africa/Lusaka	1994-01-08
908321	Makuku	Makuku		-15.05	23.05	A	ADMD	ZM		01				0		1020	Africa/Lusaka	1994-01-08
908322	Makuku	Makuku		-14.93333	23.08333	A	ADMD	ZM		01				0		1026	Africa/Lusaka	1994-01-08
908331	Makoya	Makoya		-15.41667	23	A	ADMD	ZM		01				0		1013	Africa/Lusaka	1994-01-08
908365	Makoma	Makoma		-14.38333	22.08333	A	ADMD	ZM		01				0		1046	Africa/Lusaka	1994-01-08
908445	Makanda	Makanda		-15.16667	23.41667	A	ADMD	ZM		01				0		1089	Africa/Lusaka	1994-01-08
908617	Machuu	Machuu		-15	23.16667	A	ADMD	ZM		01				0		1023	Africa/Lusaka	1994-01-08
908667	Mabuwa	Mabuwa		-14.33333	23.58333	A	ADMD	ZM		01				0		1073	Africa/Lusaka	1994-01-08
908671	Mabumbu	Mabumbu		-17.45	24.91667	A	ADMD	ZM		01				0		937	Africa/Lusaka	1994-01-08
908680	Mabozu	Mabozu		-17.4	24.66667	A	ADMD	ZM		01				0		960	Africa/Lusaka	1994-01-08
908817	Lwangula	Lwangula		-17.31667	24.45	A	ADMD	ZM		01				0		1012	Africa/Lusaka	1994-01-08
908825	Lwandui	Lwandui		-15.35	23.61667	A	ADMD	ZM		01				0		1083	Africa/Lusaka	1994-01-08
908868	Lwambi	Lwambi		-14.83333	22.25	A	ADMD	ZM		01				0		1037	Africa/Lusaka	1994-01-08
908925	Luwere	Luwere		-15	22.86667	A	ADMD	ZM		01				0		1018	Africa/Lusaka	1994-01-08
908957	Lutwi 2	Lutwi 2		-15.05	22.58333	A	ADMD	ZM		01				0		1052	Africa/Lusaka	1994-01-08
908958	Lutwi 1	Lutwi 1		-15.16667	22.58333	A	ADMD	ZM		01				0		1063	Africa/Lusaka	1994-01-08
908963	Lutwi	Lutwi		-14.9	22.4	A	ADMD	ZM		01				0		1036	Africa/Lusaka	1994-01-08
909035	Lusowa	Lusowa		-17.21667	24.8	A	ADMD	ZM		01				0		974	Africa/Lusaka	1994-01-08
909369	Lumbe 2	Lumbe 2		-16.25	24.91667	A	ADMD	ZM		01				0		1135	Africa/Lusaka	1994-01-08
909370	Lumbe 1	Lumbe 1		-16	24.25	A	ADMD	ZM		01				0		1079	Africa/Lusaka	1994-01-08
909430	Lulang’unyi	Lulang'unyi		-15.25	22.16667	A	ADMD	ZM		01				0		1052	Africa/Lusaka	1994-01-08
909490	Lukulu	Lukulu	Lukulu	-14.43333	23.3	A	ADMD	ZM		01				0		1055	Africa/Lusaka	2012-04-05
909547	Lukau	Lukau		-14.7	23.3	A	ADMD	ZM		01				0		1031	Africa/Lusaka	1994-01-08
909572	Lukanda	Lukanda		-15.95	23.25	A	ADMD	ZM		01				0		1004	Africa/Lusaka	1994-01-08
909588	Lukalanya	Lukalanya		-15.28333	23.75	A	ADMD	ZM		01				0		1056	Africa/Lusaka	1994-01-08
909604	Luimba	Luimba		-15.55	23.41667	A	ADMD	ZM		01				0		1091	Africa/Lusaka	1994-01-08
909608	Lui	Lui		-16.1	23.5	A	ADMD	ZM		01				0		1011	Africa/Lusaka	1994-01-08
909661	Luete	Luete		-15	22.36667	A	ADMD	ZM		01				0		1037	Africa/Lusaka	1994-01-08
909674	Luena	Luena		-14.76667	23.36667	A	ADMD	ZM		01				0		1034	Africa/Lusaka	1994-01-08
909727	Lubuta	Lubuta		-14.93333	22.33333	A	ADMD	ZM		01				0		1037	Africa/Lusaka	1994-01-08
909748	Lubotwe	Lubotwe		-15.08333	22.83333	A	ADMD	ZM		01				0		1018	Africa/Lusaka	1994-01-08
909907	Luandui	Luandui		-15.36667	23.61667	A	ADMD	ZM		01				0		1080	Africa/Lusaka	1994-01-08
909915	Luanchuma	Luanchuma		-14.33333	23.33333	A	ADMD	ZM		01				0		1049	Africa/Lusaka	1994-01-08
909922	Luamuloba	Luamuloba		-16.33333	25	A	ADMD	ZM		01				0		1103	Africa/Lusaka	1994-01-08
909969	Lower Machili	Lower Machili		-17	25	A	ADMD	ZM		01				0		981	Africa/Lusaka	1994-01-08
909970	Lower Loanja	Lower Loanja		-17.25	24.75	A	ADMD	ZM		01				0		969	Africa/Lusaka	1994-01-08
910039	Loke	Loke		-14.75	22.5	A	ADMD	ZM		01				0		1036	Africa/Lusaka	1994-01-08
910052	Loazamba	Loazamba		-17	24.75	A	ADMD	ZM		01				0		1062	Africa/Lusaka	1994-01-08
910483	Likulundundu	Likulundundu		-14.25	22.11667	A	ADMD	ZM		01				0		1056	Africa/Lusaka	1994-01-08
910614	Liboke	Liboke		-15.7	22.93333	A	ADMD	ZM		01				0		1056	Africa/Lusaka	1994-01-08
910618	Libinga	Libinga		-14.58333	24.91667	A	ADMD	ZM		01				0		1183	Africa/Lusaka	1994-01-08
910621	Libikili	Libikili		-17.26667	24.53333	A	ADMD	ZM		01				0		999	Africa/Lusaka	1994-01-08
910655	Liangati	Liangati		-15.78333	23.21667	A	ADMD	ZM		01				0		1007	Africa/Lusaka	1994-01-08
910939	Kumbama	Kumbama		-17.2	24.78333	A	ADMD	ZM		01				0		975	Africa/Lusaka	1994-01-08
911000	Kubale	Kubale		-16.1	24.66667	A	ADMD	ZM		01				0		1148	Africa/Lusaka	1994-01-08
911232	Keta	Keta		-15.28333	22.55	A	ADMD	ZM		01				0		1071	Africa/Lusaka	1994-01-08
911340	Kazhizhi	Kazhizhi		-14.08333	23.08333	A	ADMD	ZM		01				0		1046	Africa/Lusaka	1994-01-08
911723	Kaunga	Kaunga		-16.13333	22.93333	A	ADMD	ZM		01				0		1034	Africa/Lusaka	1994-01-08
911851	Katumbala	Katumbala		-16.93333	25.08333	A	ADMD	ZM		01				0		990	Africa/Lusaka	1994-01-08
911943	Katongo	Katongo		-17.45	24.5	A	ADMD	ZM		01				0		941	Africa/Lusaka	1994-01-08
912030	Katima Mulilo	Katima Mulilo		-17.41667	24.3	A	ADMD	ZM		01				0		1008	Africa/Lusaka	1994-01-08
912419	Kasimba	Kasimba		-14.25	24.75	A	ADMD	ZM		01				0		1187	Africa/Lusaka	1994-01-08
912808	Kasabi	Kasabi		-14.86667	23.83333	A	ADMD	ZM		01				0		1112	Africa/Lusaka	1994-01-08
912941	Kapui	Kapui		-15.23333	22.83333	A	ADMD	ZM		01				0		1020	Africa/Lusaka	1994-01-08
913324	Kaoma	Kaoma		-14.2	23.28333	A	ADMD	ZM		01				0		1037	Africa/Lusaka	1994-01-08
913792	Kanguya	Kanguya		-15.25	24.25	A	ADMD	ZM		01				0		1132	Africa/Lusaka	1994-01-08
913815	Kangoti	Kangoti		-14.6	23.6	A	ADMD	ZM		01				0		1043	Africa/Lusaka	1994-01-08
913971	Kandambo 3	Kandambo 3		-14.95	22.11667	A	ADMD	ZM		01				0		1040	Africa/Lusaka	1994-01-08
913972	Kandambo 2	Kandambo 2		-15.41667	22.58333	A	ADMD	ZM		01				0		1044	Africa/Lusaka	1994-01-08
913973	Kandambo 1	Kandambo 1		-15.16667	22.41667	A	ADMD	ZM		01				0		1058	Africa/Lusaka	1994-01-08
914169	Kamuhwa	Kamuhwa		-14.45	23.41667	A	ADMD	ZM		01				0		1063	Africa/Lusaka	1994-01-08
914918	Kalundu	Kalundu		-16.75	24.58333	A	ADMD	ZM		01				0		1058	Africa/Lusaka	1994-01-08
915100	Kalombe	Kalombe		-17.13333	24.7	A	ADMD	ZM		01				0		993	Africa/Lusaka	1994-01-08
915247	Kaliki	Kaliki		-17.03333	24.03333	A	ADMD	ZM		01				0		1020	Africa/Lusaka	1994-01-08
915527	Kakungu	Kakungu		-15.75	22.25	A	ADMD	ZM		01				0		1046	Africa/Lusaka	1994-01-08
915552	Kakumba	Kakumba		-14.75	25.25	A	ADMD	ZM		01				0		1190	Africa/Lusaka	1994-01-08
915750	Kahare	Kahare		-15	25	A	ADMD	ZM		01				0		1181	Africa/Lusaka	1994-01-08
916247	Kabompo	Kabompo	Kabombo,Kabompo	-14.08333	23.5	A	ADMD	ZM		06				0		1057	Africa/Lusaka	2012-01-17
916290	Kabilamwandi	Kabilamwandi		-14.75	24	A	ADMD	ZM		01				0		1129	Africa/Lusaka	1994-01-08
916368	Kabangu	Kabangu		-14.16667	24.25	A	ADMD	ZM		01				0		1156	Africa/Lusaka	1994-01-08
916644	Itufa	Itufa		-15.78333	23.21667	A	ADMD	ZM		01				0		1007	Africa/Lusaka	1994-01-08
916812	Imalio-Ushaa	Imalio-Ushaa		-14.83333	23.28333	A	ADMD	ZM		01				0		1032	Africa/Lusaka	1994-01-08
916813	Imalio	Imalio		-14.78333	23.58333	A	ADMD	ZM		01				0		1046	Africa/Lusaka	1994-01-08
916824	Iluya	Iluya		-15.5	25	A	ADMD	ZM		01				0		1177	Africa/Lusaka	1994-01-08
916869	Ikwe	Ikwe		-16.25	24.5	A	ADMD	ZM		01				0		1115	Africa/Lusaka	1994-01-08
916890	Ikabako	Ikabako		-15	23.33333	A	ADMD	ZM		01				0		1058	Africa/Lusaka	1994-01-08
918274	Chisu	Chisu		-17.2	24.33333	A	ADMD	ZM		01				0		1048	Africa/Lusaka	1994-01-08
921209	Bunwachazi	Bunwachazi		-17.36667	24.56667	A	ADMD	ZM		01				0		993	Africa/Lusaka	1994-01-08
