630805	Ylistaro	Ylistaro	Ylistaro	62.93958	22.51306	A	ADM3H	FI		14	142	743		5580		36	Europe/Helsinki	2022-01-07
630953	Yli-Ii	Yli-Ii	OEver Ijo,Yli-Ii,Över Ijo	65.41667	25.91667	A	ADM3H	FI		17	171	564		2189		64	Europe/Helsinki	2019-05-21
631760	Vihanti	Vihanti	Vihanti	64.41667	25.08333	A	ADM3H	FI		08	17	926		3094		96	Europe/Helsinki	2014-08-28
632924	Vähäkyrö	Vaehaekyroe	Lillkyro,Vaehaekyroe,Vähäkyrö	63.08333	22.08333	A	ADM3H	FI		15	15	942		4758		5	Europe/Helsinki	2014-08-28
634009	Töysä	Toeysae	Toeysae,Töysä	62.63333	23.88333	A	ADM3H	FI		15	14	863		3152		167	Europe/Helsinki	2014-08-28
634354	Tjöck	Tjoeck	(( Tiukka )),Kristiinankaupungin Pitaja,Kristiinankaupungin Pitäjä,Kristinestad	62.33333	21.5	A	ADM3H	FI		15	153	287		0		45	Europe/Helsinki	2021-12-31
634852	Tarvasjoki	Tarvasjoki	Tarvasjoen Kunta,Tarvasjoki	60.58828	22.7239	A	ADM3H	FI		02	025	838		1945		55	Europe/Helsinki	2016-05-10
635712	Suomenniemi	Suomenniemi	Suomenniemi	61.33333	27.33333	A	ADM3H	FI		13	09	775		804		89	Europe/Helsinki	2014-08-28
636364	Sulva	Sulva	(( Solf )),Solv	63	21.58333	A	ADM3H	FI		15				0		3	Europe/Helsinki	2022-01-07
637063	Sideby	Sideby	Sideby,Siipyy	62.05	21.41667	A	ADM3H	FI		15	153	287		0		18	Europe/Helsinki	2021-12-31
639249	Ristiina	Ristiina	Kristina,Ristiina	61.5	27.33333	A	ADM3H	FI		14	10	696		4900		84	Europe/Helsinki	2014-08-28
639524	Replot	Replot	Raippaluoto,Replot	63.25	21.25	A	ADM3H	FI		15				0		-9999	Europe/Helsinki	2022-07-05
640694	Punkaharju	Punkaharju	Punkaharju	61.75	29.41667	A	ADM3H	FI		14	10	618		3733		74	Europe/Helsinki	2014-08-28
640913	Pörtom	Poertom	Pirttikylae,Pirttikylä	62.71305	21.61161	A	ADM3H	FI		15	545			0		34	Europe/Helsinki	2022-01-07
641858	Pielisjärvi	Pielisjaervi		63.33333	30.25	A	ADM3H	FI		14				0		119	Europe/Helsinki	2014-03-31
641971	Petalax	Petalax	(( Petolahti )),Petalaks,Petlaks	62.83333	21.41667	A	ADM3H	FI		15				0		12	Europe/Helsinki	2022-01-07
642078	Pertunmaa	Pertunmaa	588,Pertunmaa,Pertunmaan Kunta	61.47154	26.43844	A	ADM3H	FI		10	101	588		1646		129	Europe/Helsinki	2025-02-13
642150	Peräseinäjoki	Peraeseinaejoki		62.5	23.16667	A	ADM3H	FI		15				0		124	Europe/Helsinki	2022-01-07
643439	Övermark	OEvermark	OEvermark,Ylimarkku,Övermark	62.61135	21.47141	A	ADM3H	FI		15	545			0		9	Europe/Helsinki	2022-01-07
643483	Oulunsalo	Oulunsalo	Oulunsalo	65	25.33333	A	ADM3H	FI		08	17	567		9599		-9999	Europe/Helsinki	2014-08-28
644159	Nurmo	Nurmo	Nurmo	62.8287	22.9099	A	ADM3H	FI		14	142	743		11908		47	Europe/Helsinki	2022-01-07
644290	Nummi-Pusula	Nummi-Pusula	Nummi,Nummi-Pusula,Nummis,Pusula	60.41667	23.91667	A	ADM3H	FI		13	01	540		6134		80	Europe/Helsinki	2014-08-28
644633	Nilsiä	Nilsiae	Nilsiae,Nilsiä	63.25	28.16667	A	ADM3H	FI		11				6540		92	Europe/Helsinki	2017-06-15
645036	Nastola	Nastola	Nastola,Nastolan Kunta	60.99384	25.9369	A	ADM3H	FI		07	071	532		14994		88	Europe/Helsinki	2016-02-03
647195	Maaninka	Maaninka	Maaninga,Maaningan Kunta,Maaninka,Maanninka,Maninga	63.14276	27.2413	A	ADM3H	FI		11	112	476		3833		87	Europe/Helsinki	2016-05-10
647261	Luvia	Luvia	Luvia,Luvian Kunta	61.36475	21.60357	A	ADM3H	FI		04	043	442		3322		6	Europe/Helsinki	2017-01-03
648554	Lehtimäki	Lehtimaeki		62.81796	23.94337	A	ADM3H	FI		14	146	005		1924		212	Europe/Helsinki	2021-12-31
648615	Lavia	Lavia	Lavia,Lavian Kunta	61.60435	22.51167	A	ADM3H	FI		04	044	413		1994		49	Europe/Helsinki	2015-03-04
648898	Lappfjärd	Lappfjaerd	(( Lapvaartti )),(( Lapväärtti ))	62.2	21.5	A	ADM3H	FI		15	153	287		0		11	Europe/Helsinki	2021-12-31
649788	Kvevlax	Kvevlax	Koivulahti,Kvevlaks,Kvevlax	63.25	21.83333	A	ADM3H	FI		15				0		10	Europe/Helsinki	2022-07-05
650806	Kjulo	Kjulo	Kjulo,Kjulo Kommun,Koylio,Koylion Kunta,Köyliö,Köyliön Kunta	61.13329	22.38004	A	ADM3H	FI		04	041	319		2824		62	Europe/Helsinki	2016-02-01
651090	Hämeenkoski	Haemeenkoski	Haemeenkoski,Hameenkosken Kunta,Hameenkoski,Hämeenkosken Kunta,Hämeenkoski,Koski,Koskis	60.99809	25.15606	A	ADM3H	FI		07	071	283		2144		129	Europe/Helsinki	2016-02-03
652859	Kiiminki	Kiiminki	Kiiminki	65.16667	25.83333	A	ADM3H	FI		08	17	255		13088		62	Europe/Helsinki	2014-08-28
652879	Kiikoinen	Kiikoinen	Kiikoinen,Kikois	61.46667	22.58333	A	ADM3H	FI		15	04	254		1269		71	Europe/Helsinki	2014-08-28
653130	Kesälahti	Kesaelahti	Kesaelahti,Kesaelax,Kesälahti,Kesälax	61.91667	29.83333	A	ADM3H	FI		14	12	248		2403		90	Europe/Helsinki	2014-08-28
653181	Kerimäki	Kerimaeki	Kerimaeki,Kerimäki	62	29.33333	A	ADM3H	FI		14	10	246		5641		70	Europe/Helsinki	2014-08-28
654013	Karjalohja	Karjalohja	Karislojo,Karjalohja	60.25	23.75	A	ADM3H	FI		13	01	223		1493		29	Europe/Helsinki	2014-08-28
655534	Juankoski	Juankoski	Juankosken Kaupunki,Juankoski	63.09186	28.36782	A	ADM3H	FI		11	113	174		5170		92	Europe/Helsinki	2017-01-03
655849	Jeppo	Jeppo	Jeppo,Jepua	63.36667	22.75	A	ADM3H	FI		15				0		20	Europe/Helsinki	2022-07-05
656118	Jalasjärvi	Jalasjaervi	Jalasjaervi,Jalasjarven Kunta,Jalasjarvi,Jalasjärven Kunta,Jalasjärvi	62.43123	22.85586	A	ADM3H	FI		14	142	164		8214		108	Europe/Helsinki	2016-02-01
656822	Iisalmen Maalaiskunta	Iisalmen Maalaiskunta	Iisalmi Landskommun	63.58333	27.25	A	ADM3H	FI		14				0		79	Europe/Helsinki	2014-08-28
658630	Haukipudas	Haukipudas	Haukipudas	65.16667	25.5	A	ADM3H	FI		17				18872		31	Europe/Helsinki	2017-06-22
660653	Björköby	Bjoerkoeby		63.33333	21.25	A	ADM3H	FI		15				0		-9999	Europe/Helsinki	2022-01-07
660720	Bergö	Bergoe		63	21.16667	A	ADM3H	FI		15				0		4	Europe/Helsinki	2022-01-07
846663	Loimaan Kunta	Loimaan Kunta		60.87283	22.98512	A	ADM3H	FI		02	025	430		5816		87	Europe/Helsinki	2015-03-02
