2639033	Roxburghshire	Roxburghshire	Roxburgh,Roxburgh County	55.5	-2.5	A	ADM3H	GB		SCT	T9	2639033		0		103	Europe/London	2024-04-11
2644975	Lanarkshire	Lanarkshire	Lanark,Lanark County	55.58333	-3.83333	A	ADM3H	GB		SCT	W5	2644975		0		225	Europe/London	2024-04-11
2645285	Kirkcudbrightshire	Kirkcudbrightshire	Kirkcudbright,Kirkcudbright County	55	-4	A	ADM3H	GB		SCT	U2	2645285		0		63	Europe/London	2024-04-11
2656700	Ayrshire	Ayrshire	Ayr,Ayr County	55.5	-4.5	A	ADM3H	GB		SCT	W4	2656700		0		115	Europe/London	2024-03-21
7290662	Allerdale District	Allerdale District		54.7088	-3.28017	A	ADM3H	GB		ENG	C9	16UB		96956		161	Europe/London	2023-07-21
7290663	Barrow-in-Furness District	Barrow-in-Furness District		54.12885	-3.22326	A	ADM3H	GB		ENG	C9	16UC		67321		58	Europe/London	2023-08-04
7290664	Carlisle District	Carlisle District		54.9825	-2.83114	A	ADM3H	GB		ENG	C9	16UD		108409		73	Europe/London	2023-07-25
7290665	Copeland District	Copeland District		54.38747	-3.37604	A	ADM3H	GB		ENG	C9	16UE		69307		54	Europe/London	2023-08-01
7290666	Eden District	Eden District		54.60548	-2.62522	A	ADM3H	GB		ENG	C9	16UF		52639		139	Europe/London	2023-07-25
7290667	South Lakeland District	South Lakeland District		54.27191	-2.79018	A	ADM3H	GB		ENG	C9	16UG		103274		19	Europe/London	2023-07-25
